#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri May 17 01:03:43 2024
Final_phase: 7  N_iterations: 1093
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 12151.9
Catch 1.1493e-09
Survey -1372.3
Length_comp 13522
Recruitment 2.1583
InitEQ_regime 1.29816e-32
Sum_recdevs 4.44089e-16
Forecast_Recruitment 1.86259e-29
Parm_priors 0
Parm_softbounds 0.0204435
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 22 0 Fix 2
L_at_Amax_Fem_GP_1 145 0 Fix 0.730769
VonBert_K_Fem_GP_1 0.455 0 Fix 0.755891
CV_young_Fem_GP_1 0.3 0 Fix 0.595958
CV_old_Fem_GP_1 0.1 0 Fix 0.191919
Wtlen_1_Fem_GP_1 2.46e-05 0 Fix 0.500012
Wtlen_2_Fem_GP_1 2.966 0 Fix 0.483
Mat50%_Fem_GP_1 36.5 0 Fix 0.26
Mat_slope_Fem_GP_1 -0.2 0 Fix 0.4
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.444444
RecrDist_GP_1_area_1_month_1 1.05431 0.00963558 Act 0.483493
RecrDist_GP_1_area_2_month_1 0.681654 0.0115944 Act 0.469691
RecrDist_GP_1_area_3_month_1 0.0862524 0.0123512 Act 0.447639
RecrDist_GP_1_area_4_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 1.07285 38944.6 Act 0.481428
#_SPAWN_RECR
SR_LN(R0) 13.7125 0.0496783 Act 0.453261
SR_BH_steep 0.8 0 Fix 0.750938
SR_sigmaR 0.6 0 Fix 0.263158
SR_regime 0 0 Fix 0.454545
SR_autocorr 0 0 Fix 0
Main_RecrDev_1980 0.569341 0.0640297 Act 0.556934
Main_RecrDev_1981 0.0913109 0.125714 Act 0.509131
Main_RecrDev_1982 0.334252 0.0856438 Act 0.533425
Main_RecrDev_1983 -0.54448 0.16727 Act 0.445552
Main_RecrDev_1984 0.577484 0.0555195 Act 0.557748
Main_RecrDev_1985 -0.222563 0.109803 Act 0.477744
Main_RecrDev_1986 0.561031 0.0608348 Act 0.556103
Main_RecrDev_1987 0.380143 0.0729853 Act 0.538014
Main_RecrDev_1988 -0.0965717 0.0924161 Act 0.490343
Main_RecrDev_1989 0.542324 0.0563435 Act 0.554232
Main_RecrDev_1990 0.293882 0.0731466 Act 0.529388
Main_RecrDev_1991 0.592969 0.0595719 Act 0.559297
Main_RecrDev_1992 0.416449 0.0727984 Act 0.541645
Main_RecrDev_1993 0.278395 0.0733141 Act 0.527839
Main_RecrDev_1994 -0.154504 0.0940984 Act 0.48455
Main_RecrDev_1995 -0.121357 0.0802842 Act 0.487864
Main_RecrDev_1996 -0.0380583 0.0669379 Act 0.496194
Main_RecrDev_1997 -0.00612096 0.0634325 Act 0.499388
Main_RecrDev_1998 -0.109843 0.0748429 Act 0.489016
Main_RecrDev_1999 0.470163 0.0501601 Act 0.547016
Main_RecrDev_2000 -0.0365289 0.0862801 Act 0.496347
Main_RecrDev_2001 0.0396325 0.0760039 Act 0.503963
Main_RecrDev_2002 -0.17792 0.0792298 Act 0.482208
Main_RecrDev_2003 -0.368932 0.0914395 Act 0.463107
Main_RecrDev_2004 -0.00733898 0.0606904 Act 0.499266
Main_RecrDev_2005 -0.218184 0.0725335 Act 0.478182
Main_RecrDev_2006 0.183512 0.0578033 Act 0.518351
Main_RecrDev_2007 0.549932 0.0477431 Act 0.554993
Main_RecrDev_2008 -0.251673 0.0905489 Act 0.474833
Main_RecrDev_2009 -0.46486 0.0888239 Act 0.453514
Main_RecrDev_2010 -0.0595871 0.0633019 Act 0.494041
Main_RecrDev_2011 0.290198 0.0655071 Act 0.52902
Main_RecrDev_2012 -3.2925 0.375978 Act 0.17075
Late_RecrDev_2013 3.55271e-15 0.6 Act 0.5
Late_RecrDev_2014 8.88178e-16 0.6 Act 0.5
Late_RecrDev_2015 0 0.6 Act 0.5
ForeRecr_2016 0 0.6 Act 0.5
ForeRecr_2017 0 0.6 Act 0.5
ForeRecr_2018 0 0.6 Act 0.5
#_Catchability
LnQ_base_llcpue1(17) -3.22974 0.0511026 Act 0.392342
LnQ_base_llcpue2(18) -3.22974 56732.1 Act 0.392342
LnQ_base_llcpue3(19) -3.22974 56732.1 Act 0.392342
LnQ_base_llcpue4(20) -3.22974 56732.1 Act 0.392342
#_Selectivity
Size_DblN_peak_fishing_gi_1(1) 62.7688 0.999219 Act 0.873137
Size_DblN_top_logit_fishing_gi_1(1) -11.0053 76.8389 Act 0.277483
Size_DblN_ascend_se_fishing_gi_1(1) 4.24063 0.193113 Act 0.512032
Size_DblN_descend_se_fishing_gi_1(1) 8.55133 0.0995632 Act 0.193624
Size_DblN_start_logit_fishing_gi_1(1) -999 0 Fix 0
Size_DblN_end_logit_fishing_gi_1(1) -999 0 Fix 0
Size_DblN_peak_fishing_hd_1(3) 61.0361 0.93587 Act 0.842739
Size_DblN_top_logit_fishing_hd_1(3) -12.2485 60.5931 Act 0.208416
Size_DblN_ascend_se_fishing_hd_1(3) 3.84443 0.228645 Act 0.492221
Size_DblN_descend_se_fishing_hd_1(3) 8.73098 0.155153 Act 0.19823
Size_DblN_start_logit_fishing_hd_1(3) -999 0 Fix 0
Size_DblN_end_logit_fishing_hd_1(3) -999 0 Fix 0
Size_inflection_fishing_ll_1(4) 70 1.68107e-05 Act 1
Size_95%width_fishing_ll_1(4) 27.3204 0.436238 Act 0.45525
Size_DblN_peak_fishing_other_1(8) 58.7084 1.22658 Act 0.801902
Size_DblN_top_logit_fishing_other_1(8) -0.560465 0.264788 Act 0.857752
Size_DblN_ascend_se_fishing_other_1(8) 4.93086 0.16082 Act 0.546543
Size_DblN_descend_se_fishing_other_1(8) 7.76322 0.459108 Act 0.173416
Size_DblN_start_logit_fishing_other_1(8) -999 0 Fix 0
Size_DblN_end_logit_fishing_other_1(8) -999 0 Fix 0
Size_DblN_peak_fishing_bb_1(10) 47.6715 0.461417 Act 0.608272
Size_DblN_top_logit_fishing_bb_1(10) -14.2162 34.9851 Act 0.0990992
Size_DblN_ascend_se_fishing_bb_1(10) 3.51247 0.127285 Act 0.475624
Size_DblN_descend_se_fishing_bb_1(10) 7.41898 0.0431333 Act 0.164589
Size_DblN_start_logit_fishing_bb_1(10) -999 0 Fix 0
Size_DblN_end_logit_fishing_bb_1(10) -999 0 Fix 0
Size_DblN_peak_fishing_ps_1(11) 58.8477 0.639046 Act 0.804346
Size_DblN_top_logit_fishing_ps_1(11) -11.9053 64.9387 Act 0.227481
Size_DblN_ascend_se_fishing_ps_1(11) 4.55264 0.102769 Act 0.527632
Size_DblN_descend_se_fishing_ps_1(11) 10.4479 0.230797 Act 0.242254
Size_DblN_start_logit_fishing_ps_1(11) -999 0 Fix 0
Size_DblN_end_logit_fishing_ps_1(11) -999 0 Fix 0
Size_DblN_peak_fishing_trol_1(14) 53.5329 2.17159 Act 0.711103
Size_DblN_top_logit_fishing_trol_1(14) -12.2669 60.3628 Act 0.207397
Size_DblN_ascend_se_fishing_trol_1(14) 3.47517 0.595954 Act 0.473758
Size_DblN_descend_se_fishing_trol_1(14) 8.16269 0.139201 Act 0.183659
Size_DblN_start_logit_fishing_trol_1(14) -999 0 Fix 0
Size_DblN_end_logit_fishing_trol_1(14) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7.29553e+06 362429
SSB_Initial 7.29553e+06 362429
SSB_1952 7.29553e+06 362429
SSB_1953 7.28657e+06 362438
SSB_1954 7.27724e+06 362442
SSB_1955 7.26253e+06 362443
SSB_1956 7.24158e+06 362445
SSB_1957 7.22072e+06 362444
SSB_1958 7.21598e+06 362444
SSB_1959 7.21275e+06 362448
SSB_1960 7.20914e+06 362450
SSB_1961 7.20082e+06 362448
SSB_1962 7.19669e+06 362446
SSB_1963 7.18687e+06 362444
SSB_1964 7.18874e+06 362446
SSB_1965 7.19043e+06 362447
SSB_1966 7.19046e+06 362444
SSB_1967 7.17935e+06 362445
SSB_1968 7.17376e+06 362447
SSB_1969 7.13709e+06 362440
SSB_1970 7.12808e+06 362437
SSB_1971 7.13139e+06 362450
SSB_1972 7.13476e+06 362446
SSB_1973 7.13116e+06 362459
SSB_1974 7.10467e+06 362494
SSB_1975 7.07606e+06 362495
SSB_1976 7.06264e+06 362472
SSB_1977 7.04101e+06 362464
SSB_1978 7.01154e+06 362444
SSB_1979 7.00889e+06 362441
SSB_1980 7.00305e+06 362452
SSB_1981 7.03758e+06 364031
SSB_1982 7.5428e+06 397697
SSB_1983 7.93943e+06 425918
SSB_1984 7.5967e+06 409643
SSB_1985 6.84614e+06 375135
SSB_1986 6.5443e+06 356595
SSB_1987 6.91328e+06 377404
SSB_1988 6.98029e+06 378515
SSB_1989 7.61369e+06 414815
SSB_1990 7.30014e+06 400774
SSB_1991 7.1189e+06 389727
SSB_1992 7.68223e+06 419709
SSB_1993 8.09268e+06 441603
SSB_1994 8.41659e+06 461802
SSB_1995 8.0607e+06 443468
SSB_1996 7.0395e+06 391708
SSB_1997 5.82468e+06 328015
SSB_1998 5.07032e+06 290383
SSB_1999 4.82995e+06 275553
SSB_2000 4.54286e+06 264083
SSB_2001 4.95754e+06 283056
SSB_2002 5.4443e+06 311633
SSB_2003 5.01356e+06 290267
SSB_2004 4.44437e+06 262359
SSB_2005 3.75677e+06 219991
SSB_2006 3.53989e+06 199433
SSB_2007 3.5389e+06 202963
SSB_2008 3.9082e+06 222683
SSB_2009 4.96701e+06 281748
SSB_2010 5.33264e+06 306886
SSB_2011 4.38502e+06 256296
SSB_2012 3.94164e+06 229817
SSB_2013 4.23962e+06 253501
SSB_2014 3.34483e+06 283089
SSB_2015 2.60418e+06 682368
SSB_2016 2.91562e+06 1.16064e+06
SSB_2017 3.2053e+06 1.128e+06
SSB_2018 3.44233e+06 1.16553e+06
#_Recruitment
Recr_Virgin 902123 44815.9
Recr_Initial 902123 44815.9
Recr_1952 902123 44815.9
Recr_1953 902054 44816
Recr_1954 901981 44816
Recr_1955 901867 44816.1
Recr_1956 901703 44816.2
Recr_1957 901539 44816.3
Recr_1958 901502 44816.3
Recr_1959 901477 44816.4
Recr_1960 901448 44816.5
Recr_1961 901382 44816.5
Recr_1962 901349 44816.5
Recr_1963 901272 44816.6
Recr_1964 901286 44816.6
Recr_1965 901300 44816.6
Recr_1966 901300 44816.6
Recr_1967 901212 44816.7
Recr_1968 901167 44816.8
Recr_1969 900873 44817.3
Recr_1970 900801 44817.4
Recr_1971 900827 44817.5
Recr_1972 900854 44817.4
Recr_1973 900825 44817.5
Recr_1974 900611 44818.3
Recr_1975 900378 44819
Recr_1976 900268 44819.1
Recr_1977 900090 44819.6
Recr_1978 899845 44820.3
Recr_1979 899823 44820.4
Recr_1980 1.32807e+06 104255
Recr_1981 823673 110834
Recr_1982 1.05474e+06 103490
Recr_1983 439375 75670.7
Recr_1984 1.34576e+06 98558.7
Recr_1985 600699 71012.9
Recr_1986 1.31111e+06 101733
Recr_1987 1.09822e+06 94007.8
Recr_1988 682226 70125.1
Recr_1989 1.29944e+06 94883.2
Recr_1990 1.01098e+06 87583.4
Recr_1991 1.36127e+06 103036
Recr_1992 1.14637e+06 97686
Recr_1993 1.00157e+06 85125
Recr_1994 651063 66512
Recr_1995 671387 59722.8
Recr_1996 723733 56036.8
Recr_1997 737282 55655
Recr_1998 657108 54724.7
Recr_1999 1.16854e+06 78499.9
Recr_2000 699979 66666.7
Recr_2001 761534 64643.5
Recr_2002 617576 53736.2
Recr_2003 506624 46725.8
Recr_2004 719172 51163.1
Recr_2005 572128 46485.2
Recr_2006 849000 61319
Recr_2007 1.22469e+06 81044.8
Recr_2008 555753 53916.2
Recr_2009 459901 43831.6
Recr_2010 693963 53272.4
Recr_2011 967101 73409.4
Recr_2012 26587.5 10841.6
Recr_2013 721034 434138
Recr_2014 701715 422626
Recr_2015 741043 447340
Recr_2016 824694 498888
Recr_2017 835488 504587
Recr_2018 843137 508887
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.00667839 0.000356111
SPRratio_1953 0.00673305 0.000359362
SPRratio_1954 0.0114836 0.000606575
SPRratio_1955 0.0177437 0.000935395
SPRratio_1956 0.021074 0.00110963
SPRratio_1957 0.0158832 0.000840502
SPRratio_1958 0.0171679 0.000910645
SPRratio_1959 0.0170584 0.000905056
SPRratio_1960 0.0203608 0.00107701
SPRratio_1961 0.0193302 0.00102326
SPRratio_1962 0.0236153 0.00124575
SPRratio_1963 0.0187898 0.000996769
SPRratio_1964 0.0189788 0.00100646
SPRratio_1965 0.0188244 0.000997352
SPRratio_1966 0.0261008 0.00137678
SPRratio_1967 0.0245661 0.00129967
SPRratio_1968 0.0424031 0.00221932
SPRratio_1969 0.0333977 0.001761
SPRratio_1970 0.0285622 0.00151672
SPRratio_1971 0.0282929 0.00149983
SPRratio_1972 0.0324176 0.00171879
SPRratio_1973 0.0469734 0.00248281
SPRratio_1974 0.0512352 0.00270661
SPRratio_1975 0.0494735 0.00261274
SPRratio_1976 0.0564173 0.00297114
SPRratio_1977 0.0626438 0.00329539
SPRratio_1978 0.0505807 0.00268599
SPRratio_1979 0.0547966 0.00290844
SPRratio_1980 0.0567542 0.00300051
SPRratio_1981 0.0550051 0.00327812
SPRratio_1982 0.0635939 0.00375326
SPRratio_1983 0.0882923 0.00497809
SPRratio_1984 0.161738 0.00853738
SPRratio_1985 0.136665 0.00740318
SPRratio_1986 0.106033 0.00592056
SPRratio_1987 0.104528 0.00592579
SPRratio_1988 0.146094 0.00768571
SPRratio_1989 0.163505 0.00860892
SPRratio_1990 0.159283 0.00846787
SPRratio_1991 0.118805 0.00655246
SPRratio_1992 0.132771 0.00718987
SPRratio_1993 0.178037 0.00910087
SPRratio_1994 0.208466 0.0106635
SPRratio_1995 0.267475 0.0130928
SPRratio_1996 0.322621 0.0148887
SPRratio_1997 0.381424 0.0167915
SPRratio_1998 0.318258 0.0151418
SPRratio_1999 0.405643 0.0178745
SPRratio_2000 0.298197 0.0147918
SPRratio_2001 0.283429 0.0141529
SPRratio_2002 0.386177 0.0168792
SPRratio_2003 0.453463 0.0181162
SPRratio_2004 0.51834 0.0189373
SPRratio_2005 0.462621 0.018889
SPRratio_2006 0.471174 0.0186684
SPRratio_2007 0.321702 0.0162824
SPRratio_2008 0.266622 0.0135329
SPRratio_2009 0.319056 0.0152666
SPRratio_2010 0.406774 0.0178409
SPRratio_2011 0.371108 0.0170591
SPRratio_2012 0.394625 0.0201267
SPRratio_2013 0.651834 0.0460474
SPRratio_2014 0.607891 0.13574
SPRratio_2015 0.54641 0.140302
SPRratio_2016 0.581462 0.00965948
SPRratio_2017 0.581462 0.0859731
SPRratio_2018 0.581462 0.121678
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_unweighted_2_5
F_1952 0.000975739 5.48077e-05
F_1953 0.000990559 5.5385e-05
F_1954 0.00223064 0.00011568
F_1955 0.00380507 0.000194053
F_1956 0.0047135 0.000239457
F_1957 0.00323032 0.000166318
F_1958 0.00317319 0.000165073
F_1959 0.0032158 0.000166566
F_1960 0.00414106 0.000212806
F_1961 0.00394503 0.000203411
F_1962 0.00518605 0.000265183
F_1963 0.0037507 0.000195124
F_1964 0.00373368 0.000195064
F_1965 0.00402656 0.000207154
F_1966 0.00577666 0.000295467
F_1967 0.0051345 0.0002653
F_1968 0.0103879 0.000528531
F_1969 0.0075785 0.000388046
F_1970 0.00643093 0.000335922
F_1971 0.00648788 0.000335758
F_1972 0.00724487 0.000379776
F_1973 0.0101564 0.000546994
F_1974 0.0108 0.000579168
F_1975 0.0089188 0.000481249
F_1976 0.00995057 0.000542892
F_1977 0.0117257 0.000630194
F_1978 0.00960406 0.000511684
F_1979 0.0116347 0.000622001
F_1980 0.0118456 0.000638631
F_1981 0.0114302 0.000696164
F_1982 0.0137624 0.000822623
F_1983 0.0200691 0.0011799
F_1984 0.0384638 0.00223063
F_1985 0.0306935 0.00176295
F_1986 0.0239165 0.00136112
F_1987 0.0231059 0.00135533
F_1988 0.0338222 0.0019
F_1989 0.0384268 0.0021544
F_1990 0.0375111 0.00211311
F_1991 0.02547 0.00143545
F_1992 0.0296912 0.00165842
F_1993 0.042755 0.00232201
F_1994 0.0453227 0.00250054
F_1995 0.0600446 0.00332327
F_1996 0.0766969 0.00412315
F_1997 0.0961524 0.00508825
F_1998 0.0721906 0.00381103
F_1999 0.105855 0.00557883
F_2000 0.0665629 0.00353394
F_2001 0.0624049 0.00335918
F_2002 0.0953115 0.00501743
F_2003 0.117938 0.0059271
F_2004 0.140508 0.00643328
F_2005 0.105861 0.00464196
F_2006 0.10617 0.00451612
F_2007 0.0593712 0.00286138
F_2008 0.0492286 0.00239934
F_2009 0.0664091 0.00338007
F_2010 0.0999845 0.00517091
F_2011 0.0867472 0.0044976
F_2012 0.0846904 0.00496576
F_2013 0.206923 0.0245289
F_2014 0.137758 0.0546322
F_2015 0.095803 0.034074
F_2016 0.103661 0.0380354
F_2017 0.103012 0.0341407
F_2018 0.104169 0.0323425
#_Depletion Basis=  100%*B_MSY
Bratio_1953 3.8837 0.148831
Bratio_1954 3.87873 0.148667
Bratio_1955 3.87089 0.148409
Bratio_1956 3.85972 0.148043
Bratio_1957 3.84861 0.14768
Bratio_1958 3.84608 0.147598
Bratio_1959 3.84436 0.147543
Bratio_1960 3.84243 0.14748
Bratio_1961 3.838 0.147336
Bratio_1962 3.8358 0.147265
Bratio_1963 3.83057 0.147096
Bratio_1964 3.83156 0.147129
Bratio_1965 3.83246 0.147158
Bratio_1966 3.83248 0.147159
Bratio_1967 3.82656 0.146968
Bratio_1968 3.82358 0.146872
Bratio_1969 3.80403 0.146248
Bratio_1970 3.79923 0.146095
Bratio_1971 3.801 0.146153
Bratio_1972 3.80279 0.14621
Bratio_1973 3.80087 0.14615
Bratio_1974 3.78675 0.145709
Bratio_1975 3.7715 0.145233
Bratio_1976 3.76435 0.14501
Bratio_1977 3.75282 0.144655
Bratio_1978 3.73711 0.144172
Bratio_1979 3.7357 0.144126
Bratio_1980 3.73259 0.144032
Bratio_1981 3.751 0.144773
Bratio_1982 4.02028 0.164401
Bratio_1983 4.23168 0.181032
Bratio_1984 4.049 0.172844
Bratio_1985 3.64896 0.156323
Bratio_1986 3.48808 0.148276
Bratio_1987 3.68474 0.15739
Bratio_1988 3.72046 0.158131
Bratio_1989 4.05806 0.172632
Bratio_1990 3.89094 0.166589
Bratio_1991 3.79434 0.161043
Bratio_1992 4.09459 0.174341
Bratio_1993 4.31336 0.18342
Bratio_1994 4.486 0.191051
Bratio_1995 4.29631 0.183156
Bratio_1996 3.75202 0.160256
Bratio_1997 3.10452 0.132905
Bratio_1998 2.70245 0.116458
Bratio_1999 2.57434 0.110893
Bratio_2000 2.42132 0.105352
Bratio_2001 2.64235 0.114278
Bratio_2002 2.90179 0.126012
Bratio_2003 2.6722 0.116319
Bratio_2004 2.36883 0.104434
Bratio_2005 2.00234 0.087719
Bratio_2006 1.88674 0.0813416
Bratio_2007 1.88621 0.081985
Bratio_2008 2.08305 0.0902479
Bratio_2009 2.64739 0.114178
Bratio_2010 2.84227 0.123381
Bratio_2011 2.33719 0.102077
Bratio_2012 2.10087 0.0912238
Bratio_2013 2.2597 0.103459
Bratio_2014 1.78278 0.150693
Bratio_2015 1.38802 0.40297
Bratio_2016 1.55401 0.666406
Bratio_2017 1.70841 0.642134
Bratio_2018 1.83474 0.647567
#_Mgmt_Quantity
SSB_unfished 7.29553e+06 362429
Totbio_unfished 8.77168e+06 435762
SmryBio_unfished 8.77168e+06 435762
Recr_unfished 902123 44815.9
SSB_Btgt 2.91821e+06 144972
SPR_Btgt 0.4375 1.52531e-17
annF_Btgt 0.112069 0.0121382
Dead_Catch_Btgt 922269 49665.7
SSB_SPR 3.01549e+06 149804
annF_SPR 0.112013 0.011871
Dead_Catch_SPR 916185 49012.9
SSB_MSY 1.87619e+06 111696
SPR_MSY 0.303597 0.00923766
annF_MSY 0.151449 0.0134054
Dead_Catch_MSY 962414 51397.5
Ret_Catch_MSY 962414 51397.5
B_MSY/SSB_unfished 0.25717 0.00985351
ForeCatch_2016 656669 341185
ForeCatch_2017 702024 194817
ForeCatch_2018 732752 106861
OFLCatch_2016 177698 68267.4
OFLCatch_2017 188761 29868.9
OFLCatch_2018 195531 13347
#_Extra_stdev
ln(SPB)_1952 15.8028 0.0496783
ln(SPB)_1983 15.8874 0.0536459
ln(SPB)_2015 14.7726 0.262028
SmryBio_Virgin 8.77168e+06 0.0
SmryBio_Initial 8.77168e+06 0.0
SmryBio_1952 8.77168e+06 0.0
SmryBio_1953 8.76086e+06 0.0
SmryBio_1954 8.75124e+06 0.0
SmryBio_1955 8.7358e+06 0.0
SmryBio_1956 8.71377e+06 0.0
SmryBio_1957 8.69223e+06 0.0
SmryBio_1958 8.68772e+06 0.0
SmryBio_1959 8.68366e+06 0.0
SmryBio_1960 8.68006e+06 0.0
SmryBio_1961 8.67137e+06 0.0
SmryBio_1962 8.66747e+06 0.0
SmryBio_1963 8.65714e+06 0.0
SmryBio_1964 8.65933e+06 0.0
SmryBio_1965 8.66087e+06 0.0
SmryBio_1966 8.66139e+06 0.0
SmryBio_1967 8.64915e+06 0.0
SmryBio_1968 8.6433e+06 0.0
SmryBio_1969 8.60479e+06 0.0
SmryBio_1970 8.59614e+06 0.0
SmryBio_1971 8.59999e+06 0.0
SmryBio_1972 8.60362e+06 0.0
SmryBio_1973 8.59907e+06 0.0
SmryBio_1974 8.56927e+06 0.0
SmryBio_1975 8.53906e+06 0.0
SmryBio_1976 8.52348e+06 0.0
SmryBio_1977 8.49938e+06 0.0
SmryBio_1978 8.46875e+06 0.0
SmryBio_1979 8.46901e+06 0.0
SmryBio_1980 8.48026e+06 0.0
SmryBio_1981 8.80531e+06 0.0
SmryBio_1982 9.32243e+06 0.0
SmryBio_1983 9.42789e+06 0.0
SmryBio_1984 8.86718e+06 0.0
SmryBio_1985 8.20902e+06 0.0
SmryBio_1986 8.15979e+06 0.0
SmryBio_1987 8.41457e+06 0.0
SmryBio_1988 8.91578e+06 0.0
SmryBio_1989 9.08002e+06 0.0
SmryBio_1990 8.84861e+06 0.0
SmryBio_1991 8.99057e+06 0.0
SmryBio_1992 9.56451e+06 0.0
SmryBio_1993 1.01079e+07 0.0
SmryBio_1994 1.01208e+07 0.0
SmryBio_1995 9.37673e+06 0.0
SmryBio_1996 8.07254e+06 0.0
SmryBio_1997 6.89992e+06 0.0
SmryBio_1998 6.1799e+06 0.0
SmryBio_1999 5.9257e+06 0.0
SmryBio_2000 5.91156e+06 0.0
SmryBio_2001 6.42005e+06 0.0
SmryBio_2002 6.5759e+06 0.0
SmryBio_2003 6.05778e+06 0.0
SmryBio_2004 5.28738e+06 0.0
SmryBio_2005 4.64913e+06 0.0
SmryBio_2006 4.50906e+06 0.0
SmryBio_2007 4.60604e+06 0.0
SmryBio_2008 5.46937e+06 0.0
SmryBio_2009 6.36321e+06 0.0
SmryBio_2010 6.12439e+06 0.0
SmryBio_2011 5.26755e+06 0.0
SmryBio_2012 5.16937e+06 0.0
SmryBio_2013 5.01854e+06 0.0
SmryBio_2014 3.88778e+06 0.0
SmryBio_2015 3.57928e+06 0.0
SmryBio_2016 3.94672e+06 0.0
SmryBio_2017 4.30377e+06 0.0
SmryBio_2018 4.60165e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8.77168e+06 0.0
TotBio_Initial 8.77168e+06 0.0
TotBio_1952 8.77168e+06 0.0
TotBio_1953 8.76086e+06 0.0
TotBio_1954 8.75124e+06 0.0
TotBio_1955 8.7358e+06 0.0
TotBio_1956 8.71377e+06 0.0
TotBio_1957 8.69223e+06 0.0
TotBio_1958 8.68772e+06 0.0
TotBio_1959 8.68366e+06 0.0
TotBio_1960 8.68006e+06 0.0
TotBio_1961 8.67137e+06 0.0
TotBio_1962 8.66747e+06 0.0
TotBio_1963 8.65714e+06 0.0
TotBio_1964 8.65933e+06 0.0
TotBio_1965 8.66087e+06 0.0
TotBio_1966 8.66139e+06 0.0
TotBio_1967 8.64915e+06 0.0
TotBio_1968 8.6433e+06 0.0
TotBio_1969 8.60479e+06 0.0
TotBio_1970 8.59614e+06 0.0
TotBio_1971 8.59999e+06 0.0
TotBio_1972 8.60362e+06 0.0
TotBio_1973 8.59907e+06 0.0
TotBio_1974 8.56927e+06 0.0
TotBio_1975 8.53906e+06 0.0
TotBio_1976 8.52348e+06 0.0
TotBio_1977 8.49938e+06 0.0
TotBio_1978 8.46875e+06 0.0
TotBio_1979 8.46901e+06 0.0
TotBio_1980 8.48026e+06 0.0
TotBio_1981 8.80531e+06 0.0
TotBio_1982 9.32243e+06 0.0
TotBio_1983 9.42789e+06 0.0
TotBio_1984 8.86718e+06 0.0
TotBio_1985 8.20902e+06 0.0
TotBio_1986 8.15979e+06 0.0
TotBio_1987 8.41457e+06 0.0
TotBio_1988 8.91578e+06 0.0
TotBio_1989 9.08002e+06 0.0
TotBio_1990 8.84861e+06 0.0
TotBio_1991 8.99057e+06 0.0
TotBio_1992 9.56451e+06 0.0
TotBio_1993 1.01079e+07 0.0
TotBio_1994 1.01208e+07 0.0
TotBio_1995 9.37673e+06 0.0
TotBio_1996 8.07254e+06 0.0
TotBio_1997 6.89992e+06 0.0
TotBio_1998 6.1799e+06 0.0
TotBio_1999 5.9257e+06 0.0
TotBio_2000 5.91156e+06 0.0
TotBio_2001 6.42005e+06 0.0
TotBio_2002 6.5759e+06 0.0
TotBio_2003 6.05778e+06 0.0
TotBio_2004 5.28738e+06 0.0
TotBio_2005 4.64913e+06 0.0
TotBio_2006 4.50906e+06 0.0
TotBio_2007 4.60604e+06 0.0
TotBio_2008 5.46937e+06 0.0
TotBio_2009 6.36321e+06 0.0
TotBio_2010 6.12439e+06 0.0
TotBio_2011 5.26755e+06 0.0
TotBio_2012 5.16937e+06 0.0
TotBio_2013 5.01854e+06 0.0
TotBio_2014 3.88778e+06 0.0
TotBio_2015 3.57928e+06 0.0
TotBio_2016 3.94672e+06 0.0
TotBio_2017 4.30377e+06 0.0
TotBio_2018 4.60165e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1952 8329.01 0.0
TotCatch_1953 8448.72 0.0
TotCatch_1954 18878.9 0.0
TotCatch_1955 32287.6 0.0
TotCatch_1956 39911.9 0.0
TotCatch_1957 27384.6 0.0
TotCatch_1958 26995 0.0
TotCatch_1959 27309.4 0.0
TotCatch_1960 34911.7 0.0
TotCatch_1961 33073.5 0.0
TotCatch_1962 43407.5 0.0
TotCatch_1963 31362.4 0.0
TotCatch_1964 31197.2 0.0
TotCatch_1965 33542.3 0.0
TotCatch_1966 48215.9 0.0
TotCatch_1967 42869.4 0.0
TotCatch_1968 86735.1 0.0
TotCatch_1969 62963 0.0
TotCatch_1970 52528.8 0.0
TotCatch_1971 53291.3 0.0
TotCatch_1972 59172.6 0.0
TotCatch_1973 82176.2 0.0
TotCatch_1974 87162 0.0
TotCatch_1975 73373.8 0.0
TotCatch_1976 82135.7 0.0
TotCatch_1977 95936 0.0
TotCatch_1978 78454.5 0.0
TotCatch_1979 93475.5 0.0
TotCatch_1980 95560.9 0.0
TotCatch_1981 102520 0.0
TotCatch_1982 124146 0.0
TotCatch_1983 177561 0.0
TotCatch_1984 299299 0.0
TotCatch_1985 248377 0.0
TotCatch_1986 188477 0.0
TotCatch_1987 195813 0.0
TotCatch_1988 306315 0.0
TotCatch_1989 328334 0.0
TotCatch_1990 327057 0.0
TotCatch_1991 232764 0.0
TotCatch_1992 291165 0.0
TotCatch_1993 430809 0.0
TotCatch_1994 438079 0.0
TotCatch_1995 499139 0.0
TotCatch_1996 539358 0.0
TotCatch_1997 609318 0.0
TotCatch_1998 437072 0.0
TotCatch_1999 612093 0.0
TotCatch_2000 442622 0.0
TotCatch_2001 426429 0.0
TotCatch_2002 618718 0.0
TotCatch_2003 680887 0.0
TotCatch_2004 696798 0.0
TotCatch_2005 524987 0.0
TotCatch_2006 543061 0.0
TotCatch_2007 338798 0.0
TotCatch_2008 363136 0.0
TotCatch_2009 455799 0.0
TotCatch_2010 556577 0.0
TotCatch_2011 449625 0.0
TotCatch_2012 495323 0.0
TotCatch_2013 863738 0.0
TotCatch_2014 614333 0.0
TotCatch_2015 527628 0.0
TotCatch_2016 656669 0.0
TotCatch_2017 702024 0.0
TotCatch_2018 732752 0.0
