#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#C file created using the SS_writectl function in the R package r4ss
#C file write time: 2021-01-27 10:37:57
#_data_and_control_files: data.ss // control.ss
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns (Growth Patterns, Morphs, Bio Patterns, GP are terms used interchangeably in SS)
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Platoon_within/between_stdev_ratio (no read if N_platoons=1)
#_Cond  1 #vector_platoon_dist_(-1_in_first_val_gives_normal_approx)
#
3 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
4 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 1 1 0
 1 1 2 0
 1 1 3 0
 1 1 4 0
#
0 #_N_movement_definitions
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) if do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, GP=1, source=1 dest=2, age1=4, age2=10
#
0 #_Nblock_Patterns
#_Cond 0 #_blocks_per_pattern 
# begin and end years of blocks
#
# controls for all timevary parameters 
1 #_time-vary parm bound check (1=warn relative to base parm bounds; 3=no bound check); Also see env (3) and dev (5) options to constrain with base bounds
#
# AUTOGEN
 1 1 1 1 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen time-varying parms of this category; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: P(y)=f(TVP,env_Zscore) w/ logit to stay in min-max;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  5: like 4 with logit transform to stay in base min-max
#_DevLinks(more):  21-25 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, wt-len, maturity, fecundity, (hermaphro), recr_distr, cohort_grow, (movement), (age error), (catch_mult), sex ratio 
#_NATMORT
3 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate;_5=BETA:_Maunder_link_to_maturity
 #_Age_natmort_by sex x growthpattern (nest GP in sex)
 1.2223 0.6581 0.5439 0.7295 0.7579 0.5995 0.5425 0.5376
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
0.5 #_Age(post-settlement)_for_L1;linear growth below this
999 #_Growth_Age_for_L2 (999 to use as Linf)
-999 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
1 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
3 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
#_Age_Maturity by growth pattern
 0 0.1125 0.6 1 1 1 1 1
1 #_First_Mature_Age
1 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach for M, G, CV_G:  1- direct, no offset**; 2- male=fem_parm*exp(male_parm); 3: male=female*exp(parm) then old=young*exp(parm)
#_** in option 1, any male parameter with value = 0.0 and phase <0 is set equal to female parameter
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
# Sex: 1  BioPattern: 1  Growth
 2 12 22 12 3 0 -2 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 50 180 145 100.17 18.62 6 -3 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.006 0.6 0.455 -1.272 2.3 4 -3 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.005 0.5 0.3 0.2 0.8 0 -6 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0.005 0.5 0.1 0.1 0.8 0 -6 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 -1 1 2.46e-05 6.59e-06 0.05 0 -3 0 0 0 0 0 0 0 # Wtlen_1_Fem_GP_1
 2 4 2.966 3.01221 0.05 0 -3 0 0 0 0 0 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 30 55 36.5 36.5 5 0 -3 0 0 0 0 0 0 0 # Mat50%_Fem_GP_1
 -1 1 -0.2 -0.2 0.5 0 -3 0 0 0 0 0 0 0 # Mat_slope_Fem_GP_1
 -3 3 1 1 0.8 0 -3 0 0 0 0 0 0 0 # Eggs/kg_inter_Fem_GP_1
 -12 15 0 0 0 0 -4 0 0 0 0 0 0 0 # Eggs/kg_slope_wt_Fem_GP_1
# Hermaphroditism
#  Recruitment Distribution  
 -12 15 1.05677 0 0 0 4 0 0 0 0 0 0 0 # RecrDist_GP_1_area_1_month_1
 -12 15 0.687496 0 0 0 4 0 0 0 0 0 0 0 # RecrDist_GP_1_area_2_month_1
 -12 15 0.0965337 0 0 0 4 0 0 0 0 0 0 0 # RecrDist_GP_1_area_3_month_1
 -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 # RecrDist_GP_1_area_4_month_1
#  Cohort growth dev base
 0 2 1 1 0 0 -3 0 0 0 0 0 0 0 # CohortGrowDev
#  Movement
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 -10 13 1.03395 1 0 0 4 0 0 0 0 0 0 0 # FracFemale_GP_1
#  M2 parameter for each predator fleet
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 1=NA; 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
           8.5            20        13.721          13.9             1             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
           0.2         0.999           0.8         0.777         0.113             2         -4          0          0          0          0          0          0          0 # SR_BH_steep
           0.1             2           0.6           0.4           0.2             0         -1          0          0          0          0          0          0          0 # SR_sigmaR
            -5             6             0          -0.7             2             0         -1          0          0          0          0          0          0          0 # SR_regime
             0             0             0             0             0             0        -99          0          0          0          0          0          0          0 # SR_autocorr
#_no timevary SR parameters
1 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1980 # first year of main recr_devs; early devs can preceed this era
2014 # last year of main recr_devs; forecast devs start in following year
2 #_recdev phase 
0 # (0/1) to read 13 advanced options
#_Cond 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
#_Cond -4 #_recdev_early_phase
#_Cond 0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
#_Cond 1 #_lambda for Fcast_recr_like occurring before endyr+1
#_Cond 952 #_last_yr_nobias_adj_in_MPD; begin of ramp
#_Cond 1945 #_first_yr_fullbias_adj_in_MPD; begin of plateau
#_Cond 2014 #_last_yr_fullbias_adj_in_MPD
#_Cond 2016 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS sets bias_adj to 0.0 for fcast yrs)
#_Cond 1 #_max_bias_adj_in_MPD (typical ~0.8; -3 sets all years to 0.0; -2 sets all non-forecast yrs w/ estimated recdevs to 1.0; -1 sets biasadj=1.0 for all yrs w/ recdevs)
#_Cond 0 #_period of cycles in recruitment (N parms read below)
#_Cond -5 #min rec_dev
#_Cond 5 #max rec_dev
#_Cond 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#  1980R 1981R 1982R 1983R 1984R 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015F 2016F 2017F 2018F
#  0.570151 0.0980867 0.328074 -0.536155 0.586108 -0.251138 0.567886 0.383669 -0.0969404 0.541481 0.289388 0.596421 0.417005 0.27842 -0.15394 -0.123681 -0.0375278 -0.00726617 -0.109422 0.469224 -0.03409 0.040345 -0.18491 -0.363114 -0.0111618 -0.21832 0.184449 0.551406 -0.255771 -0.469812 -0.0166485 0.045664 0.697099 0.160605 -3.93559 0 0 0 0
#
#Fishing Mortality info 
0.6 # F ballpark value in units of annual_F
-2001 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope midseason rate; 2=F as parameter; 3=F as hybrid; 4=fleet-specific parm/hybrid (#4 is superset of #2 and #3 and is recommended)
5 # max F (methods 2-4) or harvest fraction (method 1)
5  # N iterations for tuning in hybrid mode; recommend 3 (faster) to 5 (more precise if many fleets)
#
#_initial_F_parms; for each fleet x season that has init_catch; nest season in fleet; count = 0
#_for unconstrained init_F, use an arbitrary initial catch and set lambda=0 for its logL
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
#
# F rates by fleet x season
# Yr:  1952 1952 1952 1952 1953 1953 1953 1953 1954 1954 1954 1954 1955 1955 1955 1955 1956 1956 1956 1956 1957 1957 1957 1957 1958 1958 1958 1958 1959 1959 1959 1959 1960 1960 1960 1960 1961 1961 1961 1961 1962 1962 1962 1962 1963 1963 1963 1963 1964 1964 1964 1964 1965 1965 1965 1965 1966 1966 1966 1966 1967 1967 1967 1967 1968 1968 1968 1968 1969 1969 1969 1969 1970 1970 1970 1970 1971 1971 1971 1971 1972 1972 1972 1972 1973 1973 1973 1973 1974 1974 1974 1974 1975 1975 1975 1975 1976 1976 1976 1976 1977 1977 1977 1977 1978 1978 1978 1978 1979 1979 1979 1979 1980 1980 1980 1980 1981 1981 1981 1981 1982 1982 1982 1982 1983 1983 1983 1983 1984 1984 1984 1984 1985 1985 1985 1985 1986 1986 1986 1986 1987 1987 1987 1987 1988 1988 1988 1988 1989 1989 1989 1989 1990 1990 1990 1990 1991 1991 1991 1991 1992 1992 1992 1992 1993 1993 1993 1993 1994 1994 1994 1994 1995 1995 1995 1995 1996 1996 1996 1996 1997 1997 1997 1997 1998 1998 1998 1998 1999 1999 1999 1999 2000 2000 2000 2000 2001 2001 2001 2001 2002 2002 2002 2002 2003 2003 2003 2003 2004 2004 2004 2004 2005 2005 2005 2005 2006 2006 2006 2006 2007 2007 2007 2007 2008 2008 2008 2008 2009 2009 2009 2009 2010 2010 2010 2010 2011 2011 2011 2011 2012 2012 2012 2012 2013 2013 2013 2013 2014 2014 2014 2014 2015 2015 2015 2015 2016 2016 2016 2016 2017 2017 2017 2017 2018 2018 2018 2018
# seas:  1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4
# fishing_gi_1 0.0004608 0.000464691 0.000513379 0.000507987 0.000529499 0.000533871 0.000589763 0.00058343 0.00053917 0.000543551 0.000600491 0.000594078 0.00054944 0.000554388 0.000612938 0.000606447 0.00048122 0.000485413 0.000536645 0.000530855 0.000792258 0.000798448 0.000882025 0.000872055 0.000541453 0.000546071 0.000603751 0.000597035 0.000587816 0.000592856 0.000655542 0.000648136 0.000595812 0.000600889 0.000664598 0.000657147 0.000571615 0.000575923 0.000636461 0.000629418 0.000685278 0.000712195 0.000892062 0.000740688 0.00077394 0.000791869 0.0013932 0.00099923 0.000915588 0.000909033 0.00167108 0.00126797 0.00103065 0.000970873 0.00182301 0.00141846 0.00133262 0.00124613 0.00228357 0.00179152 0.00134952 0.00150608 0.00230114 0.00181319 0.00136337 0.00152456 0.00233626 0.00184293 0.00125853 0.0014115 0.00213871 0.00169957 0.00132375 0.00145872 0.0021414 0.00173849 0.00124757 0.00135634 0.00194644 0.00160968 0.00150928 0.00160806 0.00232756 0.0019941 0.00122022 0.001108 0.00200113 0.00222107 0.00773418 0.00685542 0.00813964 0.0112314 0.00944105 0.00560104 0.00878423 0.00664667 0.0108172 0.00615445 0.00975393 0.00741728 0.00912736 0.00592025 0.0104214 0.00913967 0.00603865 0.00404905 0.00813363 0.00771713 0.00599804 0.00522101 0.00858974 0.00881219 0.00457499 0.003729 0.0073506 0.00721604 0.00468998 0.00357482 0.00662314 0.00706268 0.00302645 0.00365813 0.00518596 0.00779845 0.000645539 0.00124514 0.00178846 0.00238866 0.00128272 0.00227528 0.00505275 0.00510823 0.00112861 0.00171003 0.00246348 0.00303657 0.00123537 0.00181405 0.0020825 0.00304068 0.00128613 0.00230648 0.00255426 0.00377532 0.0021688 0.00366858 0.00429252 0.00492832 0.00310604 0.00761563 0.0133598 0.0132821 0.00416543 0.00502969 0.00627433 0.00730572 0.00396186 0.00708009 0.00542895 0.00804988 0.00158949 0.0129809 0.00446846 0.0102358 0.00107464 0.00992099 0.0040594 0.00969108 0.00216928 0.0213853 0.00730674 0.0227465 0.0046006 0.0353745 0.0141312 0.0256632 0.0042655 0.0381348 0.0152231 0.0323581 0.00368848 0.0305277 0.0110969 0.0413557 0.0100262 0.048357 0.0142742 0.0244204 0.00986551 0.0434102 0.0187064 0.0304085 0.00553329 0.0218557 0.0183915 0.0382433 0.00416776 0.0277193 0.00625909 0.0208529 0.00401496 0.0223156 0.0137426 0.0266357 0.00397724 0.050322 0.0243557 0.0455713 0.0149671 0.0569978 0.0240907 0.040494 0.01102 0.0339761 0.02922 0.0206623 0.0196605 0.0474211 0.0260919 0.0695768 0.00984526 0.017735 0.0160159 0.0107899 0.00752694 0.0148274 0.00909036 0.00945654 0.00299904 0.0385739 0.0140807 0.0188005 0.0297577 0.0323456 0.0364761 0.0340113 0.0115426 0.060328 0.0238831 0.0591718 0.0548226 0.0315951 0.0575587 0.0414642 0.0198444 0.0193549 0.0308919 0.0594679 0.0325592 0.046216 0.0388408 0.058912 0.0745589 0.119074 0.214689 0.13279 0.0565239 0.0822044 0.126625 0.111821 0.0565239 0.0822044 0.126625 0.111821 0.0565239 0.0822044 0.126625 0.111821
# fishing_gi_4 0.00128878 0.00128061 0.00141609 0.00137106 0.00118854 0.00118442 0.00130932 0.00127344 0.0014047 0.00140488 0.00155523 0.00151833 0.00143693 0.00143729 0.0015895 0.00155252 0.00161642 0.00161508 0.00178727 0.00174176 0.0016017 0.00159986 0.00177041 0.00172399 0.00168304 0.00163269 0.00184204 0.0017921 0.00153349 0.00157608 0.00171092 0.00149559 0.00175667 0.00178504 0.00202008 0.00190131 0.00204473 0.00205842 0.00232346 0.00221124 0.00254514 0.00255643 0.00288805 0.0027342 0.00246611 0.00267537 0.00335074 0.00315442 0.00212931 0.0024147 0.00325326 0.00278216 0.00202924 0.00225048 0.00301465 0.00243341 0.00352461 0.00385034 0.00545754 0.00447023 0.00386599 0.00421623 0.00619458 0.00499573 0.00406594 0.00443125 0.0062809 0.00523428 0.00442303 0.00482322 0.00680613 0.00570266 0.00263585 0.00284608 0.00418226 0.00337122 0.00203065 0.00219173 0.00337942 0.00259573 0.0032094 0.00346678 0.00516002 0.00410519 0.00393769 0.0042639 0.0064058 0.00506311 0.00684085 0.006918 0.00847431 0.00767147 0.00563007 0.00459948 0.00583949 0.00340497 0.0100396 0.00819315 0.0101944 0.00608165 0.00956437 0.0078094 0.00953982 0.00577155 0.0114805 0.00930229 0.0119098 0.00690028 0.00334295 0.00536474 0.0119104 0.0129143 0.00141709 0.00115544 0.0388617 0.00404748 0.0010983 0.000873247 0.0384477 0.00158869 0.00648529 0.00677136 0.0108502 0.00777627 0.00556394 0.00597845 0.0102756 0.00787504 0.00525909 0.00653844 0.0133353 0.00742473 0.00578936 0.00636133 0.0159331 0.00824933 0.00245139 0.00261272 0.00402285 0.00277824 0.000500725 0.00658911 0.0025565 0.000813944 0.00257795 0.00424576 0.00997154 0.00682156 0.0163106 9.41763e-05 0.0064644 0.000374101 0.00360261 0.00476416 0.0124405 0.00690424 0.00298823 0.00454463 0.0167197 0.0125873 0.00597742 0.00636993 0.0145736 0.0111236 0.00652608 0.00790199 0.0148336 0.0247583 0.0241949 0.0226498 0.027659 0.0277917 0.0077007 0.00801754 0.0138257 0.00927501 0.00854886 0.00892093 0.0172025 0.0115475 0.0114491 0.0126624 0.0165642 0.0214999 0.0175262 0.017321 0.0187868 0.0158073 0.0152815 0.0156918 0.0177959 0.0165065 0.011711 0.0110491 0.0237768 0.0276639 0.0110036 0.011388 0.0128539 0.00914602 0.00943842 0.00965014 0.0268967 0.0154727 0.0134362 0.0150201 0.0388595 0.0376685 0.0217348 0.0260483 0.0199123 0.0278385 0.0177181 0.0175946 0.0198325 0.0245723 0.0228706 0.0232307 0.0360297 0.0365102 0.0128936 0.0125192 0.0137885 0.0120141 0.00996708 0.00769847 0.00831421 0.00871987 0.00568417 0.016146 0.0186109 0.0155822 0.0196538 0.0211803 0.0192098 0.0184701 0.0131797 0.0158117 0.0174515 0.0244489 0.0257539 0.0168378 0.0208808 0.0192044 0.0124011 0.0108463 0.0144688 0.0160555 0.012372 0.0172352 0.0137252 0.0204626 0.0180201 0.0255956 0.0378728 0.0302348 0.0190516 0.0238971 0.029413 0.0297185 0.0190516 0.0238971 0.029413 0.0297185 0.0190516 0.0238971 0.029413 0.0297185
# fishing_hd_1 0.000194268 0.000196408 0.000218295 0.0002155 0.000194718 0.000196827 0.000218745 0.000215891 0.000195551 0.000197644 0.000219665 0.000216812 0.000196535 0.000198811 0.000221135 0.000218279 0.000158452 0.000160242 0.000178225 0.000175887 0.000158999 0.00016071 0.000178607 0.000176175 0.000159422 0.00016124 0.000179395 0.000176848 0.000196179 0.000198435 0.000221237 0.000218166 0.000158374 0.000160133 0.000179276 0.000176728 0.000159395 0.000138481 0.000180564 0.000177977 0.000125772 0.000118021 0.000178596 0.000175254 0.000125996 0.000127751 0.000177856 0.000175437 0.000127143 0.000130135 0.000178932 0.000165456 0.000141382 0.000144156 0.000199076 0.00019087 0.00013891 0.000139315 0.000205583 0.000191458 0.000162688 0.000162794 0.000239689 0.000222491 0.000161076 0.000161708 0.000239254 0.000221992 0.000191283 0.000148889 0.000209079 0.00032125 0.000166319 0.000140505 0.000206458 0.000281394 0.000184919 0.000156226 0.000229206 0.000313843 0.000211779 0.000180121 0.000263767 0.000355749 0.000226159 0.000191719 0.000280974 0.000398986 0.000574979 0.000478585 0.000687062 0.00101776 0.000784551 0.000613831 0.000403905 0.000965537 0.00119162 0.000562647 0.000511372 0.00106607 0.00111294 0.000591567 0.000602064 0.00133503 0.00188771 0.000565054 0.000571304 0.00151454 0.00051425 0.000343484 0.000454245 0.000592414 0.000600549 0.000437041 0.000600402 0.000748334 0.000671552 0.000406216 0.000549676 0.000705089 0.000536211 0.000352948 0.000359241 0.000409925 0.00049127 0.00039806 0.000475238 0.000572271 0.00106976 0.000863741 0.00113396 0.00136312 0.00124783 0.00126239 0.00143059 0.0013044 0.00157782 0.00135714 0.00157042 0.00127509 0.00192092 0.00162899 0.00184382 0.00148404 0.00290118 0.00149977 0.00132219 0.00291523 0.00277564 0.00173328 0.00197036 0.00460482 0.00565884 0.00243243 0.000455813 0.00419091 0.00630404 0.00121119 0.000374861 0.00154148 0.00196934 0.00112532 0.000842558 0.00847074 0.00753621 0.00201657 0.000698564 0.00757182 0.00326182 0.00180145 0.00273385 0.00521924 0.012167 0.00538172 0.00143491 0.00485751 0.00791692 0.00404261 0.00129283 0.00955337 0.0139101 0.00524123 0.00488845 0.0283534 0.0120332 0.00615761 0.00209103 0.0138486 0.0174162 0.00912808 0.00579054 0.00735602 0.00868412 0.00405373 0.00127233 0.00695804 0.00823195 0.00405939 0.0012805 0.0134898 0.0778266 0.0452804 0.0133114 0.0674937 0.0557024 0.0424523 0.0291682 0.135845 0.157598 0.0208788 0.00638353 0.0273104 0.0344203 0.0225667 0.00331446 0.0143316 0.0202585 0.0164686 0.00482684 0.0130585 0.0192213 0.0272277 0.00683715 0.00929195 0.00982263 0.00611355 0.00290452 0.00616439 0.0176858 0.0272501 0.007946 0.0395402 0.057455 0.0370636 0.00569773 0.00981097 0.0212236 0.0160495 0.0192145 0.0162239 0.0243332 0.0222053 0.0133056 0.0201418 0.0156336 0.00794514 0.00665659 0.0638399 0.0634346 0.0871743 0.060411 0.226102 0.595637 0.0793887 0.0733275 0.135103 0.30038 0.0776913 0.0625041 0.18923 0.30038 0.0776913 0.0625041 0.18923 0.30038 0.0776913 0.0625041 0.18923
# fishing_ll_1 0 0 0 0 0 0 0 0 5.85519e-05 2.8921e-05 0.00118569 0.00128546 0.00493945 0.00667355 0.0029755 0.0045311 0.00745889 0.00589966 0.00523791 0.00514939 0.00345693 0.000585321 0.00123138 0.00146453 0.00284942 0.0028846 0.00066752 0.00160467 0.00370946 0.0040171 0.0019337 0.00167135 0.00535309 0.00521407 0.00123575 0.00433987 0.00427958 0.00322328 0.00219438 0.00487354 0.00604476 0.00355547 0.000926714 0.00529121 0.00281236 0.00123362 0.000554774 0.00322795 0.0027033 0.00271556 0.00095349 0.00198612 0.00371061 0.00312243 0.00273903 0.00419464 0.0101554 0.00680085 0.00392425 0.0080962 0.0068845 0.00331639 0.00146112 0.00375433 0.0207172 0.017799 0.00989706 0.0126452 0.0155938 0.00480843 0.00669107 0.0104201 0.00358535 0.00245477 0.00136294 0.00360903 0.00453144 0.00552766 0.00908585 0.00677758 0.00657267 0.00433108 0.00373016 0.00472359 0.00294744 0.00208152 0.00153914 0.00307656 0.00274119 0.0023446 0.00244577 0.00408449 0.00182854 0.00218602 0.00217532 0.00586654 0.00114775 0.00169893 0.00173278 0.00103657 0.00310776 0.00484397 0.00669743 0.00830228 0.00699452 0.00341049 0.00101369 0.00592785 0.00299373 0.00208819 0.00163852 0.00231444 0.000950852 0.00164668 0.000955853 0.00210309 0.00191863 0.00264468 0.00203423 0.00299143 0.00323413 0.00635507 0.0037547 0.00842893 0.00350087 0.0050188 0.00338361 0.00417251 0.00326143 0.00387276 0.00172047 0.00239039 0.00351462 0.00333393 0.002876 0.00638415 0.00773863 0.00970521 0.00339248 0.00941567 0.00835725 0.00423815 0.00347659 0.0132414 0.00777703 0.00789921 0.00430086 0.00887168 0.00331825 0.00400274 0.00327112 0.0159291 0.022425 0.00890121 0.00358325 0.0047122 0.00888028 0.00847362 0.00442029 0.00317933 0.0151447 0.0170736 0.0134012 0.0131102 0.0335819 0.0678469 0.0407501 0.0237143 0.0105823 0.0179884 0.0034823 0.00372192 0.00459958 0.0147387 0.00156243 0.0100214 0.0141531 0.0271217 0.00245671 0.00668809 0.00937741 0.010873 0.00420411 0.0165416 0.0189506 0.0147151 0.00563079 0.0151927 0.0130272 0.00911353 0.00662612 0.0083036 0.0120696 0.0104649 0.00630004 0.00604312 0.007032 0.00988744 0.00468261 0.00934837 0.0159357 0.0151482 0.0039893 0.00539961 0.01235 0.0259301 0.0119801 0.0177504 0.0629774 0.148363 0.0220755 0.0633692 0.0570607 0.0916553 0.0142377 0.0328748 0.0467494 0.0407154 0.0227642 0.0276524 0.0220942 0.0278247 0.00302967 0.00621766 0.0106747 0.00627538 0.00151842 0.00184031 0.00296346 0.00501461 0.00182138 0.00330021 0.00196913 0.00187923 0.00251332 0.00510974 0.000774597 0.0040516 0.00471705 0.0081881 0.00488731 0.00808332 0.00207166 0.00363015 0.00355942 0.00330358 0.000449731 0.0024602 0.00394465 0.00362395 0.000426292 0.00371869 0.0070342 0.00946372 0.00337124 0.0124445 0.00647246 0.00729741 0.00189089 0.00829117 0.00647246 0.00729741 0.00189089 0.00829117 0.00647246 0.00729741 0.00189089 0.00829117
# fishing_ll_2 0 0 0 0 0 0 0 0 4.12554e-06 5.55021e-06 2.85473e-06 1.46868e-06 0.000115712 8.49854e-05 3.62351e-05 0.00021307 0.000949111 0.000563238 0.00028586 0.000128402 0.000365257 0.000341848 0.000205075 3.47752e-05 0.000181508 0.000142921 9.1535e-05 0.00042396 0.00013368 0.000281806 0.000216464 0.000314855 0.000218455 0.000251579 0.00160312 0.000355264 0.000200652 0.000864411 0.00235125 0.00169826 0.00192924 0.00297363 0.00348834 0.00271095 0.00274026 0.00472018 0.00109871 0.00118467 0.00140297 0.0020429 0.00209572 0.000966501 0.00124622 0.00102993 0.00254509 0.00144176 0.000605455 0.00267965 0.00237483 0.00105968 0.00098982 0.00438059 0.00123922 0.0030014 0.00913228 0.0105528 0.00441933 0.00122162 0.00108962 0.00303832 0.00323852 0.00121551 0.00171216 0.00166361 0.000272305 0.000991919 0.0010403 0.0013533 0.000584227 0.000676906 0.000950472 0.00114757 0.00167983 0.00144419 0.000805445 0.000480036 0.000590363 0.00122408 0.000876995 0.000641859 0.000256988 0.00155857 0.000849763 0.000766169 0.00165031 0.00274898 0.00147202 0.000989197 0.00093085 0.0027127 0.000628377 0.000399903 0.000793253 0.00141845 0.000719598 0.000311487 0.000596364 0.00261119 0.00235971 0.00193362 0.000980312 0.00120639 0.00245655 0.000292246 0.000348965 0.000883831 0.00107899 0.000696373 0.00117403 0.00164039 0.00199329 0.000609311 0.00142566 0.00109512 0.00060372 0.000100665 0.00109689 0.00162696 0.00158944 0.00036767 0.000721982 0.000967703 0.000680751 0.000478296 0.000613039 0.000535236 0.00185289 0.000204535 0.00125684 0.00208953 0.000632421 0.000526346 0.000838407 0.000713396 0.000910237 0.000621007 0.00160419 0.000980436 0.000488212 0.00043422 0.000899428 0.00103669 0.00178092 0.000956003 0.00149709 0.000787287 0.00131417 0.00060828 0.00149745 0.000507375 0.00108286 0.000832353 0.00244896 0.000585708 0.00130559 0.000593957 0.0033057 0.00155126 0.00223312 0.00275855 0.00525476 0.00209409 0.00173771 0.0027347 0.00434632 0.00214353 0.00324113 0.00195702 0.0038749 0.00307075 0.00562545 0.00181891 0.00242837 0.00309996 0.00728461 0.00315321 0.00516737 0.00463478 0.00656238 0.00337051 0.00520654 0.00568528 0.00520762 0.00218431 0.00310471 0.0027813 0.00850642 0.00117527 0.00349599 0.00367053 0.0048995 0.00137791 0.00262728 0.00195241 0.00630794 0.00147304 0.00182659 0.00359718 0.00856444 0.00229502 0.00596733 0.00785948 0.0116187 0.00226531 0.00368649 0.00572397 0.00914328 0.00341181 0.00205679 0.0055255 0.011379 0.00355824 0.00181643 0.00242974 0.00675918 0.00135841 0.000562105 0.00227823 0.00280989 0.00156274 0.00144244 0.00204166 0.00305679 0.00131008 0.00146173 0.00503099 0.0036163 0.000924851 0.0014001 0.0044485 0.00251151 0.000886958 0.000586334 0.00277502 0.00235982 0.000816267 0.000500036 0.00282616 0.00241092 0.000489636 0.0004245 0.00298369 0.00305906 0.000482659 0.00061086 0.00316148 0.00348584 0.000796271 0.000683561 0.00399405 0.00348584 0.000796271 0.000683561 0.00399405 0.00348584 0.000796271 0.000683561 0.00399405
# fishing_ll_3 0 0 0 0 0 0 0 0 1.09619e-06 1.81289e-05 3.52779e-07 4.18085e-05 4.22348e-05 3.42804e-05 4.87831e-06 9.11081e-06 0.000173105 1.91886e-05 1.31634e-05 1.53001e-05 4.97909e-05 0.00077812 2.11723e-05 1.59077e-05 3.62419e-05 3.43508e-05 0.00020933 0.00111052 0.000849944 0.000341166 0.000247555 0.000332441 0.000458744 0.000221513 0.00038461 0.000480833 0.00035767 5.59385e-05 3.32983e-05 0.00134491 0.000283802 0.000223808 0.00162606 0.000918682 0.000396159 8.45637e-05 0.000896717 0.000829057 0.000162079 0.000283255 0.000339058 0.000781198 0.000264251 8.20826e-05 9.10665e-05 0.000333966 0.000153365 0.000229614 0.000502463 0.000903629 0.000342082 0.000594563 0.000445915 0.000545789 0.000221223 0.00146881 0.000342043 0.000314287 9.15519e-05 0.000377218 0.000333129 0.000186183 0.000114482 9.45556e-05 0.000184746 0.000779085 0.000360442 0.00170096 0.00153145 0.000317688 6.93399e-05 0.000258099 0.000564485 0.000521321 0.000832499 0.00076452 0.000682426 0.000512347 0.00020879 0.000284977 0.000304316 0.000376633 9.24731e-05 0.000238604 0.000121592 0.000275688 0.00016625 0.0012931 0.00112713 0.000968368 0.00101614 0.000693605 0.000555056 0.000905315 0.00023805 0.00035916 0.000572365 0.000465885 0.000292838 0.000725813 0.000656529 0.000656439 0.000171773 0.000218577 0.000313003 0.000372557 0.000136158 0.000331831 0.000430806 0.000442076 0.000118239 0.000111243 0.000370625 0.000578599 0.000173539 0.000313932 0.000631198 0.000727183 0.000154361 0.00020489 0.000270912 0.000337987 4.80702e-05 0.000103773 8.85877e-05 0.00013172 0.000438289 5.75586e-05 0.000121223 0.000146009 0.000125591 0.000351614 0.00034331 0.000326851 0.000279901 0.000409901 0.000274854 0.00021457 0.000102826 0.00166646 0.00292054 0.000245101 0.000499052 0.000991538 0.00347033 0.000589952 0.000476636 0.00175466 0.00956936 0.000653225 0.00085049 0.00198657 0.0190011 0.000459232 0.000312471 0.00135766 0.00565735 0.00385882 0.00522773 0.00936964 0.0105081 0.00446938 0.0020186 0.00361584 0.00506999 0.00181035 0.0039398 0.00379598 0.00966651 0.00308252 0.00103602 0.00250044 0.00380811 0.00312074 0.000805664 0.00263533 0.00452488 0.00260464 0.00118955 0.00733641 0.0049958 0.00645841 0.0010365 0.00660779 0.00868564 0.00521634 0.00138342 0.00451801 0.00914708 0.00576874 0.00103699 0.00648619 0.00504324 0.00393537 0.00578292 0.00714372 0.0102533 0.00127586 0.00400511 0.00977603 0.015336 0.00642399 0.00328566 0.00813629 0.0119911 0.000994939 0.000879445 0.00332683 0.00463058 0.0028989 0.000318798 0.000849736 0.00209988 0.00139602 0.000339581 0.00102901 0.00150156 0.000409446 0.000279652 0.000398014 0.000979053 0.00114791 0.000672227 0.00129618 0.00317823 0.00128785 0.000495299 0.00151185 0.00175582 0.00126874 0.000267601 0.00110043 0.00334572 0.000598941 0.000574679 0.00452856 0.016813 0.000567797 0.000738218 0.000982941 0.00113697 0.000329914 0.000732521 0.00759941 0.0186558 0.00102439 0.000910623 0.005837 0.0162969 0.00085572 0.000910623 0.005837 0.0162969 0.00085572 0.000910623 0.005837 0.0162969 0.00085572
# fishing_ll_4 0 0 0 0 0 0.000445339 0 0.000102466 0.00470216 0.0124428 0.0065452 0.00326556 0.00872162 0.00746346 0.00267113 0.00274408 0.0106635 0.0125086 0.00466378 0.00356778 0.0116302 0.0147941 0.00339622 0.00419161 0.00875252 0.00930353 0.00125479 0.00171809 0.0039602 0.00720494 0.00178768 0.00193005 0.00462492 0.0122756 0.00260533 0.0034677 0.00429364 0.00282522 0.00271984 0.0060129 0.0108234 0.0063316 0.0106802 0.00534006 0.00325856 0.00243886 0.00258322 0.00263773 0.00258378 0.00277145 0.0052704 0.00187763 0.00467061 0.0063364 0.00224743 0.00379676 0.00368486 0.00262388 0.00404737 0.00287662 0.0067753 0.00624845 0.00277794 0.00241781 0.00753681 0.00178717 0.0026863 0.0024109 0.00816015 0.0110969 0.00333795 0.0076206 0.00705819 0.00396404 0.0199995 0.00709995 0.0073145 0.0100913 0.00177836 0.0014534 0.0040459 0.00413702 0.00497668 0.00273396 0.00533375 0.00307238 0.00131076 0.0023166 0.00292457 0.00190156 0.00257845 0.00360822 0.0081107 0.00484069 0.00772805 0.00241452 0.00652609 0.00620656 0.00682754 0.00649297 0.0080613 0.0108913 0.00856891 0.00503475 0.00653146 0.00635795 0.0110284 0.00317032 0.0046528 0.0066071 0.0142146 0.00526324 0.0075872 0.00939315 0.0106555 0.00341458 0.00557985 0.00410253 0.00553282 0.00342638 0.0043709 0.00373404 0.00452896 0.00452311 0.00782214 0.00316094 0.00489254 0.00387209 0.00687959 0.00393529 0.00509875 0.00535083 0.00938875 0.00586913 0.00785793 0.00388185 0.0113364 0.00352605 0.00657267 0.00511246 0.00962175 0.00452459 0.00393539 0.00454273 0.0139065 0.0060537 0.00626236 0.00718878 0.0294563 0.0133006 0.00911144 0.0367811 0.0417163 0.00415719 0.0310706 0.0144292 0.0415606 0.00687801 0.0120932 0.00862623 0.00992453 0.0245404 0.00643795 0.0438535 0.0228048 0.0197038 0.0146903 0.0351848 0.0473094 0.0135663 0.0223632 0.0521795 0.0344784 0.00639499 0.019694 0.0608378 0.0727605 0.000401487 0.019386 0.0697961 0.0624741 0.0041148 0.0487214 0.101473 0.0968263 0.0321222 0.0142877 0.0856216 0.0991493 0.0301101 0.0321306 0.0987027 0.073454 0.0410637 0.0199562 0.0296325 0.0632889 0.0190039 0.0133769 0.0199249 0.0467217 0.0140578 0.00996004 0.0540482 0.0462817 0.00845994 0.013423 0.0341113 0.0589024 0.0167741 0.0416494 0.0500706 0.123312 0.0177081 0.0449868 0.0387747 0.0503839 0.011045 0.0323586 0.0601109 0.0554243 0.00954336 0.0162084 0.0474651 0.048344 0.00696049 0.00379264 0.0349877 0.0273445 0.00603164 0.00761818 0.029463 0.0370268 0.00672445 0.00397521 0.0374646 0.0607803 0.00702702 0.00377856 0.0124307 0.0662073 0.0166301 0.00519629 0.00363555 0.0153813 0.00839118 0.00512658 0.0367243 0.026368 0.00605108 0.0260336 0.0328385 0.0591317 0.0139736 0.0156484 0.0167794 0.0449124 0.0126508 0.0208392 0.0384397 0.0449124 0.0126508 0.0208392 0.0384397 0.0449124 0.0126508 0.0208392 0.0384397
# fishing_other_1 6.30798e-07 6.66355e-07 7.21014e-07 6.56695e-07 7.20545e-07 7.61092e-07 8.23456e-07 7.4977e-07 1.26131e-06 1.33219e-06 1.44142e-06 1.31242e-06 1.88155e-06 1.98916e-06 2.15382e-06 1.96084e-06 2.24359e-06 2.37155e-06 2.56766e-06 2.33674e-06 2.55984e-06 2.70354e-06 2.92477e-06 2.66038e-06 3.02325e-06 3.19497e-06 3.45908e-06 3.1467e-06 1.26085e-06 1.33365e-06 1.44392e-06 1.31323e-06 2.68116e-06 2.83375e-06 3.06952e-06 2.79169e-06 3.82648e-06 4.0406e-06 4.37355e-06 3.97849e-06 2.41305e-06 2.55113e-06 2.7584e-06 2.50907e-06 4.91237e-06 5.18952e-06 5.61324e-06 5.10617e-06 1.37389e-05 1.45138e-05 1.57e-05 1.42846e-05 7.45317e-06 7.87334e-06 8.51607e-06 7.75372e-06 2.89618e-06 3.05609e-06 3.30501e-06 3.01071e-06 4.4353e-06 4.67729e-06 5.05604e-06 4.60306e-06 2.37715e-06 2.51201e-06 2.71992e-06 2.47677e-06 2.17586e-06 2.29635e-06 2.49712e-06 2.25825e-06 0.00573392 0.00317664 0.0107503 0.00159736 0.00283008 0.00246766 0.00529925 0.0014956 0.00501511 0.00365652 0.0150879 0.00108404 0.0138986 0.0105104 0.0308669 0.00677701 0.00850173 0.00602203 0.0226872 0.00693602 5.85179e-06 6.18641e-06 6.71316e-06 6.10131e-06 8.31986e-06 8.79419e-06 9.54498e-06 8.67701e-06 6.44927e-06 6.82057e-06 7.40322e-06 6.73074e-06 1.39497e-05 1.47383e-05 1.59621e-05 1.44906e-05 0.00553796 0.00872444 0.0243365 0.0035599 0.00859666 0.00647657 0.0265709 0.00169987 0.00892589 0.00865704 0.0219122 0.00404227 0.0084724 0.00444984 0.0379788 0.00914909 0.0155449 0.0449924 0.0540433 0.0191345 0.0402088 0.0628852 0.0517167 0.0381924 0.00998537 0.00949883 0.0234305 0.0113558 0.0203156 0.00490678 0.00467744 0.00862833 0.0128275 0.00846509 0.0145829 0.00620402 0.0147684 0.00530662 0.0131281 0.00706479 0.0128555 0.0161756 0.0184361 0.0100552 0.00148525 0.00105052 0.00220703 0.00229806 0.00100401 0.00155323 0.00150615 0.000878624 0.00201479 0.00288566 0.00252021 0.00226005 0.0023363 0.00239681 0.00342447 0.00253438 0.00398616 0.00407415 0.00398698 0.00534622 0.0030021 0.00314915 0.00354291 0.00293822 0.00291518 0.00312388 0.00407009 0.00391349 0.00388992 0.00409509 0.00583321 0.00689571 0.00452946 0.0045303 0.00478796 0.00362902 0.00662215 0.00722214 0.00842117 0.00652575 0.0030482 0.00310058 0.00659903 0.00716249 0.0057084 0.00614269 0.00680929 0.00453332 0.0051247 0.00554854 0.015262 0.0131712 0.0152863 0.0181094 0.0340488 0.0319814 0.0331868 0.0425401 0.032684 0.0420274 0.0282413 0.0294799 0.0352124 0.0364734 0.0336391 0.0337338 0.051496 0.0475516 0.00779342 0.00796845 0.00837062 0.00617264 0.00529894 0.00498012 0.00579576 0.00579409 0.00383273 0.0100054 0.0113761 0.00903659 0.00616185 0.0069327 0.006344 0.00538544 0.00332002 0.00431026 0.00464591 0.00460393 0.00892067 0.00758235 0.0101184 0.0077224 0.00691596 0.00661964 0.00898413 0.00935254 0.00918865 0.0135871 0.0117237 0.0174389 0.0224141 0.033679 0.048862 0.0282552 0.0171486 0.02399 0.0309726 0.0245068 0.0171486 0.02399 0.0309726 0.0245068 0.0171486 0.02399 0.0309726 0.0245068
# fishing_other_4 0.000186874 0.000197469 0.000213739 0.000194701 0.000146428 0.000154694 0.000167407 0.000152417 0.000163548 0.000173 0.000187492 0.000170682 0.000184394 0.000194953 0.000211072 0.000191976 0.000232899 0.000246356 0.00026687 0.000242667 0.000456906 0.000522393 0.000555018 0.000490649 0.000514466 0.000573849 0.000606545 0.000542083 0.000469326 0.000526259 0.000555756 0.000489234 0.000660156 0.00073105 0.000743717 0.000694232 0.000836648 0.000924662 0.000942757 0.000904464 0.00111215 0.00126017 0.00126369 0.00120303 0.00146899 0.00166458 0.00167127 0.00155711 0.00149333 0.00168733 0.00167876 0.00162175 0.00136162 0.00160413 0.00153425 0.00148391 0.00094931 0.00111333 0.00107624 0.00103331 0.00110058 0.00128779 0.00125086 0.00119796 0.00112896 0.00132835 0.00127862 0.00122999 0.00123933 0.0014612 0.00152089 0.00135364 0.00100005 0.00117567 0.00122424 0.00109087 0.000804843 0.000940676 0.000979349 0.000873405 0.00123226 0.00144686 0.00150625 0.00134243 0.00152119 0.00178903 0.0018663 0.0016636 0.00141272 0.00165586 0.00172885 0.00154313 0.00118988 0.00139167 0.0014553 0.0012994 0.00207418 0.00243247 0.00255194 0.00227945 0.00194666 0.00229261 0.00240109 0.00213374 0.00472472 0.00382173 0.00549184 0.00535879 0.00439654 0.003374 0.00496743 0.00495034 0.00488244 0.00406427 0.0058276 0.00521306 0.00467513 0.00380608 0.00528735 0.00548436 0.00798511 0.00532699 0.00884419 0.0083785 0.00723993 0.00437289 0.0081166 0.00824763 0.00844842 0.00607425 0.0121548 0.0102177 0.0107897 0.00632138 0.00789244 0.00831934 0.00294558 0.0043036 0.00810914 0.00639064 0.00600152 0.00384628 0.00626653 0.00528741 0.00573048 0.0035217 0.00698084 0.00739184 0.0172039 0.00646989 0.00752837 0.00906703 0.00864994 0.00647216 0.00839763 0.0084107 0.00866697 0.0057735 0.0116385 0.012102 0.00705817 0.00544899 0.0103907 0.00955436 0.0106941 0.00858059 0.0130401 0.0170038 0.0211924 0.0114776 0.0179945 0.0186609 0.0171585 0.0125044 0.0192468 0.0197917 0.0249585 0.0177748 0.0277185 0.0284978 0.0303432 0.0260011 0.0353109 0.0364794 0.0386245 0.0308623 0.0426748 0.0388449 0.0428882 0.0368162 0.0569416 0.0430165 0.0313025 0.0260635 0.0430552 0.0430805 0.0279154 0.0222493 0.0324177 0.02933 0.0426249 0.0239877 0.0346469 0.0325322 0.0572034 0.0375722 0.0582998 0.0598797 0.0803413 0.0540875 0.0544236 0.0592294 0.049978 0.0556099 0.0610036 0.0581597 0.0619674 0.0683744 0.082404 0.0688582 0.0453579 0.049414 0.0508646 0.0384751 0.0324502 0.0240495 0.0277412 0.0262435 0.0276919 0.0397767 0.0455844 0.0409028 0.0464083 0.0505969 0.0605355 0.0491929 0.0350768 0.0408047 0.04608 0.0375606 0.0478777 0.0502528 0.0552534 0.0415029 0.02541 0.0241302 0.0275604 0.0338122 0.026627 0.0340099 0.0329919 0.0516986 0.0462593 0.0587499 0.0616156 0.0580071 0.0437617 0.0520396 0.0543894 0.0638944 0.0437617 0.0520396 0.0543894 0.0638944 0.0437617 0.0520396 0.0543894 0.0638944
# fishing_bb_1 0.00363492 0.0043971 0.00498673 0.00357881 0.00365581 0.00442203 0.00501417 0.00359687 0.00375622 0.00454342 0.00515205 0.00369547 0.00504806 0.00611105 0.00693301 0.00497018 0.00512063 0.00619857 0.00703155 0.00503861 0.00501877 0.00607202 0.00688457 0.0049334 0.00727195 0.011324 0.0133255 0.00502088 0.00733041 0.0121235 0.0124856 0.00470664 0.00453881 0.0126839 0.0168813 0.000891024 0.00363963 0.00502271 0.0153684 0.00151534 0.00413133 0.00416343 0.0152567 0.00148003 0.00445388 0.00395999 0.0145575 0.00157922 0.00445265 0.00395949 0.0145581 0.00157922 0.00296818 0.00263911 0.00970166 0.00105256 0.00445357 0.00396286 0.0145756 0.00158089 0.00505276 0.00449439 0.0165258 0.0017918 0.00505576 0.00450391 0.0165777 0.00179606 0.00536326 0.00477193 0.0175473 0.00190131 0.000686921 0.000831195 0.000942926 0.000675168 0.000968809 0.00117231 0.00133025 0.000952913 0.00101068 0.00122351 0.00138911 0.000994721 0.000894502 0.00108398 0.00123251 0.000882082 0.000851909 0.00103212 0.00117286 0.00083904 0.0109646 0.0199687 0.0475698 0.00257856 0.0119463 0.013144 0.05745 0.00731283 0.0194001 0.00924934 0.0516284 0.00484368 0.0152094 0.00851614 0.0318767 0.00577143 0 0 0 0 0 0 0 0 0.000485147 0.000579287 0.000686672 0.000568247 0.000151137 0.000185903 0.000208763 0.000142394 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00547548 0.00243655 0.014627 0.0152884 0.0116731 0.0033731 0.0550581 0.0111362 0.0135459 0.00459631 0.0293564 0.01695 0.00888012 0.0117541 0.0406539 0.0383473 0.0564099 0.0688052 0.0941166 0.0348809 0.0796148 0.0600554 0.0977923 0.0717063 0.0659179 0.0652348 0.0800792 0.0460091 0.0372293 0.0411327 0.0865972 0.0499172 0.0778668 0.0622394 0.0826532 0.0926537 0.0404594 0.0296176 0.0372127 0.0126799 0.011952 0.0387784 0.0822644 0.0223349 0.0334686 0.0294917 0.0926591 0.0451967 0.0301186 0.0719693 0.155596 0.0416641 0.0402245 0.0342796 0.173425 0.0821163 0.0633778 0.0723781 0.112619 0.0689518 0.0682506 0.0758389 0.125236 0.0839576 0.058022 0.0933691 0.106708 0.0582498 0.0736496 0.0857158 0.097917 0.0773707 0.0530534 0.0880258 0.138324 0.0845991 0.0654057 0.133578 0.16231 0.0826822 0.0860268 0.128543 0.0901911 0.0697208 0.034399 0.0587207 0.132693 0.0424699 0.260195 0.0964411 0.0946228 0.0767055 0.0875665 0.0627719 0.116396 0.125218 0.0722734 0.124845 0.128653 0.223994 0.267949 0.427125 0.291496 0.203168 0.190452 0.273684 0.23887 0.24592 0.190452 0.273684 0.23887 0.24592 0.190452 0.273684 0.23887 0.24592
# fishing_ps_1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000176977 0 0 0.000129084 0.000660649 0.000304111 0 0.00138095 0.00851919 0.00453477 0.00161213 0.00854086 0.0164879 0.00856232 0.0324705 0.0991647 0.0363419 0.0135419 0.0454015 0.102615 0.0347074 0.00727261 0.0316993 0.0292162 0.0201729 0.00782729 0.0398202 0.02882 0.0361012 0.0286128 0.0650114 0.0975922 0.0678078 0.0271456 0.0592332 0.0487998 0.0765638 0.0273915 0.0731368 0.0609083 0.0298665 0.0217049 0.0469182 0.0354999 0.0249835 0.0136495 0.0377263 0.0346648 0.0415564 0.0123082 0.045281 0.0347717 0.0445517 0.00716749 0.0589376 0.0467517 0.0765344 0.062315 0.0955836 0.0668192 0.0354646 0.0278309 0.184431 0.223312 0.135646 0.0745396 0.220506 0.247224 0.0172842 0.0552021 0.11661 0.0807224 0.0924467 0.15114 0.331962 0.242021 0.0637839 0.0500695 0.211591 0.114788 0.0752152 0.0452692 0.147729 0.134348 0.0738886 0.0655908 0.262685 0.289549 0.205908 0.11518 0.268797 0.321343 0.158322 0.171617 0.343558 0.330021 0.175172 0.0772197 0.358014 0.23309 0.154329 0.0681964 0.403273 0.390584 0.0800653 0.0382689 0.198014 0.083111 0.0483869 0.029539 0.157439 0.156633 0.0768158 0.0213855 0.219683 0.151737 0.166494 0.0649457 0.354008 0.238185 0.163513 0.031453 0.274819 0.295746 0.142592 0.0674072 0.19652 0.153153 0.14913 0.0646757 0.246756 0.179362 0.196189 0.0910665 0.217803 0.244347 0.324193 0.247963 0.688371 0.572007 0.298068 0.17973 0.513286 0.443294 0.298068 0.17973 0.513286 0.443294 0.298068 0.17973 0.513286 0.443294
# fishing_ps_2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.37339e-08 0 0 0 0 1.20428e-05 3.44233e-06 5.29772e-05 3.99935e-08 0.000257022 0.00386658 0 0.000197343 0.0003585 0.00798902 0 4.62297e-08 0.00494539 0.0300424 2.77454e-05 5.39747e-08 0.00261718 0.0198539 0 4.28446e-06 1.31577e-05 0.00275221 0 8.40305e-06 0 0.0222219 0 0.000220317 0.010612 0.0175745 0 4.10288e-07 0.00124736 0.00150905 0 8.37904e-08 0.00339306 0.0223164 6.2545e-05 7.79932e-06 0.000469039 0.00719698 0 0 0.00710045 0.0237545 1.561e-05 0.000118364 0.00315302 0.0261369 0 0 0.0128179 0.0206602 0 7.99224e-05 0.0204583 0.048864 2.42167e-05 0.000119266 0.0479332 0.0447084 0 5.99505e-05 0.0478292 0.0385481 9.32787e-05 0.000382705 0.0151112 0.0541876 0 5.94309e-05 0.0169849 0.0495967 0 0 0.0145801 0.0326964 0.00265365 0.000538835 0.0126412 0.00518324 0 0 0.000319619 0.00398349 0.0257053 1.16609e-05 0.00261587 0.0433627 6.24165e-05 0 0.00367718 0.00447231 0 8.2776e-05 0.010707 0.0209972 0 3.90781e-05 0.0074957 0.0329949 0.00054132 0.000118184 0.0368224 0.0368402 0 0.00127078 0.031824 0.0715025 0 0.000109559 0.016751 0.0684916 2.6841e-05 3.17773e-05 0.0542866 0.0324481 0.000233214 0.000114679 0.0293389 0.0255221 0.000243062 4.80796e-05 0.00479055 0.00329199 0 2.11357e-05 0.0177349 0.0415587 0 0.00251608 0.0230901 0.0313301 0.000108211 0.00115098 0.0230901 0.0313301 0.000108211 0.00115098 0.0230901 0.0313301 0.000108211 0.00115098
# fishing_ps_4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000546861 0 1.10082e-05 0.000275028 0.00214269 0.000143607 0.000234277 0.000146619 0.000537198 0.000235971 0.000379637 0.000192109 0.00049363 2.91995e-05 3.30937e-05 2.20902e-05 5.75086e-05 7.65557e-05 0.000106768 0.00021687 0.000319593 0.00014898 0.000125424 1.30784e-05 3.82076e-05 7.64579e-05 0.000104828 0.000288685 0.000129203 3.94571e-05 0 0 9.72798e-05 1.47515e-05 0 0 1.47821e-07 0.000297744 0.000112157 0.000167427 0.000174101 3.21793e-05 1.83864e-05 7.56213e-05 0.000328895 0 0 0 0 8.82966e-05 4.20019e-06 1.96883e-05 1.13087e-06 2.57319e-05 7.07233e-05 0.000185788 0.000104792 5.347e-05 0 7.41504e-07 0.000249822 0 1.16e-05 0.000554092 0.0108255 0.00848661 0.00636237 0.0100423 0.0152755 0.0107639 0.0204023 0.0186559 0.028239 0.0116325 0.00846823 0.00874992 0.0330613 0.0161038 0.011855 0.00481987 0.056711 0.163838 0.0133208 0.00904716 0.0732836 0.0584953 0.0155986 0.00197481 0.00837643 0.0191007 0.0036908 0 0.00540319 0.00951634 0.00592621 0.000766875 0.00480039 0.0181876 0.00067888 0.000870642 0.00504257 0.0159992 0.00275246 0.00152915 0.0053625 0.0083515 0.00309825 0.000852547 0.0106651 0.0129123 0.00460091 0.000812003 0.00792339 0.00356234 0.000200274 0.0020725 0.00759506 0.00956779 0.00482173 0.00116929 0.0136496 0.0109927 0.00113132 0.00261093 0.0134535 0.0093676 0.0138125 0.00609255 0.0121981 0.0188553 0.00897482 0 0.0152124 0.0224054 0.00131659 0.00545539 0.00461423 0.000727114 0.000244141 0.00242875 0.00370302 0.00145516 0.000638535 0.000131573 0.00856521 0.00443766 0 0 0.00266798 0.000401825 0 0 0.00157823 0.00280238 0.000284277 5.85763e-05 0.00570366 0.00280238 0.000284277 5.85763e-05 0.00570366 0.00280238 0.000284277 5.85763e-05 0.00570366
# fishing_trol_1 0.000165876 0.000185371 0.000213915 0.000172884 0.00018427 0.000205908 0.000237596 0.000191939 0.000294855 0.000329463 0.000380194 0.000307111 0.000421615 0.000471519 0.000544511 0.000439656 0.00048796 0.000545665 0.000630122 0.000508531 0.00055226 0.000617156 0.000712207 0.000574646 0.000646915 0.000723427 0.000835532 0.000674085 0.000294653 0.000329527 0.000380621 0.00030697 0.000576976 0.00064526 0.00074554 0.000601228 2.96573e-05 3.31366e-05 3.82577e-05 3.0868e-05 2.96411e-05 3.31252e-05 3.82419e-05 3.08593e-05 2.9631e-05 3.31046e-05 3.8213e-05 3.08416e-05 2.96162e-05 3.30943e-05 3.82089e-05 3.08388e-05 3.33134e-05 3.72226e-05 4.29682e-05 3.4685e-05 3.3326e-05 3.72679e-05 4.30501e-05 3.47479e-05 4.01826e-05 4.49137e-05 5.18645e-05 4.18414e-05 4.02137e-05 4.50283e-05 5.20747e-05 4.1993e-05 4.03324e-05 4.5093e-05 5.2085e-05 4.19909e-05 0.000833904 0.000915806 0.000999012 0.00134582 0.000743569 0.000951163 0.000784442 0.000962027 0.00131224 0.000872616 0.000760161 0.000765381 0.00130527 0.00117774 0.00115305 0.0017082 0.00192896 0.000897895 0.00118832 0.00160017 0.00211201 0.00126871 0.00188066 0.00194543 0.00293179 0.00200582 0.00285732 0.00275049 0.00420811 0.00217988 0.00209518 0.00254415 0.00232609 0.00129134 0.0021748 0.0026107 0.00457973 0.00186008 0.00281701 0.0019246 0.00542135 0.00243544 0.00304698 0.00263838 0.0042684 0.0028556 0.00394972 0.00304168 0.0015268 0.00148037 0.00194343 0.00133502 0.0013829 0.000362677 0.000864103 0.000662427 0.00124035 0.00100129 0.00122209 0.000691193 0.00122024 0.000508484 0.00135686 0.00168381 0.00234407 0.000604218 0.00150979 0.00159195 0.003395 0.00109651 0.00286635 0.00248788 0.00517985 0.000481983 0.00535863 0.00509263 0.0071985 0.000593751 0.00555179 0.0040418 0.000969747 0.0015062 0.000852346 0.00954134 0.00482134 0.00179603 0.000702349 0.000853813 0.00187945 0.000674372 0.00435003 0.00533451 0.00457986 0.00128161 0.00114492 0.00361976 0.00679692 0.000617991 0.0100868 0.00201331 0.000682209 0.00108683 0.0192178 0.0088241 0.00804023 0.00201854 0.00505577 0.00361254 0.00691255 0.00497533 0.0052015 0.0043945 0.00712027 0.00844717 0.00288068 0.00336111 0.0101561 0.00502209 0.00279705 0.00284051 0.00656009 0.00568481 0.00756227 0.0142433 0.0110845 0.0144978 0.00455999 0.02146 0.00973848 0.0069066 0.00745497 0.010648 0.00449715 0.0103964 0.00807912 0.0168221 0.0276204 0.0235661 0.114493 0.0702716 0.0308715 0.0269291 0.0164344 0.0108816 0.119158 0.0146395 0.0528711 0.029618 0.0401242 0.0357094 0.0410656 0.0232415 0.0212836 0.0050105 0.00717218 0.00546151 0.0054569 0.00669103 0.00634187 0.00558777 0.0104053 0.0117272 0.0204177 0.011919 0.011086 0.01104 0.0158714 0.00739558 0.0116954 0.019184 0.0212065 0.0110972 0.0139833 0.0145467 0.0182873 0.0448928 0.048593 0.0525303 0.0720823 0.0929055 0.098883 0.119151 0.168079 0.0501306 0.071882 0.0829088 0.115062 0.0836662 0.071882 0.0829088 0.115062 0.0836662 0.071882 0.0829088 0.115062 0.0836662
# fishing_trol_2 0.00060312 0.000673624 0.000776908 0.000627925 0.000619683 0.000692112 0.000798223 0.000645124 0.000636809 0.000711235 0.000820276 0.000662936 0.00065453 0.000731036 0.00084312 0.000681406 0.000672723 0.000751415 0.000866665 0.000700404 0.000691344 0.000772172 0.00089059 0.00071974 0.000700171 0.000782017 0.000901923 0.000728896 0.000724805 0.000809533 0.000933676 0.000754533 0.000750038 0.000837717 0.000966284 0.000780904 0.000768849 0.000858752 0.000990638 0.00080062 0.000787965 0.000880293 0.00101568 0.000820723 0.000807639 0.000902369 0.00104104 0.000840859 0.000827207 0.000923988 0.00106588 0.000861058 0.000847009 0.000946052 0.00109132 0.000881724 0.000867591 0.000969128 0.00111806 0.000903266 0.0013084 0.00146183 0.00168665 0.00136264 0.00171143 0.00191387 0.00220959 0.00178378 0.00178439 0.00199327 0.0022999 0.00185735 0.00229388 0.00256265 0.00295629 0.00238754 0.00275994 0.0030835 0.00355755 0.0028733 0.00284894 0.00318291 0.00367254 0.00296636 0.00266616 0.00297838 0.00343595 0.00277513 0.00304738 0.00340456 0.00392789 0.00317283 0.00249342 0.00278544 0.00321368 0.00259622 0.00268249 0.00299689 0.00345756 0.00279294 0.00276471 0.00308848 0.00356311 0.0028781 0.00338519 0.00378208 0.00436375 0.0035253 0.00345325 0.00385888 0.00445285 0.00359596 0.00362106 0.0040459 0.004572 0.00318974 0.00314243 0.00343972 0.00399101 0.00356425 0.00378607 0.0043028 0.00497296 0.00390383 0.00483118 0.00538253 0.0063672 0.00638459 0.00680744 0.00795249 0.00892131 0.00541584 0.00498696 0.0053898 0.00628379 0.00601147 0.00697761 0.00806296 0.00914395 0.00602485 0.00603876 0.00659409 0.00756464 0.00609091 0.00639128 0.0071315 0.00836508 0.00776658 0.00819863 0.00943495 0.0107707 0.00739916 0.00674345 0.00740003 0.00853686 0.00710433 0.00718566 0.00806133 0.00919028 0.00673842 0.00716419 0.00792063 0.00915425 0.00756312 0.00832499 0.00934458 0.0108829 0.00926295 0.0106101 0.0120183 0.0142179 0.0132553 0.0131851 0.0152086 0.017943 0.0153989 0.0161629 0.0183554 0.0213516 0.0171632 0.0169552 0.0190821 0.0221207 0.0176014 0.0161705 0.0182044 0.0211896 0.017542 0.0179431 0.0203326 0.0228772 0.0148027 0.013584 0.0148647 0.0173111 0.0153271 0.0150376 0.017196 0.0201071 0.016443 0.0157074 0.0177277 0.0207947 0.0179956 0.0173318 0.0196703 0.0230981 0.0202869 0.0209191 0.0238042 0.0274653 0.0203964 0.0174109 0.0193404 0.0224877 0.0188634 0.0178094 0.0200641 0.0228204 0.0161559 0.0123913 0.0136583 0.0152799 0.0101411 0.0086852 0.00949227 0.0111222 0.0106503 0.0107504 0.0125059 0.0149086 0.0138437 0.0133999 0.0156015 0.0181334 0.0132616 0.0119827 0.0133238 0.0153085 0.0116281 0.0109872 0.0122527 0.0135093 0.00812911 0.00690907 0.00748337 0.00865105 0.00762732 0.00682633 0.00774361 0.00938647 0.0116195 0.0148967 0.0189815 0.0220511 0.0131769 0.0127471 0.0152297 0.0178475 0.0144351 0.0127471 0.0152297 0.0178475 0.0144351 0.0127471 0.0152297 0.0178475 0.0144351
# fishing_trol_4 0.00426658 0.00476934 0.00550552 0.00444951 0.00406036 0.00453783 0.00523733 0.00423006 0.00491482 0.00549918 0.00635561 0.00513013 0.00507407 0.00567525 0.00655378 0.00528589 0.00563139 0.00630182 0.00728143 0.0058706 0.00556982 0.00623372 0.00720276 0.00580432 0.00578924 0.00647565 0.00747856 0.00602599 0.00487091 0.00593722 0.00685614 0.00552696 0.00556974 0.00658376 0.00758989 0.0062911 0.00576292 0.007114 0.0230535 0.00650344 0.00842541 0.0105427 0.016447 0.00679905 0.0105656 0.0114459 0.0174305 0.00777508 0.0130811 0.0116974 0.0196792 0.00867826 0.0105309 0.00793607 0.012995 0.00805349 0.0109311 0.00825042 0.0140043 0.00821108 0.013085 0.00945286 0.0171391 0.00910705 0.0108791 0.00844077 0.0136324 0.00846575 0.0111163 0.00874925 0.0138015 0.00882292 0.0100192 0.00770236 0.0126404 0.00770834 0.0106499 0.00774535 0.0139481 0.00754497 0.0129568 0.00973044 0.0165704 0.00959114 0.0255667 0.028423 0.0272001 0.0167769 0.0263088 0.0284074 0.0319195 0.0239885 0.0334503 0.0382017 0.0402631 0.0324007 0.0275873 0.0383024 0.0877147 0.032534 0.0423002 0.0588352 0.0526175 0.0409681 0.0350779 0.024429 0.0458342 0.01774 0.0391025 0.0191634 0.0443661 0.0214547 0.0382908 0.0482429 0.0547167 0.0214448 0.023613 0.0576313 0.0304251 0.0277592 0.0204093 0.0533453 0.0321685 0.0229598 0.0139265 0.0193949 0.0438734 0.0210744 0.0274309 0.0643991 0.0554284 0.0181072 0.0171639 0.0282518 0.119422 0.0469044 0.0344819 0.0454615 0.105551 0.0231705 0.0454263 0.0535545 0.0855237 0.0427905 0.0403964 0.0499403 0.0644862 0.0419198 0.0308748 0.0359629 0.057333 0.098852 0.0479912 0.0325928 0.06563 0.0357986 0.0319164 0.0389584 0.0561143 0.0301081 0.0320916 0.0355359 0.0460843 0.0316014 0.0469714 0.0540903 0.0742975 0.0498402 0.0554877 0.0648178 0.0883709 0.0672182 0.0858196 0.101135 0.147681 0.0940096 0.104655 0.122647 0.167941 0.105162 0.114226 0.131376 0.176341 0.112265 0.0927527 0.104628 0.150667 0.0909508 0.102712 0.115874 0.157946 0.073683 0.0620818 0.061283 0.094652 0.0633672 0.0535042 0.0554576 0.0775969 0.0521272 0.077047 0.0721947 0.107717 0.0848666 0.111071 0.105819 0.150737 0.122993 0.111819 0.0961643 0.199482 0.171486 0.130333 0.0945384 0.207523 0.118164 0.0553011 0.0527769 0.063128 0.0424932 0.0850907 0.0836877 0.0968346 0.0616716 0.0514149 0.0151508 0.0177666 0.0168681 0.0163466 0.0190384 0.0205605 0.0196852 0.0278502 0.0300673 0.0492477 0.0315302 0.0221498 0.0281785 0.0324783 0.0187974 0.0337669 0.0595756 0.0639482 0.0366037 0.0275919 0.0299352 0.0348507 0.135572 0.10633 0.108833 0.137352 0.197376 0.0971551 0.123578 0.147177 0.0783481 0.102876 0.116797 0.142188 0.18311 0.102876 0.116797 0.142188 0.18311 0.102876 0.116797 0.142188 0.18311
#
#_Q_setup for fleets with cpue or survey data
#_1:  fleet number
#_2:  link type: (1=simple q, 1 parm; 2=mirror simple q, 1 mirrored parm; 3=q and power, 2 parm; 4=mirror with offset, 2 parm)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
        17         1         0         0         0         0  #  llcpue1
        18         2        17         0         0         0  #  llcpue2
        19         2        17         0         0         0  #  llcpue3
        20         2        17         0         0         0  #  llcpue4
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -15            15      -3.23938             0             0             0          3          0          0          0          0          0          0          0  #  LnQ_base_llcpue1(17)
           -15            15      -3.23938             0             0             0          3          0          0          0          0          0          0          0  #  LnQ_base_llcpue2(18)
           -15            15      -3.23938             0             0             0          3          0          0          0          0          0          0          0  #  LnQ_base_llcpue3(19)
           -15            15      -3.23938             0             0             0          3          0          0          0          0          0          0          0  #  LnQ_base_llcpue4(20)
#_no timevary Q parameters
#
#_size_selex_patterns
#Pattern:_0;  parm=0; selex=1.0 for all sizes
#Pattern:_1;  parm=2; logistic; with 95% width specification
#Pattern:_2;  parm=6; modification of pattern 24 with improved sex-specific offset
#Pattern:_5;  parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_11; parm=2; selex=1.0  for specified min-max population length bin range
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6;  parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (average over bin range)
#Pattern:_8;  parm=8; double_logistic with smooth transitions and constant above Linf option
#Pattern:_9;  parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2+special; non-parm len selex, read as pairs of size, then selex
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_25; parm=3; exponential-logistic in length
#Pattern:_27; parm=special+3; cubic spline in length; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=special+3+2; cubic spline; like 27, with 2 additional param for scaling (average over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 24 0 0 0 # 1 fishing_gi_1
 15 0 0 1 # 2 fishing_gi_4
 24 0 0 0 # 3 fishing_hd_1
 1 0 0 0 # 4 fishing_ll_1
 15 0 0 4 # 5 fishing_ll_2
 15 0 0 4 # 6 fishing_ll_3
 15 0 0 4 # 7 fishing_ll_4
 24 0 0 0 # 8 fishing_other_1
 15 0 0 8 # 9 fishing_other_4
 24 0 0 0 # 10 fishing_bb_1
 24 0 0 0 # 11 fishing_ps_1
 15 0 0 11 # 12 fishing_ps_2
 15 0 0 11 # 13 fishing_ps_4
 24 0 0 0 # 14 fishing_trol_1
 15 0 0 14 # 15 fishing_trol_2
 15 0 0 14 # 16 fishing_trol_4
 15 0 0 4 # 17 llcpue1
 15 0 0 4 # 18 llcpue2
 15 0 0 4 # 19 llcpue3
 15 0 0 4 # 20 llcpue4
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (average over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (average over bin range)
#Age patterns entered with value >100 create Min_selage from first digit and pattern from remainder
#_Pattern Discard Male Special
 0 0 0 0 # 1 fishing_gi_1
 0 0 0 0 # 2 fishing_gi_4
 0 0 0 0 # 3 fishing_hd_1
 0 0 0 0 # 4 fishing_ll_1
 0 0 0 0 # 5 fishing_ll_2
 0 0 0 0 # 6 fishing_ll_3
 0 0 0 0 # 7 fishing_ll_4
 0 0 0 0 # 8 fishing_other_1
 0 0 0 0 # 9 fishing_other_4
 0 0 0 0 # 10 fishing_bb_1
 0 0 0 0 # 11 fishing_ps_1
 0 0 0 0 # 12 fishing_ps_2
 0 0 0 0 # 13 fishing_ps_4
 0 0 0 0 # 14 fishing_trol_1
 0 0 0 0 # 15 fishing_trol_2
 0 0 0 0 # 16 fishing_trol_4
 0 0 0 0 # 17 llcpue1
 0 0 0 0 # 18 llcpue2
 0 0 0 0 # 19 llcpue3
 0 0 0 0 # 20 llcpue4
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   fishing_gi_1 LenSelex
            13            70       62.7623            15          0.01             0          5          0          0          0          0          0          0          0  #  Size_DblN_peak_fishing_gi_1(1)
           -16             2      -11.0232            -2          0.01             0          6          0          0          0          0          0          0          0  #  Size_DblN_top_logit_fishing_gi_1(1)
            -6            14       4.23977             4          0.01             0          6          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_fishing_gi_1(1)
             1            40        8.5488            10          0.01             0          6          0          0          0          0          0          0          0  #  Size_DblN_descend_se_fishing_gi_1(1)
          -999          -999          -999          -999          0.01             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_fishing_gi_1(1)
          -999          -999          -999          -999          0.01             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_fishing_gi_1(1)
# 2   fishing_gi_4 LenSelex
# 3   fishing_hd_1 LenSelex
            13            70       60.8888            15          0.01             0          5          0          0          0          0          0          0          0  #  Size_DblN_peak_fishing_hd_1(3)
           -16             2      -12.5599            -2          0.01             0          6          0          0          0          0          0          0          0  #  Size_DblN_top_logit_fishing_hd_1(3)
            -6            14       3.79188             4          0.01             0          6          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_fishing_hd_1(3)
             1            40       8.51529            10          0.01             0          6          0          0          0          0          0          0          0  #  Size_DblN_descend_se_fishing_hd_1(3)
          -999          -999          -999          -999          0.01             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_fishing_hd_1(3)
          -999          -999          -999          -999          0.01             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_fishing_hd_1(3)
# 4   fishing_ll_1 LenSelex
            19            70            70            50            99             0          5          0          0          0          0        0.5          0          0  #  Size_inflection_fishing_ll_1(4)
          0.01            60       27.3975            15            99             0          5          0          0          0          0        0.5          0          0  #  Size_95%width_fishing_ll_1(4)
# 5   fishing_ll_2 LenSelex
# 6   fishing_ll_3 LenSelex
# 7   fishing_ll_4 LenSelex
# 8   fishing_other_1 LenSelex
            13            70       59.0477            15          0.01             0          5          0          0          0          0          0          0          0  #  Size_DblN_peak_fishing_other_1(8)
           -16             2     -0.556334            -2          0.01             0          6          0          0          0          0          0          0          0  #  Size_DblN_top_logit_fishing_other_1(8)
            -6            14       4.95121             4          0.01             0          6          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_fishing_other_1(8)
             1            40       7.68096            10          0.01             0          6          0          0          0          0          0          0          0  #  Size_DblN_descend_se_fishing_other_1(8)
          -999          -999          -999          -999          0.01             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_fishing_other_1(8)
          -999          -999          -999          -999          0.01             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_fishing_other_1(8)
# 9   fishing_other_4 LenSelex
# 10   fishing_bb_1 LenSelex
            13            70       47.9468            15          0.01             0          5          0          0          0          0          0          0          0  #  Size_DblN_peak_fishing_bb_1(10)
           -16             2      -14.2509            -2          0.01             0          6          0          0          0          0          0          0          0  #  Size_DblN_top_logit_fishing_bb_1(10)
            -6            14       3.53772             4          0.01             0          6          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_fishing_bb_1(10)
             1            40       7.39396            10          0.01             0          6          0          0          0          0          0          0          0  #  Size_DblN_descend_se_fishing_bb_1(10)
          -999          -999          -999          -999          0.01             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_fishing_bb_1(10)
          -999          -999          -999          -999          0.01             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_fishing_bb_1(10)
# 11   fishing_ps_1 LenSelex
            13            70       58.9112            15          0.01             0          5          0          0          0          0          0          0          0  #  Size_DblN_peak_fishing_ps_1(11)
           -16             2      -12.1286            -2          0.01             0          6          0          0          0          0          0          0          0  #  Size_DblN_top_logit_fishing_ps_1(11)
            -6            14       4.54627             4          0.01             0          6          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_fishing_ps_1(11)
             1            40       10.2883            10          0.01             0          6          0          0          0          0          0          0          0  #  Size_DblN_descend_se_fishing_ps_1(11)
          -999          -999          -999          -999          0.01             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_fishing_ps_1(11)
          -999          -999          -999          -999          0.01             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_fishing_ps_1(11)
# 12   fishing_ps_2 LenSelex
# 13   fishing_ps_4 LenSelex
# 14   fishing_trol_1 LenSelex
            13            70       45.4329            15          0.01             0          5          0          0          0          0          0          0          0  #  Size_DblN_peak_fishing_trol_1(14)
           -16             2      -8.45043            -2          0.01             0          6          0          0          0          0          0          0          0  #  Size_DblN_top_logit_fishing_trol_1(14)
            -6            14      -2.35952             4          0.01             0          6          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_fishing_trol_1(14)
             1            40       8.43891            10          0.01             0          6          0          0          0          0          0          0          0  #  Size_DblN_descend_se_fishing_trol_1(14)
          -999          -999          -999          -999          0.01             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_fishing_trol_1(14)
          -999          -999          -999          -999          0.01             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_fishing_trol_1(14)
# 15   fishing_trol_2 LenSelex
# 16   fishing_trol_4 LenSelex
# 17   llcpue1 LenSelex
# 18   llcpue2 LenSelex
# 19   llcpue3 LenSelex
# 20   llcpue4 LenSelex
# 1   fishing_gi_1 AgeSelex
# 2   fishing_gi_4 AgeSelex
# 3   fishing_hd_1 AgeSelex
# 4   fishing_ll_1 AgeSelex
# 5   fishing_ll_2 AgeSelex
# 6   fishing_ll_3 AgeSelex
# 7   fishing_ll_4 AgeSelex
# 8   fishing_other_1 AgeSelex
# 9   fishing_other_4 AgeSelex
# 10   fishing_bb_1 AgeSelex
# 11   fishing_ps_1 AgeSelex
# 12   fishing_ps_2 AgeSelex
# 13   fishing_ps_4 AgeSelex
# 14   fishing_trol_1 AgeSelex
# 15   fishing_trol_2 AgeSelex
# 16   fishing_trol_4 AgeSelex
# 17   llcpue1 AgeSelex
# 18   llcpue2 AgeSelex
# 19   llcpue3 AgeSelex
# 20   llcpue4 AgeSelex
#_No_Dirichlet parameters
#_no timevary selex parameters
#
0   #  use 2D_AR1 selectivity(0/1)
#_no 2D_AR1 selex offset used
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read and autogen if tag data exist; 1=read
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# no timevary parameters
#
#
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
 -9999   1    0  # terminator
#
1 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 0 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 #_CPUE/survey:_1
#  0 #_CPUE/survey:_2
#  0 #_CPUE/survey:_3
#  0 #_CPUE/survey:_4
#  0 #_CPUE/survey:_5
#  0 #_CPUE/survey:_6
#  0 #_CPUE/survey:_7
#  0 #_CPUE/survey:_8
#  0 #_CPUE/survey:_9
#  0 #_CPUE/survey:_10
#  0 #_CPUE/survey:_11
#  0 #_CPUE/survey:_12
#  0 #_CPUE/survey:_13
#  0 #_CPUE/survey:_14
#  0 #_CPUE/survey:_15
#  0 #_CPUE/survey:_16
#  1 #_CPUE/survey:_17
#  1 #_CPUE/survey:_18
#  1 #_CPUE/survey:_19
#  1 #_CPUE/survey:_20
#  1 #_lencomp:_1
#  1 #_lencomp:_2
#  1 #_lencomp:_3
#  1 #_lencomp:_4
#  1 #_lencomp:_5
#  1 #_lencomp:_6
#  1 #_lencomp:_7
#  1 #_lencomp:_8
#  1 #_lencomp:_9
#  1 #_lencomp:_10
#  1 #_lencomp:_11
#  1 #_lencomp:_12
#  1 #_lencomp:_13
#  1 #_lencomp:_14
#  0 #_lencomp:_15
#  1 #_lencomp:_16
#  0 #_lencomp:_17
#  0 #_lencomp:_18
#  0 #_lencomp:_19
#  0 #_lencomp:_20
#  1 #_init_equ_catch1
#  1 #_init_equ_catch2
#  1 #_init_equ_catch3
#  1 #_init_equ_catch4
#  1 #_init_equ_catch5
#  1 #_init_equ_catch6
#  1 #_init_equ_catch7
#  1 #_init_equ_catch8
#  1 #_init_equ_catch9
#  1 #_init_equ_catch10
#  1 #_init_equ_catch11
#  1 #_init_equ_catch12
#  1 #_init_equ_catch13
#  1 #_init_equ_catch14
#  1 #_init_equ_catch15
#  1 #_init_equ_catch16
#  1 #_init_equ_catch17
#  1 #_init_equ_catch18
#  1 #_init_equ_catch19
#  1 #_init_equ_catch20
#  1 #_recruitments
#  1 #_parameter-priors
#  1 #_parameter-dev-vectors
#  1 #_crashPenLambda
#  0 # F_ballpark_lambda
0 # (0/1/2) read specs for more stddev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add options for M,Dyn. Bzero, SmryBio
 # 0 2 0 0 # Selectivity: (1) fleet, (2) 1=len/2=age/3=both, (3) year, (4) N selex bins
 # 0 0 # Growth: (1) growth pattern, (2) growth ages
 # 0 0 0 # Numbers-at-age: (1) area(-1 for all), (2) year, (3) N ages
 # -1 # list of bin #'s for selex std (-1 in first bin to self-generate)
 # -1 # list of ages for growth std (-1 in first bin to self-generate)
 # -1 # list of ages for NatAge std (-1 in first bin to self-generate)
999

