#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri May 17 00:36:31 2024
Final_phase: 7  N_iterations: 1270
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 12501.1
Catch 1.04019e-09
Survey -1433.8
Length_comp 13925.7
Recruitment 9.24892
InitEQ_regime 0
Sum_recdevs -8.88178e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.02055
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 22 0 Fix 2
L_at_Amax_Fem_GP_1 145 0 Fix 0.730769
VonBert_K_Fem_GP_1 0.455 0 Fix 0.755891
CV_young_Fem_GP_1 0.3 0 Fix 0.595958
CV_old_Fem_GP_1 0.1 0 Fix 0.191919
Wtlen_1_Fem_GP_1 2.46e-05 0 Fix 0.500012
Wtlen_2_Fem_GP_1 2.966 0 Fix 0.483
Mat50%_Fem_GP_1 36.5 0 Fix 0.26
Mat_slope_Fem_GP_1 -0.2 0 Fix 0.4
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.444444
RecrDist_GP_1_area_1_month_1 1.05677 0.00948719 Act 0.483584
RecrDist_GP_1_area_2_month_1 0.687496 0.0112433 Act 0.469907
RecrDist_GP_1_area_3_month_1 0.0965337 0.0119612 Act 0.44802
RecrDist_GP_1_area_4_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 1.03395 38934.3 Act 0.479737
#_SPAWN_RECR
SR_LN(R0) 13.721 0.0465478 Act 0.453999
SR_BH_steep 0.8 0 Fix 0.750938
SR_sigmaR 0.6 0 Fix 0.263158
SR_regime 0 0 Fix 0.454545
SR_autocorr 0 0 Fix 0
Main_RecrDev_1980 0.570151 0.0634662 Act 0.557015
Main_RecrDev_1981 0.0980867 0.123657 Act 0.509809
Main_RecrDev_1982 0.328074 0.0852351 Act 0.532807
Main_RecrDev_1983 -0.536155 0.161848 Act 0.446384
Main_RecrDev_1984 0.586108 0.0547626 Act 0.558611
Main_RecrDev_1985 -0.251138 0.110875 Act 0.474886
Main_RecrDev_1986 0.567886 0.060468 Act 0.556789
Main_RecrDev_1987 0.383669 0.0727554 Act 0.538367
Main_RecrDev_1988 -0.0969404 0.0920573 Act 0.490306
Main_RecrDev_1989 0.541481 0.0563592 Act 0.554148
Main_RecrDev_1990 0.289388 0.0730797 Act 0.528939
Main_RecrDev_1991 0.596421 0.0593216 Act 0.559642
Main_RecrDev_1992 0.417005 0.0725671 Act 0.5417
Main_RecrDev_1993 0.27842 0.0731028 Act 0.527842
Main_RecrDev_1994 -0.15394 0.0934827 Act 0.484606
Main_RecrDev_1995 -0.123681 0.0800522 Act 0.487632
Main_RecrDev_1996 -0.0375278 0.0665932 Act 0.496247
Main_RecrDev_1997 -0.00726617 0.0632505 Act 0.499273
Main_RecrDev_1998 -0.109422 0.0743062 Act 0.489058
Main_RecrDev_1999 0.469224 0.0501277 Act 0.546922
Main_RecrDev_2000 -0.03409 0.0855991 Act 0.496591
Main_RecrDev_2001 0.040345 0.0756924 Act 0.504034
Main_RecrDev_2002 -0.18491 0.0793312 Act 0.481509
Main_RecrDev_2003 -0.363114 0.0901624 Act 0.463689
Main_RecrDev_2004 -0.0111618 0.0608877 Act 0.498884
Main_RecrDev_2005 -0.21832 0.0722775 Act 0.478168
Main_RecrDev_2006 0.184449 0.0577804 Act 0.518445
Main_RecrDev_2007 0.551406 0.0477248 Act 0.55514
Main_RecrDev_2008 -0.255771 0.0903086 Act 0.474423
Main_RecrDev_2009 -0.469812 0.0889112 Act 0.453019
Main_RecrDev_2010 -0.0166485 0.0612245 Act 0.498335
Main_RecrDev_2011 0.045664 0.0673705 Act 0.504566
Main_RecrDev_2012 0.697099 0.0445648 Act 0.56971
Main_RecrDev_2013 0.160605 0.0824012 Act 0.51606
Main_RecrDev_2014 -3.93559 0.346199 Act 0.106441
Late_RecrDev_2015 0 0.6 Act 0.5
ForeRecr_2016 0 0.6 Act 0.5
ForeRecr_2017 0 0.6 Act 0.5
ForeRecr_2018 0 0.6 Act 0.5
#_Catchability
LnQ_base_llcpue1(17) -3.23938 0.0486071 Act 0.392021
LnQ_base_llcpue2(18) -3.23938 56723.9 Act 0.392021
LnQ_base_llcpue3(19) -3.23938 56723.9 Act 0.392021
LnQ_base_llcpue4(20) -3.23938 56723.9 Act 0.392021
#_Selectivity
Size_DblN_peak_fishing_gi_1(1) 62.7623 0.998471 Act 0.873022
Size_DblN_top_logit_fishing_gi_1(1) -11.0232 76.5913 Act 0.276489
Size_DblN_ascend_se_fishing_gi_1(1) 4.23977 0.193081 Act 0.511988
Size_DblN_descend_se_fishing_gi_1(1) 8.5488 0.0993051 Act 0.193559
Size_DblN_start_logit_fishing_gi_1(1) -999 0 Fix 0
Size_DblN_end_logit_fishing_gi_1(1) -999 0 Fix 0
Size_DblN_peak_fishing_hd_1(3) 60.8888 1.04086 Act 0.840155
Size_DblN_top_logit_fishing_hd_1(3) -12.5599 56.6831 Act 0.191116
Size_DblN_ascend_se_fishing_hd_1(3) 3.79188 0.248491 Act 0.489594
Size_DblN_descend_se_fishing_hd_1(3) 8.51529 0.125204 Act 0.1927
Size_DblN_start_logit_fishing_hd_1(3) -999 0 Fix 0
Size_DblN_end_logit_fishing_hd_1(3) -999 0 Fix 0
Size_inflection_fishing_ll_1(4) 70 1.6407e-05 Act 1
Size_95%width_fishing_ll_1(4) 27.3975 0.437928 Act 0.456534
Size_DblN_peak_fishing_other_1(8) 59.0477 1.00361 Act 0.807854
Size_DblN_top_logit_fishing_other_1(8) -0.556334 0.245342 Act 0.857981
Size_DblN_ascend_se_fishing_other_1(8) 4.95121 0.130373 Act 0.547561
Size_DblN_descend_se_fishing_other_1(8) 7.68096 0.431264 Act 0.171307
Size_DblN_start_logit_fishing_other_1(8) -999 0 Fix 0
Size_DblN_end_logit_fishing_other_1(8) -999 0 Fix 0
Size_DblN_peak_fishing_bb_1(10) 47.9468 0.454795 Act 0.613101
Size_DblN_top_logit_fishing_bb_1(10) -14.2509 34.4859 Act 0.0971703
Size_DblN_ascend_se_fishing_bb_1(10) 3.53772 0.123056 Act 0.476886
Size_DblN_descend_se_fishing_bb_1(10) 7.39396 0.0419293 Act 0.163948
Size_DblN_start_logit_fishing_bb_1(10) -999 0 Fix 0
Size_DblN_end_logit_fishing_bb_1(10) -999 0 Fix 0
Size_DblN_peak_fishing_ps_1(11) 58.9112 0.614642 Act 0.80546
Size_DblN_top_logit_fishing_ps_1(11) -12.1286 62.1059 Act 0.21508
Size_DblN_ascend_se_fishing_ps_1(11) 4.54627 0.0990218 Act 0.527313
Size_DblN_descend_se_fishing_ps_1(11) 10.2883 0.192488 Act 0.238162
Size_DblN_start_logit_fishing_ps_1(11) -999 0 Fix 0
Size_DblN_end_logit_fishing_ps_1(11) -999 0 Fix 0
Size_DblN_peak_fishing_trol_1(14) 45.4329 9.39953 Act 0.568998
Size_DblN_top_logit_fishing_trol_1(14) -8.45043 122.963 Act 0.41942
Size_DblN_ascend_se_fishing_trol_1(14) -2.35952 44.1458 Act 0.182024
Size_DblN_descend_se_fishing_trol_1(14) 8.43891 0.236723 Act 0.190741
Size_DblN_start_logit_fishing_trol_1(14) -999 0 Fix 0
Size_DblN_end_logit_fishing_trol_1(14) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7.35767e+06 342483
SSB_Initial 7.35767e+06 342483
SSB_1952 7.35767e+06 342483
SSB_1953 7.34881e+06 342492
SSB_1954 7.33953e+06 342495
SSB_1955 7.32486e+06 342496
SSB_1956 7.30394e+06 342498
SSB_1957 7.28312e+06 342497
SSB_1958 7.27839e+06 342496
SSB_1959 7.27518e+06 342500
SSB_1960 7.27155e+06 342502
SSB_1961 7.26324e+06 342501
SSB_1962 7.25912e+06 342498
SSB_1963 7.24932e+06 342497
SSB_1964 7.2512e+06 342499
SSB_1965 7.25293e+06 342499
SSB_1966 7.25295e+06 342497
SSB_1967 7.24184e+06 342498
SSB_1968 7.23628e+06 342499
SSB_1969 7.19964e+06 342492
SSB_1970 7.19063e+06 342490
SSB_1971 7.194e+06 342503
SSB_1972 7.19742e+06 342500
SSB_1973 7.19387e+06 342514
SSB_1974 7.16756e+06 342550
SSB_1975 7.13916e+06 342551
SSB_1976 7.12594e+06 342525
SSB_1977 7.10448e+06 342516
SSB_1978 7.07521e+06 342496
SSB_1979 7.0724e+06 342493
SSB_1980 7.06648e+06 342507
SSB_1981 7.10169e+06 344176
SSB_1982 7.61316e+06 379849
SSB_1983 8.0211e+06 412034
SSB_1984 7.67349e+06 395747
SSB_1985 6.9118e+06 362119
SSB_1986 6.62574e+06 346117
SSB_1987 6.99075e+06 364864
SSB_1988 7.04019e+06 365987
SSB_1989 7.70015e+06 400963
SSB_1990 7.38988e+06 388426
SSB_1991 7.19878e+06 377324
SSB_1992 7.75536e+06 405396
SSB_1993 8.16961e+06 426660
SSB_1994 8.50713e+06 446366
SSB_1995 8.14894e+06 428560
SSB_1996 7.11857e+06 378591
SSB_1997 5.89156e+06 317455
SSB_1998 5.13038e+06 280943
SSB_1999 4.88685e+06 266448
SSB_2000 4.59849e+06 255704
SSB_2001 5.01552e+06 273758
SSB_2002 5.50853e+06 301245
SSB_2003 5.07894e+06 281127
SSB_2004 4.50055e+06 253867
SSB_2005 3.8076e+06 213507
SSB_2006 3.58806e+06 193772
SSB_2007 3.5841e+06 196842
SSB_2008 3.95827e+06 216099
SSB_2009 5.02955e+06 272488
SSB_2010 5.39722e+06 296459
SSB_2011 4.4391e+06 248404
SSB_2012 4.00028e+06 222512
SSB_2013 4.25341e+06 237447
SSB_2014 5.20867e+06 288189
SSB_2015 5.69103e+06 334980
SSB_2016 4.04048e+06 313953
SSB_2017 3.11811e+06 552034
SSB_2018 3.45268e+06 1.06515e+06
#_Recruitment
Recr_Virgin 909807 42349.5
Recr_Initial 909807 42349.5
Recr_1952 909807 42349.5
Recr_1953 909738 42349.6
Recr_1954 909666 42349.6
Recr_1955 909552 42349.7
Recr_1956 909389 42349.8
Recr_1957 909225 42349.9
Recr_1958 909188 42349.9
Recr_1959 909162 42350
Recr_1960 909134 42350
Recr_1961 909068 42350.1
Recr_1962 909036 42350.1
Recr_1963 908958 42350.2
Recr_1964 908973 42350.2
Recr_1965 908986 42350.2
Recr_1966 908987 42350.1
Recr_1967 908898 42350.3
Recr_1968 908854 42350.3
Recr_1969 908560 42350.8
Recr_1970 908488 42350.9
Recr_1971 908515 42351
Recr_1972 908542 42350.9
Recr_1973 908514 42351
Recr_1974 908301 42351.8
Recr_1975 908070 42352.4
Recr_1976 907961 42352.5
Recr_1977 907785 42352.9
Recr_1978 907542 42353.5
Recr_1979 907519 42353.6
Recr_1980 1.34052e+06 103399
Recr_1981 836368 110770
Recr_1982 1.05723e+06 100976
Recr_1983 446867 75320.3
Recr_1984 1.36911e+06 95758.4
Recr_1985 588791 70507.2
Recr_1986 1.33173e+06 100551
Recr_1987 1.11168e+06 93731.8
Recr_1988 687786 70288.3
Recr_1989 1.30963e+06 93350.4
Recr_1990 1.01525e+06 87089.8
Recr_1991 1.37784e+06 101960
Recr_1992 1.15684e+06 97277.4
Recr_1993 1.01018e+06 84527.1
Recr_1994 657059 66533.7
Recr_1995 675625 59503.4
Recr_1996 730411 55753.7
Recr_1997 742879 55192.4
Recr_1998 663175 54759.8
Recr_1999 1.17773e+06 77018.7
Recr_2000 707917 66783.9
Recr_2001 768783 64370.2
Recr_2002 618662 53523.5
Recr_2003 514123 47136.1
Recr_2004 722820 50718.8
Recr_2005 577249 46591.5
Recr_2006 857555 60996.8
Recr_2007 1.23757e+06 79579.9
Recr_2008 558457 54009.7
Recr_2009 461693 44011.9
Recr_2010 730797 53202
Recr_2011 764045 59712.1
Recr_2012 1.44984e+06 88263
Recr_2013 853404 76166
Recr_2014 14471.6 5416.34
Recr_2015 816555 491446
Recr_2016 865402 520938
Recr_2017 838548 505094
Recr_2018 849741 512434
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0065514 0.00031289
SPRratio_1953 0.00660587 0.000315787
SPRratio_1954 0.0112855 0.000533057
SPRratio_1955 0.0174585 0.000822722
SPRratio_1956 0.02074 0.000976002
SPRratio_1957 0.0156179 0.000739095
SPRratio_1958 0.0168836 0.00080117
SPRratio_1959 0.0167833 0.000796574
SPRratio_1960 0.0200338 0.000947577
SPRratio_1961 0.0190146 0.000900162
SPRratio_1962 0.0232429 0.00109602
SPRratio_1963 0.0184753 0.000876787
SPRratio_1964 0.0186547 0.000885049
SPRratio_1965 0.0185097 0.000877041
SPRratio_1966 0.0256881 0.00121133
SPRratio_1967 0.0241612 0.00114312
SPRratio_1968 0.0417622 0.00195259
SPRratio_1969 0.0328732 0.00154936
SPRratio_1970 0.0280792 0.00133476
SPRratio_1971 0.027812 0.00131906
SPRratio_1972 0.0318686 0.00151259
SPRratio_1973 0.0461776 0.00218629
SPRratio_1974 0.0503397 0.0023811
SPRratio_1975 0.0485688 0.00229433
SPRratio_1976 0.0553807 0.00260883
SPRratio_1977 0.0614972 0.00289269
SPRratio_1978 0.0496758 0.00236051
SPRratio_1979 0.0538231 0.00255833
SPRratio_1980 0.055619 0.00263957
SPRratio_1981 0.0540086 0.00299295
SPRratio_1982 0.062424 0.00344491
SPRratio_1983 0.0871086 0.00451249
SPRratio_1984 0.159056 0.00782708
SPRratio_1985 0.13398 0.00665675
SPRratio_1986 0.10448 0.00542208
SPRratio_1987 0.102373 0.00536849
SPRratio_1988 0.143452 0.00694587
SPRratio_1989 0.160173 0.00778105
SPRratio_1990 0.156483 0.00764927
SPRratio_1991 0.11689 0.00596568
SPRratio_1992 0.130379 0.00650202
SPRratio_1993 0.175116 0.00821262
SPRratio_1994 0.205252 0.0096418
SPRratio_1995 0.263387 0.0118542
SPRratio_1996 0.317796 0.0134068
SPRratio_1997 0.375644 0.01504
SPRratio_1998 0.313262 0.0136344
SPRratio_1999 0.399353 0.0160771
SPRratio_2000 0.293277 0.0133216
SPRratio_2001 0.278619 0.012816
SPRratio_2002 0.380351 0.0151391
SPRratio_2003 0.447771 0.0161371
SPRratio_2004 0.510154 0.0167731
SPRratio_2005 0.455906 0.0168493
SPRratio_2006 0.464436 0.0166649
SPRratio_2007 0.315184 0.0147369
SPRratio_2008 0.261931 0.0121901
SPRratio_2009 0.314634 0.0138279
SPRratio_2010 0.400514 0.0160904
SPRratio_2011 0.367663 0.0153944
SPRratio_2012 0.367649 0.0158992
SPRratio_2013 0.353783 0.0145166
SPRratio_2014 0.450714 0.0184481
SPRratio_2015 0.608707 0.0305224
SPRratio_2016 0.575349 0.012262
SPRratio_2017 0.575349 0.0903647
SPRratio_2018 0.575349 0.123321
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_unweighted_2_5
F_1952 0.000953308 5.09361e-05
F_1953 0.000968196 5.14449e-05
F_1954 0.00219538 0.000107097
F_1955 0.00375446 0.000179665
F_1956 0.00465399 0.000221778
F_1957 0.00318366 0.000154014
F_1958 0.00312501 0.00015285
F_1959 0.00316939 0.000154179
F_1960 0.0040845 0.000197049
F_1961 0.00389254 0.00018866
F_1962 0.0051208 0.000245784
F_1963 0.00369572 0.000180943
F_1964 0.00367636 0.000180945
F_1965 0.00396986 0.000191901
F_1966 0.00570312 0.000273713
F_1967 0.00506217 0.000245785
F_1968 0.0102694 0.000489776
F_1969 0.00748392 0.00035945
F_1970 0.0063428 0.000311577
F_1971 0.00639837 0.00031125
F_1972 0.00714246 0.000352243
F_1973 0.0100076 0.000508075
F_1974 0.0106322 0.00053743
F_1975 0.00875397 0.000446449
F_1976 0.00977197 0.000505185
F_1977 0.0115124 0.000584702
F_1978 0.00943653 0.000474259
F_1979 0.0114486 0.000577235
F_1980 0.0116322 0.000593728
F_1981 0.0112398 0.000661856
F_1982 0.0135438 0.000785081
F_1983 0.0198392 0.00111515
F_1984 0.037853 0.00213374
F_1985 0.0300627 0.00165187
F_1986 0.0235956 0.00129819
F_1987 0.0226367 0.00127967
F_1988 0.0331571 0.0017903
F_1989 0.0376593 0.00203596
F_1990 0.0368234 0.00199038
F_1991 0.0250597 0.00136075
F_1992 0.0291634 0.00156415
F_1993 0.0420591 0.00219332
F_1994 0.0445851 0.00236255
F_1995 0.0590165 0.0031505
F_1996 0.075379 0.00390756
F_1997 0.0943774 0.00481119
F_1998 0.0709597 0.00360843
F_1999 0.103933 0.0053022
F_2000 0.0653594 0.00333687
F_2001 0.0612194 0.00318485
F_2002 0.093261 0.00473483
F_2003 0.115832 0.00563558
F_2004 0.137757 0.00617646
F_2005 0.104282 0.00446459
F_2006 0.104555 0.00437144
F_2007 0.0581301 0.00273519
F_2008 0.0483354 0.00227414
F_2009 0.0653348 0.00322177
F_2010 0.0981572 0.00492975
F_2011 0.0856089 0.00425945
F_2012 0.0808536 0.00413089
F_2013 0.0746206 0.00355412
F_2014 0.103009 0.00584319
F_2015 0.185573 0.0188165
F_2016 0.113286 0.010853
F_2017 0.103792 0.028265
F_2018 0.100281 0.0288711
#_Depletion Basis=  100%*B_MSY
Bratio_1953 3.94055 0.0517687
Bratio_1954 3.93557 0.0517248
Bratio_1955 3.9277 0.051656
Bratio_1956 3.91649 0.0515623
Bratio_1957 3.90532 0.051473
Bratio_1958 3.90278 0.0514546
Bratio_1959 3.90106 0.0514445
Bratio_1960 3.89912 0.0514303
Bratio_1961 3.89466 0.0513969
Bratio_1962 3.89245 0.0513797
Bratio_1963 3.8872 0.0513421
Bratio_1964 3.88821 0.0513509
Bratio_1965 3.88913 0.0513585
Bratio_1966 3.88914 0.0513566
Bratio_1967 3.88319 0.0513173
Bratio_1968 3.88021 0.0512994
Bratio_1969 3.86056 0.0511744
Bratio_1970 3.85573 0.0511473
Bratio_1971 3.85753 0.0511663
Bratio_1972 3.85937 0.0511744
Bratio_1973 3.85747 0.0511742
Bratio_1974 3.84336 0.0511285
Bratio_1975 3.82813 0.0510702
Bratio_1976 3.82104 0.051028
Bratio_1977 3.80953 0.0509888
Bratio_1978 3.79384 0.0509335
Bratio_1979 3.79233 0.050923
Bratio_1980 3.78916 0.0509281
Bratio_1981 3.80804 0.0514216
Bratio_1982 4.08229 0.0793338
Bratio_1983 4.30104 0.100982
Bratio_1984 4.11465 0.0960466
Bratio_1985 3.70621 0.0870843
Bratio_1986 3.55283 0.0812617
Bratio_1987 3.74855 0.0875279
Bratio_1988 3.77506 0.087006
Bratio_1989 4.12894 0.0950424
Bratio_1990 3.96257 0.0929505
Bratio_1991 3.8601 0.0878972
Bratio_1992 4.15854 0.0961015
Bratio_1993 4.38067 0.100741
Bratio_1994 4.56166 0.105137
Bratio_1995 4.36959 0.101045
Bratio_1996 3.81709 0.0888653
Bratio_1997 3.15915 0.0740377
Bratio_1998 2.75099 0.0656821
Bratio_1999 2.6204 0.0626368
Bratio_2000 2.46578 0.0607413
Bratio_2001 2.6894 0.0652842
Bratio_2002 2.95376 0.0724892
Bratio_2003 2.72341 0.0673535
Bratio_2004 2.41327 0.061857
Bratio_2005 2.0417 0.051917
Bratio_2006 1.92398 0.0474359
Bratio_2007 1.92185 0.0482158
Bratio_2008 2.12249 0.0525248
Bratio_2009 2.69693 0.0655067
Bratio_2010 2.89407 0.0711569
Bratio_2011 2.38031 0.0596773
Bratio_2012 2.14501 0.0549296
Bratio_2013 2.28074 0.0594692
Bratio_2014 2.79297 0.0698806
Bratio_2015 3.05162 0.0743182
Bratio_2016 2.16657 0.0916368
Bratio_2017 1.67198 0.271043
Bratio_2018 1.85138 0.555324
#_Mgmt_Quantity
SSB_unfished 7.35767e+06 342483
Totbio_unfished 8.84639e+06 411780
SmryBio_unfished 8.84639e+06 411780
Recr_unfished 909807 42349.5
SSB_Btgt 2.94307e+06 136993
SPR_Btgt 0.4375 9.58445e-18
annF_Btgt 0.116661 0.00396846
Dead_Catch_Btgt 930758 43714.9
SSB_SPR 3.04117e+06 141560
annF_SPR 0.116344 0.00395724
Dead_Catch_SPR 924194 43304.2
SSB_MSY 1.86492e+06 88331.8
SPR_MSY 0.300125 0.00312029
annF_MSY 0.156626 0.00265171
Dead_Catch_MSY 969564 45982.8
Ret_Catch_MSY 969564 45982.8
B_MSY/SSB_unfished 0.253466 0.00332831
ForeCatch_2016 612517 217230
ForeCatch_2017 687569 148761
ForeCatch_2018 727483 82394
OFLCatch_2016 176295 43176.3
OFLCatch_2017 197822 16470.5
OFLCatch_2018 205343 12575.4
#_Extra_stdev
ln(SPB)_1952 15.8113 0.0465478
ln(SPB)_1983 15.8976 0.0513688
ln(SPB)_2015 15.5544 0.0588611
SmryBio_Virgin 8.84639e+06 0.0
SmryBio_Initial 8.84639e+06 0.0
SmryBio_1952 8.84639e+06 0.0
SmryBio_1953 8.83566e+06 0.0
SmryBio_1954 8.8261e+06 0.0
SmryBio_1955 8.81069e+06 0.0
SmryBio_1956 8.78869e+06 0.0
SmryBio_1957 8.76718e+06 0.0
SmryBio_1958 8.76268e+06 0.0
SmryBio_1959 8.75864e+06 0.0
SmryBio_1960 8.75503e+06 0.0
SmryBio_1961 8.74635e+06 0.0
SmryBio_1962 8.74246e+06 0.0
SmryBio_1963 8.73214e+06 0.0
SmryBio_1964 8.73435e+06 0.0
SmryBio_1965 8.73592e+06 0.0
SmryBio_1966 8.73643e+06 0.0
SmryBio_1967 8.72419e+06 0.0
SmryBio_1968 8.71838e+06 0.0
SmryBio_1969 8.67988e+06 0.0
SmryBio_1970 8.67124e+06 0.0
SmryBio_1971 8.67515e+06 0.0
SmryBio_1972 8.67882e+06 0.0
SmryBio_1973 8.67432e+06 0.0
SmryBio_1974 8.64469e+06 0.0
SmryBio_1975 8.61467e+06 0.0
SmryBio_1976 8.59928e+06 0.0
SmryBio_1977 8.57535e+06 0.0
SmryBio_1978 8.54489e+06 0.0
SmryBio_1979 8.54499e+06 0.0
SmryBio_1980 8.55637e+06 0.0
SmryBio_1981 8.88556e+06 0.0
SmryBio_1982 9.41284e+06 0.0
SmryBio_1983 9.52257e+06 0.0
SmryBio_1984 8.95247e+06 0.0
SmryBio_1985 8.29746e+06 0.0
SmryBio_1986 8.25349e+06 0.0
SmryBio_1987 8.49732e+06 0.0
SmryBio_1988 9.00335e+06 0.0
SmryBio_1989 9.18235e+06 0.0
SmryBio_1990 8.95064e+06 0.0
SmryBio_1991 9.0828e+06 0.0
SmryBio_1992 9.65363e+06 0.0
SmryBio_1993 1.02069e+07 0.0
SmryBio_1994 1.02267e+07 0.0
SmryBio_1995 9.47671e+06 0.0
SmryBio_1996 8.15986e+06 0.0
SmryBio_1997 6.97529e+06 0.0
SmryBio_1998 6.24964e+06 0.0
SmryBio_1999 5.99196e+06 0.0
SmryBio_2000 5.9791e+06 0.0
SmryBio_2001 6.49187e+06 0.0
SmryBio_2002 6.65195e+06 0.0
SmryBio_2003 6.13004e+06 0.0
SmryBio_2004 5.34998e+06 0.0
SmryBio_2005 4.70875e+06 0.0
SmryBio_2006 4.5643e+06 0.0
SmryBio_2007 4.66208e+06 0.0
SmryBio_2008 5.53618e+06 0.0
SmryBio_2009 6.43858e+06 0.0
SmryBio_2010 6.19397e+06 0.0
SmryBio_2011 5.34204e+06 0.0
SmryBio_2012 5.16499e+06 0.0
SmryBio_2013 5.91106e+06 0.0
SmryBio_2014 6.93601e+06 0.0
SmryBio_2015 6.35123e+06 0.0
SmryBio_2016 4.65489e+06 0.0
SmryBio_2017 4.29005e+06 0.0
SmryBio_2018 4.63747e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8.84639e+06 0.0
TotBio_Initial 8.84639e+06 0.0
TotBio_1952 8.84639e+06 0.0
TotBio_1953 8.83566e+06 0.0
TotBio_1954 8.8261e+06 0.0
TotBio_1955 8.81069e+06 0.0
TotBio_1956 8.78869e+06 0.0
TotBio_1957 8.76718e+06 0.0
TotBio_1958 8.76268e+06 0.0
TotBio_1959 8.75864e+06 0.0
TotBio_1960 8.75503e+06 0.0
TotBio_1961 8.74635e+06 0.0
TotBio_1962 8.74246e+06 0.0
TotBio_1963 8.73214e+06 0.0
TotBio_1964 8.73435e+06 0.0
TotBio_1965 8.73592e+06 0.0
TotBio_1966 8.73643e+06 0.0
TotBio_1967 8.72419e+06 0.0
TotBio_1968 8.71838e+06 0.0
TotBio_1969 8.67988e+06 0.0
TotBio_1970 8.67124e+06 0.0
TotBio_1971 8.67515e+06 0.0
TotBio_1972 8.67882e+06 0.0
TotBio_1973 8.67432e+06 0.0
TotBio_1974 8.64469e+06 0.0
TotBio_1975 8.61467e+06 0.0
TotBio_1976 8.59928e+06 0.0
TotBio_1977 8.57535e+06 0.0
TotBio_1978 8.54489e+06 0.0
TotBio_1979 8.54499e+06 0.0
TotBio_1980 8.55637e+06 0.0
TotBio_1981 8.88556e+06 0.0
TotBio_1982 9.41284e+06 0.0
TotBio_1983 9.52257e+06 0.0
TotBio_1984 8.95247e+06 0.0
TotBio_1985 8.29746e+06 0.0
TotBio_1986 8.25349e+06 0.0
TotBio_1987 8.49732e+06 0.0
TotBio_1988 9.00335e+06 0.0
TotBio_1989 9.18235e+06 0.0
TotBio_1990 8.95064e+06 0.0
TotBio_1991 9.0828e+06 0.0
TotBio_1992 9.65363e+06 0.0
TotBio_1993 1.02069e+07 0.0
TotBio_1994 1.02267e+07 0.0
TotBio_1995 9.47671e+06 0.0
TotBio_1996 8.15986e+06 0.0
TotBio_1997 6.97529e+06 0.0
TotBio_1998 6.24964e+06 0.0
TotBio_1999 5.99196e+06 0.0
TotBio_2000 5.9791e+06 0.0
TotBio_2001 6.49187e+06 0.0
TotBio_2002 6.65195e+06 0.0
TotBio_2003 6.13004e+06 0.0
TotBio_2004 5.34998e+06 0.0
TotBio_2005 4.70875e+06 0.0
TotBio_2006 4.5643e+06 0.0
TotBio_2007 4.66208e+06 0.0
TotBio_2008 5.53618e+06 0.0
TotBio_2009 6.43858e+06 0.0
TotBio_2010 6.19397e+06 0.0
TotBio_2011 5.34204e+06 0.0
TotBio_2012 5.16499e+06 0.0
TotBio_2013 5.91106e+06 0.0
TotBio_2014 6.93601e+06 0.0
TotBio_2015 6.35123e+06 0.0
TotBio_2016 4.65489e+06 0.0
TotBio_2017 4.29005e+06 0.0
TotBio_2018 4.63747e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1952 8241.12 0.0
TotCatch_1953 8362.08 0.0
TotCatch_1954 18778 0.0
TotCatch_1955 32175.3 0.0
TotCatch_1956 39794.7 0.0
TotCatch_1957 27268.2 0.0
TotCatch_1958 26867.7 0.0
TotCatch_1959 27192.5 0.0
TotCatch_1960 34782.6 0.0
TotCatch_1961 32958.4 0.0
TotCatch_1962 43283.2 0.0
TotCatch_1963 31226.6 0.0
TotCatch_1964 31048.1 0.0
TotCatch_1965 33406.5 0.0
TotCatch_1966 48071.4 0.0
TotCatch_1967 42701.1 0.0
TotCatch_1968 86560.4 0.0
TotCatch_1969 62787.1 0.0
TotCatch_1970 52290.5 0.0
TotCatch_1971 53068.9 0.0
TotCatch_1972 58890.6 0.0
TotCatch_1973 81712 0.0
TotCatch_1974 86636 0.0
TotCatch_1975 72848.2 0.0
TotCatch_1976 81565.1 0.0
TotCatch_1977 95267.9 0.0
TotCatch_1978 77930.7 0.0
TotCatch_1979 92903 0.0
TotCatch_1980 94810.3 0.0
TotCatch_1981 101737 0.0
TotCatch_1982 123468 0.0
TotCatch_1983 177027 0.0
TotCatch_1984 297086 0.0
TotCatch_1985 246197 0.0
TotCatch_1986 187777 0.0
TotCatch_1987 193649 0.0
TotCatch_1988 303590 0.0
TotCatch_1989 325490 0.0
TotCatch_1990 324508 0.0
TotCatch_1991 231144 0.0
TotCatch_1992 288799 0.0
TotCatch_1993 428232 0.0
TotCatch_1994 435547 0.0
TotCatch_1995 495686 0.0
TotCatch_1996 535714 0.0
TotCatch_1997 604300 0.0
TotCatch_1998 434092 0.0
TotCatch_1999 607438 0.0
TotCatch_2000 439447 0.0
TotCatch_2001 423052 0.0
TotCatch_2002 612398 0.0
TotCatch_2003 675353 0.0
TotCatch_2004 690687 0.0
TotCatch_2005 522865 0.0
TotCatch_2006 540213 0.0
TotCatch_2007 335493 0.0
TotCatch_2008 361052 0.0
TotCatch_2009 453015 0.0
TotCatch_2010 551186 0.0
TotCatch_2011 451856 0.0
TotCatch_2012 454804 0.0
TotCatch_2013 582209 0.0
TotCatch_2014 809284 0.0
TotCatch_2015 929824 0.0
TotCatch_2016 612517 0.0
TotCatch_2017 687569 0.0
TotCatch_2018 727483 0.0
