#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri May 17 01:16:42 2024
Final_phase: 7  N_iterations: 1100
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 11957.5
Catch 1.32046e-09
Survey -1345.61
Length_comp 13301.4
Recruitment 1.65888
InitEQ_regime 0
Sum_recdevs -3.10862e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0212102
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 22 0 Fix 2
L_at_Amax_Fem_GP_1 145 0 Fix 0.730769
VonBert_K_Fem_GP_1 0.455 0 Fix 0.755891
CV_young_Fem_GP_1 0.3 0 Fix 0.595958
CV_old_Fem_GP_1 0.1 0 Fix 0.191919
Wtlen_1_Fem_GP_1 2.46e-05 0 Fix 0.500012
Wtlen_2_Fem_GP_1 2.966 0 Fix 0.483
Mat50%_Fem_GP_1 36.5 0 Fix 0.26
Mat_slope_Fem_GP_1 -0.2 0 Fix 0.4
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.444444
RecrDist_GP_1_area_1_month_1 1.05576 0.00962293 Act 0.483546
RecrDist_GP_1_area_2_month_1 0.673975 0.01163 Act 0.469406
RecrDist_GP_1_area_3_month_1 0.0745639 0.0123565 Act 0.447206
RecrDist_GP_1_area_4_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 1.01164 38928.1 Act 0.478767
#_SPAWN_RECR
SR_LN(R0) 13.6634 0.046865 Act 0.448991
SR_BH_steep 0.8 0 Fix 0.750938
SR_sigmaR 0.6 0 Fix 0.263158
SR_regime 0 0 Fix 0.454545
SR_autocorr 0 0 Fix 0
Main_RecrDev_1980 0.56662 0.0640776 Act 0.556662
Main_RecrDev_1981 0.0913901 0.125472 Act 0.509139
Main_RecrDev_1982 0.335044 0.0854654 Act 0.533504
Main_RecrDev_1983 -0.535456 0.165744 Act 0.446454
Main_RecrDev_1984 0.576782 0.0554693 Act 0.557678
Main_RecrDev_1985 -0.211173 0.108567 Act 0.478883
Main_RecrDev_1986 0.558316 0.0608355 Act 0.555832
Main_RecrDev_1987 0.384321 0.0725262 Act 0.538432
Main_RecrDev_1988 -0.0955858 0.0922175 Act 0.490441
Main_RecrDev_1989 0.544178 0.0561504 Act 0.554418
Main_RecrDev_1990 0.295018 0.0729328 Act 0.529502
Main_RecrDev_1991 0.59342 0.0594007 Act 0.559342
Main_RecrDev_1992 0.416177 0.0726241 Act 0.541618
Main_RecrDev_1993 0.283577 0.0729295 Act 0.528358
Main_RecrDev_1994 -0.142973 0.0932404 Act 0.485703
Main_RecrDev_1995 -0.111577 0.079619 Act 0.488842
Main_RecrDev_1996 -0.0319164 0.0666005 Act 0.496808
Main_RecrDev_1997 0.00254432 0.0629741 Act 0.500254
Main_RecrDev_1998 -0.0995955 0.0741539 Act 0.49004
Main_RecrDev_1999 0.472463 0.0500022 Act 0.547246
Main_RecrDev_2000 -0.0289996 0.0856185 Act 0.4971
Main_RecrDev_2001 0.0471133 0.075448 Act 0.504711
Main_RecrDev_2002 -0.162929 0.0782793 Act 0.483707
Main_RecrDev_2003 -0.350524 0.0897906 Act 0.464948
Main_RecrDev_2004 0.00336224 0.0598534 Act 0.500336
Main_RecrDev_2005 -0.207715 0.071527 Act 0.479228
Main_RecrDev_2006 0.184814 0.0573081 Act 0.518481
Main_RecrDev_2007 0.548964 0.0474927 Act 0.554896
Main_RecrDev_2008 -0.237063 0.0888959 Act 0.476294
Main_RecrDev_2009 -0.484325 0.0890651 Act 0.451567
Main_RecrDev_2010 0.0509379 0.0661447 Act 0.505094
Main_RecrDev_2011 -3.25521 0.362587 Act 0.174479
Late_RecrDev_2012 0 0.6 Act 0.5
Late_RecrDev_2013 0 0.6 Act 0.5
Late_RecrDev_2014 0 0.6 Act 0.5
Late_RecrDev_2015 0 0.6 Act 0.5
ForeRecr_2016 0 0.6 Act 0.5
ForeRecr_2017 0 0.6 Act 0.5
ForeRecr_2018 0 0.6 Act 0.5
#_Catchability
LnQ_base_llcpue1(17) -3.17861 0.0482371 Act 0.394046
LnQ_base_llcpue2(18) -3.17861 56775.4 Act 0.394046
LnQ_base_llcpue3(19) -3.17861 56775.4 Act 0.394046
LnQ_base_llcpue4(20) -3.17861 56775.4 Act 0.394046
#_Selectivity
Size_DblN_peak_fishing_gi_1(1) 62.7878 1.00099 Act 0.873471
Size_DblN_top_logit_fishing_gi_1(1) -10.9585 77.488 Act 0.280081
Size_DblN_ascend_se_fishing_gi_1(1) 4.24284 0.193149 Act 0.512142
Size_DblN_descend_se_fishing_gi_1(1) 8.55906 0.100288 Act 0.193822
Size_DblN_start_logit_fishing_gi_1(1) -999 0 Fix 0
Size_DblN_end_logit_fishing_gi_1(1) -999 0 Fix 0
Size_DblN_peak_fishing_hd_1(3) 61.0408 1.01658 Act 0.84282
Size_DblN_top_logit_fishing_hd_1(3) -11.9957 63.789 Act 0.222462
Size_DblN_ascend_se_fishing_hd_1(3) 3.87965 0.244408 Act 0.493983
Size_DblN_descend_se_fishing_hd_1(3) 8.89485 0.185764 Act 0.202432
Size_DblN_start_logit_fishing_hd_1(3) -999 0 Fix 0
Size_DblN_end_logit_fishing_hd_1(3) -999 0 Fix 0
Size_inflection_fishing_ll_1(4) 70 1.63818e-05 Act 1
Size_95%width_fishing_ll_1(4) 27.3114 0.436366 Act 0.455099
Size_DblN_peak_fishing_other_1(8) 57.8002 1.22093 Act 0.785968
Size_DblN_top_logit_fishing_other_1(8) -0.673889 0.227493 Act 0.851451
Size_DblN_ascend_se_fishing_other_1(8) 4.73529 0.175392 Act 0.536764
Size_DblN_descend_se_fishing_other_1(8) 7.84565 0.374763 Act 0.175529
Size_DblN_start_logit_fishing_other_1(8) -999 0 Fix 0
Size_DblN_end_logit_fishing_other_1(8) -999 0 Fix 0
Size_DblN_peak_fishing_bb_1(10) 47.6951 0.47433 Act 0.608687
Size_DblN_top_logit_fishing_bb_1(10) -14.1792 35.514 Act 0.101153
Size_DblN_ascend_se_fishing_bb_1(10) 3.53338 0.129182 Act 0.476669
Size_DblN_descend_se_fishing_bb_1(10) 7.43453 0.0440987 Act 0.164988
Size_DblN_start_logit_fishing_bb_1(10) -999 0 Fix 0
Size_DblN_end_logit_fishing_bb_1(10) -999 0 Fix 0
Size_DblN_peak_fishing_ps_1(11) 58.4519 0.632005 Act 0.797402
Size_DblN_top_logit_fishing_ps_1(11) 0.291757 0.306763 Act 0.905098
Size_DblN_ascend_se_fishing_ps_1(11) 4.51631 0.104912 Act 0.525815
Size_DblN_descend_se_fishing_ps_1(11) 7.57153 0.799883 Act 0.168501
Size_DblN_start_logit_fishing_ps_1(11) -999 0 Fix 0
Size_DblN_end_logit_fishing_ps_1(11) -999 0 Fix 0
Size_DblN_peak_fishing_trol_1(14) 53.6079 2.13149 Act 0.712419
Size_DblN_top_logit_fishing_trol_1(14) -12.2596 60.4538 Act 0.207802
Size_DblN_ascend_se_fishing_trol_1(14) 3.49142 0.580353 Act 0.474571
Size_DblN_descend_se_fishing_trol_1(14) 8.16994 0.139574 Act 0.183845
Size_DblN_start_logit_fishing_trol_1(14) -999 0 Fix 0
Size_DblN_end_logit_fishing_trol_1(14) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 6.94594e+06 325522
SSB_Initial 6.94594e+06 325522
SSB_1952 6.94594e+06 325522
SSB_1953 6.93695e+06 325530
SSB_1954 6.92761e+06 325534
SSB_1955 6.91289e+06 325535
SSB_1956 6.89193e+06 325536
SSB_1957 6.87108e+06 325535
SSB_1958 6.86634e+06 325535
SSB_1959 6.8631e+06 325539
SSB_1960 6.85948e+06 325541
SSB_1961 6.85117e+06 325539
SSB_1962 6.84705e+06 325536
SSB_1963 6.83723e+06 325535
SSB_1964 6.8391e+06 325537
SSB_1965 6.84079e+06 325537
SSB_1966 6.84083e+06 325535
SSB_1967 6.82972e+06 325536
SSB_1968 6.82411e+06 325537
SSB_1969 6.78745e+06 325530
SSB_1970 6.77844e+06 325528
SSB_1971 6.78186e+06 325537
SSB_1972 6.7852e+06 325534
SSB_1973 6.78165e+06 325545
SSB_1974 6.75533e+06 325573
SSB_1975 6.72666e+06 325574
SSB_1976 6.71301e+06 325556
SSB_1977 6.69132e+06 325549
SSB_1978 6.66181e+06 325529
SSB_1979 6.65917e+06 325526
SSB_1980 6.65356e+06 325532
SSB_1981 6.68587e+06 326872
SSB_1982 7.16225e+06 357548
SSB_1983 7.53422e+06 383329
SSB_1984 7.20971e+06 368945
SSB_1985 6.49372e+06 338071
SSB_1986 6.20686e+06 321361
SSB_1987 6.56157e+06 340370
SSB_1988 6.62827e+06 341703
SSB_1989 7.2207e+06 373641
SSB_1990 6.92112e+06 361154
SSB_1991 6.74601e+06 350944
SSB_1992 7.28431e+06 378138
SSB_1993 7.6719e+06 397656
SSB_1994 7.97062e+06 415135
SSB_1995 7.62897e+06 398288
SSB_1996 6.66259e+06 352177
SSB_1997 5.51104e+06 295097
SSB_1998 4.78802e+06 260798
SSB_1999 4.56338e+06 247537
SSB_2000 4.28689e+06 237124
SSB_2001 4.68344e+06 254185
SSB_2002 5.14304e+06 279827
SSB_2003 4.72893e+06 260398
SSB_2004 4.18955e+06 235209
SSB_2005 3.54307e+06 196518
SSB_2006 3.34463e+06 177958
SSB_2007 3.34121e+06 181117
SSB_2008 3.6893e+06 198947
SSB_2009 4.68396e+06 251679
SSB_2010 5.02354e+06 274531
SSB_2011 4.12034e+06 230154
SSB_2012 3.6478e+06 209375
SSB_2013 2.78151e+06 222476
SSB_2014 2.2717e+06 618023
SSB_2015 2.56213e+06 1.07504e+06
SSB_2016 2.83328e+06 1.22922e+06
SSB_2017 3.00397e+06 1.08897e+06
SSB_2018 3.22641e+06 1.1138e+06
#_Recruitment
Recr_Virgin 858895 40252.1
Recr_Initial 858895 40252.1
Recr_1952 858895 40252.1
Recr_1953 858826 40252.2
Recr_1954 858753 40252.3
Recr_1955 858639 40252.3
Recr_1956 858475 40252.4
Recr_1957 858311 40252.5
Recr_1958 858273 40252.6
Recr_1959 858248 40252.6
Recr_1960 858219 40252.7
Recr_1961 858153 40252.7
Recr_1962 858121 40252.8
Recr_1963 858043 40252.8
Recr_1964 858057 40252.8
Recr_1965 858071 40252.8
Recr_1966 858071 40252.8
Recr_1967 857983 40252.9
Recr_1968 857938 40253
Recr_1969 857644 40253.5
Recr_1970 857571 40253.6
Recr_1971 857598 40253.6
Recr_1972 857625 40253.6
Recr_1973 857597 40253.7
Recr_1974 857383 40254.4
Recr_1975 857149 40255.1
Recr_1976 857037 40255.2
Recr_1977 856857 40255.7
Recr_1978 856612 40256.5
Recr_1979 856590 40256.5
Recr_1980 1.26083e+06 96685.7
Recr_1981 784157 104621
Recr_1982 1.00484e+06 96959
Recr_1983 422033 71873.9
Recr_1984 1.28013e+06 91130.7
Recr_1985 578322 67249.3
Recr_1986 1.24457e+06 94276.3
Recr_1987 1.04976e+06 87883.1
Recr_1988 650064 65960.1
Recr_1989 1.23918e+06 88009.6
Recr_1990 963373 81855.6
Recr_1991 1.29623e+06 95608
Recr_1992 1.09087e+06 91079.2
Recr_1993 958295 79795.6
Recr_1994 626871 62917
Recr_1995 645278 56295.8
Recr_1996 693032 52446
Recr_1997 707720 52134.8
Recr_1998 631610 51476.7
Recr_1999 1.11432e+06 72506.2
Recr_2000 670895 62736.4
Recr_2001 729978 60724.3
Recr_2002 596479 50721.1
Recr_2003 490901 44163.6
Recr_2004 691396 47675
Recr_2005 549846 43470.6
Recr_2006 808622 56611.6
Recr_2007 1.1637e+06 74372.7
Recr_2008 536401 50766.9
Recr_2009 429055 41060.2
Recr_2010 737266 55467.8
Recr_2011 26535.1 10407.3
Recr_2012 679038 408702
Recr_2013 656023 394968
Recr_2014 635663 383799
Recr_2015 709138 429348
Recr_2016 787456 476498
Recr_2017 793792 479359
Recr_2018 801169 483458
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.00700419 0.000353155
SPRratio_1953 0.00706198 0.000356417
SPRratio_1954 0.012035 0.000600769
SPRratio_1955 0.0185913 0.000926088
SPRratio_1956 0.0220777 0.00109837
SPRratio_1957 0.0166453 0.000832448
SPRratio_1958 0.0179946 0.000902151
SPRratio_1959 0.0178803 0.000896637
SPRratio_1960 0.0213353 0.00106652
SPRratio_1961 0.020255 0.00101332
SPRratio_1962 0.0247388 0.00123311
SPRratio_1963 0.0196894 0.000987189
SPRratio_1964 0.0198872 0.000996772
SPRratio_1965 0.0197237 0.000987613
SPRratio_1966 0.0273426 0.00136283
SPRratio_1967 0.0257402 0.00128695
SPRratio_1968 0.0443992 0.00219501
SPRratio_1969 0.0349856 0.00174307
SPRratio_1970 0.029893 0.00149958
SPRratio_1971 0.029625 0.00148387
SPRratio_1972 0.0339278 0.00169925
SPRratio_1973 0.0491066 0.00245089
SPRratio_1974 0.0536062 0.00267475
SPRratio_1975 0.0518435 0.00258751
SPRratio_1976 0.0591089 0.00294149
SPRratio_1977 0.0656287 0.00326198
SPRratio_1978 0.053017 0.00266087
SPRratio_1979 0.0573487 0.00287544
SPRratio_1980 0.0594274 0.00296625
SPRratio_1981 0.0576016 0.0032817
SPRratio_1982 0.0665975 0.00376235
SPRratio_1983 0.0922314 0.00495135
SPRratio_1984 0.168958 0.00845628
SPRratio_1985 0.143776 0.00730307
SPRratio_1986 0.111191 0.00587721
SPRratio_1987 0.110049 0.00588821
SPRratio_1988 0.153405 0.00756532
SPRratio_1989 0.171267 0.00850377
SPRratio_1990 0.167559 0.00834819
SPRratio_1991 0.12499 0.00649876
SPRratio_1992 0.139631 0.00711801
SPRratio_1993 0.186472 0.00896366
SPRratio_1994 0.217905 0.0105033
SPRratio_1995 0.278008 0.012829
SPRratio_1996 0.334806 0.0145082
SPRratio_1997 0.395873 0.0162679
SPRratio_1998 0.331534 0.0147971
SPRratio_1999 0.42106 0.0172945
SPRratio_2000 0.312669 0.0144397
SPRratio_2001 0.296429 0.0138638
SPRratio_2002 0.400756 0.0163396
SPRratio_2003 0.467655 0.0174167
SPRratio_2004 0.532799 0.018086
SPRratio_2005 0.478733 0.018115
SPRratio_2006 0.486854 0.0178426
SPRratio_2007 0.337581 0.0159225
SPRratio_2008 0.280934 0.013234
SPRratio_2009 0.333397 0.0149532
SPRratio_2010 0.421818 0.0174684
SPRratio_2011 0.422244 0.019624
SPRratio_2012 0.652871 0.0388449
SPRratio_2013 0.610024 0.139155
SPRratio_2014 0.600925 0.139671
SPRratio_2015 0.561703 0.139973
SPRratio_2016 0.592003 0.00953024
SPRratio_2017 0.592003 0.0838631
SPRratio_2018 0.592003 0.121123
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_unweighted_2_5
F_1952 0.00103168 5.52142e-05
F_1953 0.00104735 5.5774e-05
F_1954 0.00235047 0.000115359
F_1955 0.00400586 0.000193028
F_1956 0.00496029 0.000238023
F_1957 0.00340159 0.00016561
F_1958 0.00334403 0.000164624
F_1959 0.00338888 0.000166026
F_1960 0.00436048 0.00021181
F_1961 0.00415307 0.000202497
F_1962 0.00545674 0.000263635
F_1963 0.00394818 0.000194356
F_1964 0.00393045 0.000194404
F_1965 0.00423646 0.000206045
F_1966 0.00607867 0.000293773
F_1967 0.00540526 0.000264129
F_1968 0.0109275 0.000525078
F_1969 0.00797503 0.000385828
F_1970 0.00673921 0.000332594
F_1971 0.00681067 0.000333053
F_1972 0.00759232 0.000376102
F_1973 0.0106099 0.000540705
F_1974 0.0113172 0.000574548
F_1975 0.00940818 0.000482033
F_1976 0.0104969 0.000544383
F_1977 0.0123652 0.000630789
F_1978 0.0101245 0.000511248
F_1979 0.0121921 0.000616944
F_1980 0.0124234 0.000634486
F_1981 0.0119832 0.000700204
F_1982 0.0144248 0.000826606
F_1983 0.0210016 0.00117498
F_1984 0.0407598 0.00222554
F_1985 0.0329883 0.00174462
F_1986 0.0254694 0.00135593
F_1987 0.0247003 0.00135323
F_1988 0.0363473 0.00187924
F_1989 0.0410244 0.00214429
F_1990 0.040388 0.00209676
F_1991 0.0272742 0.00143041
F_1992 0.0317472 0.00165302
F_1993 0.0455194 0.0023131
F_1994 0.0482998 0.00249186
F_1995 0.063963 0.00330757
F_1996 0.0818816 0.00408258
F_1997 0.103028 0.00501183
F_1998 0.0769251 0.00376932
F_1999 0.113416 0.0054767
F_2000 0.0714595 0.00346499
F_2001 0.066797 0.00331432
F_2002 0.102068 0.00494653
F_2003 0.125235 0.00579306
F_2004 0.147739 0.00621896
F_2005 0.111292 0.00444885
F_2006 0.11139 0.00430515
F_2007 0.062827 0.00278337
F_2008 0.0526838 0.00231472
F_2009 0.0709219 0.00332216
F_2010 0.106858 0.00514174
F_2011 0.102837 0.00565438
F_2012 0.199779 0.0207217
F_2013 0.141925 0.0569062
F_2014 0.121703 0.044184
F_2015 0.0992024 0.035183
F_2016 0.108688 0.0460266
F_2017 0.109628 0.0386321
F_2018 0.109641 0.0342207
#_Depletion Basis=  100%*B_MSY
Bratio_1953 3.91558 0.141476
Bratio_1954 3.91031 0.141315
Bratio_1955 3.902 0.141062
Bratio_1956 3.89017 0.140703
Bratio_1957 3.8784 0.140348
Bratio_1958 3.87572 0.140267
Bratio_1959 3.8739 0.140213
Bratio_1960 3.87185 0.140151
Bratio_1961 3.86716 0.140011
Bratio_1962 3.86483 0.139942
Bratio_1963 3.8593 0.139776
Bratio_1964 3.86035 0.139808
Bratio_1965 3.86131 0.139837
Bratio_1966 3.86133 0.139837
Bratio_1967 3.85505 0.139651
Bratio_1968 3.85189 0.139557
Bratio_1969 3.8312 0.138946
Bratio_1970 3.82611 0.138797
Bratio_1971 3.82804 0.138855
Bratio_1972 3.82993 0.138911
Bratio_1973 3.82792 0.138854
Bratio_1974 3.81307 0.138426
Bratio_1975 3.79688 0.137961
Bratio_1976 3.78918 0.137739
Bratio_1977 3.77693 0.137392
Bratio_1978 3.76028 0.136921
Bratio_1979 3.75879 0.136875
Bratio_1980 3.75562 0.136788
Bratio_1981 3.77386 0.137478
Bratio_1982 4.04275 0.157012
Bratio_1983 4.25271 0.173484
Bratio_1984 4.06954 0.16565
Bratio_1985 3.6654 0.149827
Bratio_1986 3.50348 0.142035
Bratio_1987 3.7037 0.150909
Bratio_1988 3.74135 0.15167
Bratio_1989 4.07575 0.165334
Bratio_1990 3.90664 0.159615
Bratio_1991 3.8078 0.154102
Bratio_1992 4.11165 0.166962
Bratio_1993 4.33043 0.175592
Bratio_1994 4.49904 0.182697
Bratio_1995 4.30619 0.175038
Bratio_1996 3.76072 0.153235
Bratio_1997 3.11072 0.127112
Bratio_1998 2.70261 0.111235
Bratio_1999 2.57581 0.105957
Bratio_2000 2.41975 0.100636
Bratio_2001 2.64358 0.109204
Bratio_2002 2.903 0.120434
Bratio_2003 2.66926 0.111046
Bratio_2004 2.3648 0.0997151
Bratio_2005 1.9999 0.0835918
Bratio_2006 1.88789 0.0775131
Bratio_2007 1.88596 0.0781002
Bratio_2008 2.08244 0.0859991
Bratio_2009 2.64388 0.108716
Bratio_2010 2.83555 0.117435
Bratio_2011 2.32574 0.097181
Bratio_2012 2.05901 0.0903363
Bratio_2013 1.57003 0.114132
Bratio_2014 1.28227 0.37058
Bratio_2015 1.4462 0.647031
Bratio_2016 1.59925 0.742028
Bratio_2017 1.6956 0.656622
Bratio_2018 1.82116 0.656818
#_Mgmt_Quantity
SSB_unfished 6.94594e+06 325522
Totbio_unfished 8.35135e+06 391386
SmryBio_unfished 8.35135e+06 391386
Recr_unfished 858895 40252.1
SSB_Btgt 2.77838e+06 130209
SPR_Btgt 0.4375 4.1941e-18
annF_Btgt 0.116341 0.012278
Dead_Catch_Btgt 885263 45309.7
SSB_SPR 2.87099e+06 134549
annF_SPR 0.116118 0.012073
Dead_Catch_SPR 879614 44740.8
SSB_MSY 1.77163e+06 98847.9
SPR_MSY 0.301618 0.0086379
annF_MSY 0.156718 0.0119766
Dead_Catch_MSY 922117 46215.6
Ret_Catch_MSY 922117 46215.6
B_MSY/SSB_unfished 0.255059 0.00921376
ForeCatch_2016 645965 356521
ForeCatch_2017 695309 205677
ForeCatch_2018 728248 113937
OFLCatch_2016 179614 78523.4
OFLCatch_2017 192398 39209.5
OFLCatch_2018 199541 23289.5
#_Extra_stdev
ln(SPB)_1952 15.7537 0.046865
ln(SPB)_1983 15.835 0.0508784
ln(SPB)_2015 14.7564 0.419588
SmryBio_Virgin 8.35135e+06 0.0
SmryBio_Initial 8.35135e+06 0.0
SmryBio_1952 8.35135e+06 0.0
SmryBio_1953 8.34051e+06 0.0
SmryBio_1954 8.33088e+06 0.0
SmryBio_1955 8.31543e+06 0.0
SmryBio_1956 8.2934e+06 0.0
SmryBio_1957 8.27186e+06 0.0
SmryBio_1958 8.26735e+06 0.0
SmryBio_1959 8.26328e+06 0.0
SmryBio_1960 8.25968e+06 0.0
SmryBio_1961 8.25099e+06 0.0
SmryBio_1962 8.2471e+06 0.0
SmryBio_1963 8.23677e+06 0.0
SmryBio_1964 8.23896e+06 0.0
SmryBio_1965 8.2405e+06 0.0
SmryBio_1966 8.24103e+06 0.0
SmryBio_1967 8.22878e+06 0.0
SmryBio_1968 8.22293e+06 0.0
SmryBio_1969 8.18442e+06 0.0
SmryBio_1970 8.17577e+06 0.0
SmryBio_1971 8.1797e+06 0.0
SmryBio_1972 8.18332e+06 0.0
SmryBio_1973 8.17881e+06 0.0
SmryBio_1974 8.14916e+06 0.0
SmryBio_1975 8.11891e+06 0.0
SmryBio_1976 8.10314e+06 0.0
SmryBio_1977 8.07897e+06 0.0
SmryBio_1978 8.04831e+06 0.0
SmryBio_1979 8.04856e+06 0.0
SmryBio_1980 8.05907e+06 0.0
SmryBio_1981 8.36554e+06 0.0
SmryBio_1982 8.85262e+06 0.0
SmryBio_1983 8.95128e+06 0.0
SmryBio_1984 8.42146e+06 0.0
SmryBio_1985 7.79302e+06 0.0
SmryBio_1986 7.74682e+06 0.0
SmryBio_1987 7.99326e+06 0.0
SmryBio_1988 8.46963e+06 0.0
SmryBio_1989 8.61944e+06 0.0
SmryBio_1990 8.39628e+06 0.0
SmryBio_1991 8.52858e+06 0.0
SmryBio_1992 9.076e+06 0.0
SmryBio_1993 9.58874e+06 0.0
SmryBio_1994 9.59434e+06 0.0
SmryBio_1995 8.88892e+06 0.0
SmryBio_1996 7.65463e+06 0.0
SmryBio_1997 6.54062e+06 0.0
SmryBio_1998 5.84921e+06 0.0
SmryBio_1999 5.61303e+06 0.0
SmryBio_2000 5.59337e+06 0.0
SmryBio_2001 6.07694e+06 0.0
SmryBio_2002 6.22579e+06 0.0
SmryBio_2003 5.7303e+06 0.0
SmryBio_2004 5.00171e+06 0.0
SmryBio_2005 4.40036e+06 0.0
SmryBio_2006 4.27181e+06 0.0
SmryBio_2007 4.35712e+06 0.0
SmryBio_2008 5.17036e+06 0.0
SmryBio_2009 6.01207e+06 0.0
SmryBio_2010 5.77755e+06 0.0
SmryBio_2011 4.97253e+06 0.0
SmryBio_2012 4.24688e+06 0.0
SmryBio_2013 3.30084e+06 0.0
SmryBio_2014 3.19516e+06 0.0
SmryBio_2015 3.45416e+06 0.0
SmryBio_2016 3.78928e+06 0.0
SmryBio_2017 4.05155e+06 0.0
SmryBio_2018 4.32823e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8.35135e+06 0.0
TotBio_Initial 8.35135e+06 0.0
TotBio_1952 8.35135e+06 0.0
TotBio_1953 8.34051e+06 0.0
TotBio_1954 8.33088e+06 0.0
TotBio_1955 8.31543e+06 0.0
TotBio_1956 8.2934e+06 0.0
TotBio_1957 8.27186e+06 0.0
TotBio_1958 8.26735e+06 0.0
TotBio_1959 8.26328e+06 0.0
TotBio_1960 8.25968e+06 0.0
TotBio_1961 8.25099e+06 0.0
TotBio_1962 8.2471e+06 0.0
TotBio_1963 8.23677e+06 0.0
TotBio_1964 8.23896e+06 0.0
TotBio_1965 8.2405e+06 0.0
TotBio_1966 8.24103e+06 0.0
TotBio_1967 8.22878e+06 0.0
TotBio_1968 8.22293e+06 0.0
TotBio_1969 8.18442e+06 0.0
TotBio_1970 8.17577e+06 0.0
TotBio_1971 8.1797e+06 0.0
TotBio_1972 8.18332e+06 0.0
TotBio_1973 8.17881e+06 0.0
TotBio_1974 8.14916e+06 0.0
TotBio_1975 8.11891e+06 0.0
TotBio_1976 8.10314e+06 0.0
TotBio_1977 8.07897e+06 0.0
TotBio_1978 8.04831e+06 0.0
TotBio_1979 8.04856e+06 0.0
TotBio_1980 8.05907e+06 0.0
TotBio_1981 8.36554e+06 0.0
TotBio_1982 8.85262e+06 0.0
TotBio_1983 8.95128e+06 0.0
TotBio_1984 8.42146e+06 0.0
TotBio_1985 7.79302e+06 0.0
TotBio_1986 7.74682e+06 0.0
TotBio_1987 7.99326e+06 0.0
TotBio_1988 8.46963e+06 0.0
TotBio_1989 8.61944e+06 0.0
TotBio_1990 8.39628e+06 0.0
TotBio_1991 8.52858e+06 0.0
TotBio_1992 9.076e+06 0.0
TotBio_1993 9.58874e+06 0.0
TotBio_1994 9.59434e+06 0.0
TotBio_1995 8.88892e+06 0.0
TotBio_1996 7.65463e+06 0.0
TotBio_1997 6.54062e+06 0.0
TotBio_1998 5.84921e+06 0.0
TotBio_1999 5.61303e+06 0.0
TotBio_2000 5.59337e+06 0.0
TotBio_2001 6.07694e+06 0.0
TotBio_2002 6.22579e+06 0.0
TotBio_2003 5.7303e+06 0.0
TotBio_2004 5.00171e+06 0.0
TotBio_2005 4.40036e+06 0.0
TotBio_2006 4.27181e+06 0.0
TotBio_2007 4.35712e+06 0.0
TotBio_2008 5.17036e+06 0.0
TotBio_2009 6.01207e+06 0.0
TotBio_2010 5.77755e+06 0.0
TotBio_2011 4.97253e+06 0.0
TotBio_2012 4.24688e+06 0.0
TotBio_2013 3.30084e+06 0.0
TotBio_2014 3.19516e+06 0.0
TotBio_2015 3.45416e+06 0.0
TotBio_2016 3.78928e+06 0.0
TotBio_2017 4.05155e+06 0.0
TotBio_2018 4.32823e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1952 8377.36 0.0
TotCatch_1953 8497.52 0.0
TotCatch_1954 18930.4 0.0
TotCatch_1955 32345.3 0.0
TotCatch_1956 39965 0.0
TotCatch_1957 27434.1 0.0
TotCatch_1958 27059.2 0.0
TotCatch_1959 27373.8 0.0
TotCatch_1960 34968.9 0.0
TotCatch_1961 33120.8 0.0
TotCatch_1962 43447.4 0.0
TotCatch_1963 31402.2 0.0
TotCatch_1964 31239.1 0.0
TotCatch_1965 33572.3 0.0
TotCatch_1966 48264.7 0.0
TotCatch_1967 42927.6 0.0
TotCatch_1968 86780.4 0.0
TotCatch_1969 63010 0.0
TotCatch_1970 52321.4 0.0
TotCatch_1971 53190.7 0.0
TotCatch_1972 58943.6 0.0
TotCatch_1973 81549.9 0.0
TotCatch_1974 86805.7 0.0
TotCatch_1975 73582.5 0.0
TotCatch_1976 82368.6 0.0
TotCatch_1977 96166.4 0.0
TotCatch_1978 78614.1 0.0
TotCatch_1979 93073.5 0.0
TotCatch_1980 95217 0.0
TotCatch_1981 102121 0.0
TotCatch_1982 123531 0.0
TotCatch_1983 176299 0.0
TotCatch_1984 300681 0.0
TotCatch_1985 252493 0.0
TotCatch_1986 190760 0.0
TotCatch_1987 198438 0.0
TotCatch_1988 311547 0.0
TotCatch_1989 332891 0.0
TotCatch_1990 333373 0.0
TotCatch_1991 236095 0.0
TotCatch_1992 294798 0.0
TotCatch_1993 434511 0.0
TotCatch_1994 442585 0.0
TotCatch_1995 505780 0.0
TotCatch_1996 546942 0.0
TotCatch_1997 619376 0.0
TotCatch_1998 441883 0.0
TotCatch_1999 621513 0.0
TotCatch_2000 448472 0.0
TotCatch_2001 432144 0.0
TotCatch_2002 627837 0.0
TotCatch_2003 686919 0.0
TotCatch_2004 697963 0.0
TotCatch_2005 526274 0.0
TotCatch_2006 545097 0.0
TotCatch_2007 340997 0.0
TotCatch_2008 367340 0.0
TotCatch_2009 462002 0.0
TotCatch_2010 563132 0.0
TotCatch_2011 502256 0.0
TotCatch_2012 662976 0.0
TotCatch_2013 556174 0.0
TotCatch_2014 593448 0.0
TotCatch_2015 543480 0.0
TotCatch_2016 645965 0.0
TotCatch_2017 695309 0.0
TotCatch_2018 728248 0.0
