#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri May 17 01:29:42 2024
Final_phase: 7  N_iterations: 1205
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 11702.6
Catch 1.27698e-09
Survey -1311.37
Length_comp 13013
Recruitment 0.911758
InitEQ_regime 0
Sum_recdevs -3.55271e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0194942
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 22 0 Fix 2
L_at_Amax_Fem_GP_1 145 0 Fix 0.730769
VonBert_K_Fem_GP_1 0.455 0 Fix 0.755891
CV_young_Fem_GP_1 0.3 0 Fix 0.595958
CV_old_Fem_GP_1 0.1 0 Fix 0.191919
Wtlen_1_Fem_GP_1 2.46e-05 0 Fix 0.500012
Wtlen_2_Fem_GP_1 2.966 0 Fix 0.483
Mat50%_Fem_GP_1 36.5 0 Fix 0.26
Mat_slope_Fem_GP_1 -0.2 0 Fix 0.4
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.444444
RecrDist_GP_1_area_1_month_1 1.05182 0.00981012 Act 0.483401
RecrDist_GP_1_area_2_month_1 0.674791 0.0119005 Act 0.469437
RecrDist_GP_1_area_3_month_1 0.0753171 0.012639 Act 0.447234
RecrDist_GP_1_area_4_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 1.02581 38932.1 Act 0.479383
#_SPAWN_RECR
SR_LN(R0) 13.6981 0.0507693 Act 0.452005
SR_BH_steep 0.8 0 Fix 0.750938
SR_sigmaR 0.6 0 Fix 0.263158
SR_regime 0 0 Fix 0.454545
SR_autocorr 0 0 Fix 0
Main_RecrDev_1980 0.572226 0.0639749 Act 0.557223
Main_RecrDev_1981 0.0874184 0.126519 Act 0.508742
Main_RecrDev_1982 0.337242 0.0855849 Act 0.533724
Main_RecrDev_1983 -0.544912 0.167399 Act 0.445509
Main_RecrDev_1984 0.579094 0.0555578 Act 0.557909
Main_RecrDev_1985 -0.210997 0.109106 Act 0.4789
Main_RecrDev_1986 0.557877 0.0613541 Act 0.555788
Main_RecrDev_1987 0.38807 0.0728267 Act 0.538807
Main_RecrDev_1988 -0.107393 0.0935909 Act 0.489261
Main_RecrDev_1989 0.547273 0.0563806 Act 0.554727
Main_RecrDev_1990 0.292891 0.0735918 Act 0.529289
Main_RecrDev_1991 0.59589 0.059738 Act 0.559589
Main_RecrDev_1992 0.414228 0.0732702 Act 0.541423
Main_RecrDev_1993 0.277204 0.0736714 Act 0.52772
Main_RecrDev_1994 -0.140186 0.0934304 Act 0.485981
Main_RecrDev_1995 -0.120352 0.0807372 Act 0.487965
Main_RecrDev_1996 -0.0372116 0.0673216 Act 0.496279
Main_RecrDev_1997 -0.00313587 0.0636891 Act 0.499686
Main_RecrDev_1998 -0.110197 0.0753882 Act 0.48898
Main_RecrDev_1999 0.474631 0.0502746 Act 0.547463
Main_RecrDev_2000 -0.0353234 0.0867267 Act 0.496468
Main_RecrDev_2001 0.0303288 0.0770297 Act 0.503033
Main_RecrDev_2002 -0.161876 0.078295 Act 0.483812
Main_RecrDev_2003 -0.374513 0.0920373 Act 0.462549
Main_RecrDev_2004 -0.00168889 0.0602073 Act 0.499831
Main_RecrDev_2005 -0.219684 0.0724069 Act 0.478032
Main_RecrDev_2006 0.184025 0.0574598 Act 0.518402
Main_RecrDev_2007 0.545789 0.0473311 Act 0.554579
Main_RecrDev_2008 -0.329806 0.0938417 Act 0.467019
Main_RecrDev_2009 -0.308926 0.0912676 Act 0.469107
Main_RecrDev_2010 -3.17798 0.36455 Act 0.182202
Late_RecrDev_2011 0 0.6 Act 0.5
Late_RecrDev_2012 0 0.6 Act 0.5
Late_RecrDev_2013 0 0.6 Act 0.5
Late_RecrDev_2014 0 0.6 Act 0.5
Late_RecrDev_2015 0 0.6 Act 0.5
ForeRecr_2016 0 0.6 Act 0.5
ForeRecr_2017 0 0.6 Act 0.5
ForeRecr_2018 0 0.6 Act 0.5
#_Catchability
LnQ_base_llcpue1(17) -3.21553 0.0523046 Act 0.392816
LnQ_base_llcpue2(18) -3.21553 56744.2 Act 0.392816
LnQ_base_llcpue3(19) -3.21553 56744.2 Act 0.392816
LnQ_base_llcpue4(20) -3.21553 56744.2 Act 0.392816
#_Selectivity
Size_DblN_peak_fishing_gi_1(1) 62.7696 0.998293 Act 0.873152
Size_DblN_top_logit_fishing_gi_1(1) -11.0196 76.6406 Act 0.276688
Size_DblN_ascend_se_fishing_gi_1(1) 4.23963 0.192938 Act 0.511982
Size_DblN_descend_se_fishing_gi_1(1) 8.55093 0.0995506 Act 0.193614
Size_DblN_start_logit_fishing_gi_1(1) -999 0 Fix 0
Size_DblN_end_logit_fishing_gi_1(1) -999 0 Fix 0
Size_DblN_peak_fishing_hd_1(3) 61.7546 1.20509 Act 0.855343
Size_DblN_top_logit_fishing_hd_1(3) -11.7103 67.4435 Act 0.238319
Size_DblN_ascend_se_fishing_hd_1(3) 3.95886 0.274782 Act 0.497943
Size_DblN_descend_se_fishing_hd_1(3) 8.9813 0.215872 Act 0.204649
Size_DblN_start_logit_fishing_hd_1(3) -999 0 Fix 0
Size_DblN_end_logit_fishing_hd_1(3) -999 0 Fix 0
Size_inflection_fishing_ll_1(4) 70 1.74293e-05 Act 1
Size_95%width_fishing_ll_1(4) 27.2535 0.43638 Act 0.454133
Size_DblN_peak_fishing_other_1(8) 58.0457 1.23431 Act 0.790276
Size_DblN_top_logit_fishing_other_1(8) -9.22783 106.205 Act 0.376231
Size_DblN_ascend_se_fishing_other_1(8) 4.7267 0.178252 Act 0.536335
Size_DblN_descend_se_fishing_other_1(8) 9.322 0.166307 Act 0.213385
Size_DblN_start_logit_fishing_other_1(8) -999 0 Fix 0
Size_DblN_end_logit_fishing_other_1(8) -999 0 Fix 0
Size_DblN_peak_fishing_bb_1(10) 47.6331 0.476072 Act 0.607598
Size_DblN_top_logit_fishing_bb_1(10) -14.1545 35.8653 Act 0.102525
Size_DblN_ascend_se_fishing_bb_1(10) 3.53903 0.129886 Act 0.476951
Size_DblN_descend_se_fishing_bb_1(10) 7.4429 0.0445923 Act 0.165203
Size_DblN_start_logit_fishing_bb_1(10) -999 0 Fix 0
Size_DblN_end_logit_fishing_bb_1(10) -999 0 Fix 0
Size_DblN_peak_fishing_ps_1(11) 58.8738 0.669955 Act 0.804804
Size_DblN_top_logit_fishing_ps_1(11) -11.8309 65.8915 Act 0.231617
Size_DblN_ascend_se_fishing_ps_1(11) 4.53804 0.108748 Act 0.526902
Size_DblN_descend_se_fishing_ps_1(11) 10.4215 0.232993 Act 0.241576
Size_DblN_start_logit_fishing_ps_1(11) -999 0 Fix 0
Size_DblN_end_logit_fishing_ps_1(11) -999 0 Fix 0
Size_DblN_peak_fishing_trol_1(14) 53.5759 2.14765 Act 0.711857
Size_DblN_top_logit_fishing_trol_1(14) -12.2627 60.4147 Act 0.207629
Size_DblN_ascend_se_fishing_trol_1(14) 3.4843 0.586695 Act 0.474215
Size_DblN_descend_se_fishing_trol_1(14) 8.16649 0.139353 Act 0.183756
Size_DblN_start_logit_fishing_trol_1(14) -999 0 Fix 0
Size_DblN_end_logit_fishing_trol_1(14) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7.19085e+06 365075
SSB_Initial 7.19085e+06 365075
SSB_1952 7.19085e+06 365075
SSB_1953 7.18187e+06 365085
SSB_1954 7.17253e+06 365088
SSB_1955 7.15781e+06 365090
SSB_1956 7.13685e+06 365092
SSB_1957 7.11599e+06 365091
SSB_1958 7.11126e+06 365091
SSB_1959 7.10803e+06 365095
SSB_1960 7.10441e+06 365097
SSB_1961 7.09611e+06 365095
SSB_1962 7.09199e+06 365093
SSB_1963 7.08219e+06 365091
SSB_1964 7.08408e+06 365094
SSB_1965 7.08578e+06 365094
SSB_1966 7.08582e+06 365092
SSB_1967 7.07469e+06 365093
SSB_1968 7.06909e+06 365094
SSB_1969 7.03242e+06 365087
SSB_1970 7.02341e+06 365085
SSB_1971 7.02722e+06 365102
SSB_1972 7.0305e+06 365098
SSB_1973 7.02719e+06 365115
SSB_1974 7.00168e+06 365161
SSB_1975 6.97293e+06 365162
SSB_1976 6.95846e+06 365127
SSB_1977 6.93661e+06 365118
SSB_1978 6.90702e+06 365096
SSB_1979 6.90436e+06 365093
SSB_1980 6.89951e+06 365114
SSB_1981 6.93405e+06 366762
SSB_1982 7.43659e+06 400852
SSB_1983 7.82825e+06 429309
SSB_1984 7.48925e+06 412726
SSB_1985 6.75106e+06 378156
SSB_1986 6.45313e+06 359713
SSB_1987 6.8242e+06 381015
SSB_1988 6.89153e+06 382430
SSB_1989 7.51219e+06 418706
SSB_1990 7.19998e+06 404396
SSB_1991 7.01294e+06 392761
SSB_1992 7.57358e+06 423302
SSB_1993 7.97777e+06 445405
SSB_1994 8.29277e+06 465545
SSB_1995 7.93241e+06 446449
SSB_1996 6.93335e+06 394793
SSB_1997 5.74562e+06 331345
SSB_1998 4.99502e+06 292918
SSB_1999 4.75517e+06 277672
SSB_2000 4.46945e+06 265939
SSB_2001 4.8815e+06 285123
SSB_2002 5.36315e+06 314092
SSB_2003 4.92305e+06 291738
SSB_2004 4.36271e+06 263228
SSB_2005 3.69245e+06 220871
SSB_2006 3.47858e+06 200074
SSB_2007 3.47734e+06 203668
SSB_2008 3.83735e+06 223392
SSB_2009 4.86748e+06 282319
SSB_2010 5.17326e+06 306511
SSB_2011 4.19887e+06 259352
SSB_2012 2.87169e+06 235435
SSB_2013 2.4427e+06 652054
SSB_2014 2.86094e+06 1.16649e+06
SSB_2015 3.04006e+06 1.31139e+06
SSB_2016 3.17027e+06 1.36231e+06
SSB_2017 3.2775e+06 1.18709e+06
SSB_2018 3.47542e+06 1.19129e+06
#_Recruitment
Recr_Virgin 889180 45143.1
Recr_Initial 889180 45143.1
Recr_1952 889180 45143.1
Recr_1953 889110 45143.1
Recr_1954 889038 45143.2
Recr_1955 888923 45143.2
Recr_1956 888759 45143.4
Recr_1957 888595 45143.5
Recr_1958 888558 45143.5
Recr_1959 888533 45143.6
Recr_1960 888504 45143.6
Recr_1961 888438 45143.7
Recr_1962 888406 45143.7
Recr_1963 888328 45143.8
Recr_1964 888343 45143.8
Recr_1965 888356 45143.8
Recr_1966 888357 45143.8
Recr_1967 888268 45143.9
Recr_1968 888223 45144
Recr_1969 887929 45144.5
Recr_1970 887857 45144.6
Recr_1971 887887 45144.7
Recr_1972 887914 45144.6
Recr_1973 887887 45144.8
Recr_1974 887681 45145.7
Recr_1975 887446 45146.3
Recr_1976 887327 45146.4
Recr_1977 887147 45146.9
Recr_1978 886902 45147.7
Recr_1979 886880 45147.7
Recr_1980 1.31276e+06 104053
Recr_1981 808682 109808
Recr_1982 1.04274e+06 102771
Recr_1983 432892 74801.4
Recr_1984 1.32861e+06 98225.2
Recr_1985 598986 70786.9
Recr_1986 1.28827e+06 101404
Recr_1987 1.09118e+06 93940.9
Recr_1988 665272 69385
Recr_1989 1.28723e+06 94984.9
Recr_1990 995524 87269.7
Recr_1991 1.34561e+06 103016
Recr_1992 1.12742e+06 97136.4
Recr_1993 986030 84608.9
Recr_1994 650963 66435.3
Recr_1995 662358 59434.3
Recr_1996 713919 55803.7
Recr_1997 728921 55581.6
Recr_1998 647422 54439.3
Recr_1999 1.15681e+06 78655.7
Recr_2000 690645 66349.7
Recr_2001 743589 63973.6
Recr_2002 618531 53531.7
Recr_2003 496410 45976.4
Recr_2004 712581 50743.6
Recr_2005 562891 45814.9
Recr_2006 836943 60777.4
Recr_2007 1.20168e+06 79902.1
Recr_2008 506393 51385.3
Recr_2009 529523 50894
Recr_2010 30211.8 11986.8
Recr_2011 711039 428192
Recr_2012 678888 408950
Recr_2013 662250 399945
Recr_2014 678523 410627
Recr_2015 748754 453167
Recr_2016 823876 498455
Recr_2017 827432 499805
Recr_2018 833489 503128
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.00680155 0.000369626
SPRratio_1953 0.00685775 0.000373033
SPRratio_1954 0.0116904 0.000629484
SPRratio_1955 0.0180596 0.000970642
SPRratio_1956 0.0214463 0.0011513
SPRratio_1957 0.0161636 0.000871989
SPRratio_1958 0.0174722 0.000944776
SPRratio_1959 0.0173622 0.000939172
SPRratio_1960 0.0207166 0.0011172
SPRratio_1961 0.0196644 0.00106122
SPRratio_1962 0.0240196 0.00129194
SPRratio_1963 0.0191067 0.00103334
SPRratio_1964 0.0192984 0.0010433
SPRratio_1965 0.0191419 0.001034
SPRratio_1966 0.0265494 0.00142795
SPRratio_1967 0.0249887 0.00134786
SPRratio_1968 0.0431286 0.00230189
SPRratio_1969 0.0339717 0.00182651
SPRratio_1970 0.0288969 0.00156672
SPRratio_1971 0.0286916 0.00155177
SPRratio_1972 0.0327998 0.00177574
SPRratio_1973 0.0473377 0.00255896
SPRratio_1974 0.0518047 0.00279579
SPRratio_1975 0.0503487 0.00270995
SPRratio_1976 0.057403 0.00308121
SPRratio_1977 0.0637394 0.00341734
SPRratio_1978 0.0514461 0.00278542
SPRratio_1979 0.0554125 0.0030035
SPRratio_1980 0.0574083 0.00309962
SPRratio_1981 0.0553494 0.00338537
SPRratio_1982 0.0643399 0.00391349
SPRratio_1983 0.0887663 0.00516644
SPRratio_1984 0.164268 0.00893377
SPRratio_1985 0.138096 0.00766103
SPRratio_1986 0.107235 0.00613776
SPRratio_1987 0.105777 0.00613798
SPRratio_1988 0.147834 0.00796684
SPRratio_1989 0.166166 0.00894908
SPRratio_1990 0.161639 0.00878765
SPRratio_1991 0.120652 0.00680364
SPRratio_1992 0.134751 0.007463
SPRratio_1993 0.180897 0.00945992
SPRratio_1994 0.211811 0.0110854
SPRratio_1995 0.2707 0.0135801
SPRratio_1996 0.326866 0.0154699
SPRratio_1997 0.386647 0.0174802
SPRratio_1998 0.322831 0.015746
SPRratio_1999 0.411302 0.0186116
SPRratio_2000 0.301877 0.015345
SPRratio_2001 0.28762 0.0147041
SPRratio_2002 0.392691 0.0175935
SPRratio_2003 0.458797 0.0188908
SPRratio_2004 0.525186 0.0198596
SPRratio_2005 0.468291 0.0197126
SPRratio_2006 0.477234 0.019503
SPRratio_2007 0.327002 0.0169147
SPRratio_2008 0.27258 0.0141481
SPRratio_2009 0.329335 0.0162454
SPRratio_2010 0.441634 0.0216832
SPRratio_2011 0.604728 0.0393109
SPRratio_2012 0.514569 0.145547
SPRratio_2013 0.550361 0.128554
SPRratio_2014 0.571178 0.123222
SPRratio_2015 0.534681 0.125883
SPRratio_2016 0.589366 0.0188741
SPRratio_2017 0.589366 0.0856226
SPRratio_2018 0.589366 0.122353
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_unweighted_2_5
F_1952 0.000995915 5.70876e-05
F_1953 0.00101134 5.77094e-05
F_1954 0.00226997 0.000120314
F_1955 0.00386904 0.000201709
F_1956 0.00479022 0.000248771
F_1957 0.00328263 0.000172777
F_1958 0.00322713 0.00017162
F_1959 0.00327121 0.000173241
F_1960 0.0042076 0.000221075
F_1961 0.00400507 0.00021113
F_1962 0.00526187 0.000275125
F_1963 0.00380185 0.000202263
F_1964 0.00378423 0.000202159
F_1965 0.00408103 0.000214729
F_1966 0.00586291 0.000306614
F_1967 0.00521112 0.000275292
F_1968 0.0105433 0.000548496
F_1969 0.00769126 0.000402705
F_1970 0.00639748 0.000343887
F_1971 0.00651167 0.000345583
F_1972 0.00720333 0.000388722
F_1973 0.00993493 0.000555837
F_1974 0.0107027 0.000591992
F_1975 0.00907362 0.000500071
F_1976 0.0101169 0.000563688
F_1977 0.0119213 0.000654503
F_1978 0.00974286 0.000530911
F_1979 0.0115354 0.000635615
F_1980 0.0117464 0.000652981
F_1981 0.0112608 0.000708007
F_1982 0.0135944 0.000842721
F_1983 0.0195013 0.00119768
F_1984 0.0381304 0.00229149
F_1985 0.0306865 0.00180846
F_1986 0.0239622 0.00139863
F_1987 0.0231381 0.00139217
F_1988 0.0339667 0.00195415
F_1989 0.0387234 0.00222327
F_1990 0.0379686 0.00218591
F_1991 0.0257726 0.00148461
F_1992 0.0300284 0.00171512
F_1993 0.0433246 0.00240436
F_1994 0.0459021 0.00258787
F_1995 0.060668 0.00342989
F_1996 0.077551 0.00425661
F_1997 0.0973558 0.00525825
F_1998 0.0730084 0.00393632
F_1999 0.107095 0.0057549
F_2000 0.0670611 0.0036342
F_2001 0.0630828 0.00346428
F_2002 0.0972025 0.00521549
F_2003 0.119123 0.00608802
F_2004 0.141913 0.0065729
F_2005 0.106263 0.00471657
F_2006 0.106558 0.00458486
F_2007 0.0598918 0.00292575
F_2008 0.0499801 0.00247292
F_2009 0.0686787 0.00359578
F_2010 0.108134 0.00647989
F_2011 0.182159 0.0221993
F_2012 0.111468 0.0473953
F_2013 0.11911 0.0442967
F_2014 0.12308 0.0446637
F_2015 0.103001 0.036086
F_2016 0.118955 0.0424036
F_2017 0.112858 0.0367647
F_2018 0.109937 0.0336965
#_Depletion Basis=  100%*B_MSY
Bratio_1953 3.85441 0.193607
Bratio_1954 3.8494 0.193355
Bratio_1955 3.8415 0.192961
Bratio_1956 3.83025 0.192401
Bratio_1957 3.81906 0.191845
Bratio_1958 3.81652 0.191719
Bratio_1959 3.81479 0.191634
Bratio_1960 3.81284 0.191538
Bratio_1961 3.80839 0.191317
Bratio_1962 3.80618 0.191208
Bratio_1963 3.80092 0.190948
Bratio_1964 3.80193 0.190998
Bratio_1965 3.80285 0.191043
Bratio_1966 3.80287 0.191044
Bratio_1967 3.79689 0.19075
Bratio_1968 3.79389 0.190602
Bratio_1969 3.77421 0.189636
Bratio_1970 3.76937 0.1894
Bratio_1971 3.77142 0.189503
Bratio_1972 3.77318 0.189587
Bratio_1973 3.7714 0.189503
Bratio_1974 3.75771 0.188842
Bratio_1975 3.74228 0.188093
Bratio_1976 3.73451 0.187708
Bratio_1977 3.72279 0.187139
Bratio_1978 3.70691 0.186371
Bratio_1979 3.70548 0.186305
Bratio_1980 3.70287 0.186188
Bratio_1981 3.72141 0.187197
Bratio_1982 3.99112 0.208724
Bratio_1983 4.20132 0.226898
Bratio_1984 4.01938 0.216715
Bratio_1985 3.6232 0.195583
Bratio_1986 3.46331 0.18606
Bratio_1987 3.66246 0.197433
Bratio_1988 3.69859 0.199214
Bratio_1989 4.03169 0.216735
Bratio_1990 3.86414 0.208518
Bratio_1991 3.76375 0.20206
Bratio_1992 4.06464 0.218895
Bratio_1993 4.28156 0.230381
Bratio_1994 4.45062 0.239423
Bratio_1995 4.25722 0.229146
Bratio_1996 3.72104 0.200537
Bratio_1997 3.0836 0.166428
Bratio_1998 2.68076 0.145177
Bratio_1999 2.55204 0.138222
Bratio_2000 2.39869 0.13068
Bratio_2001 2.61983 0.142296
Bratio_2002 2.87833 0.156701
Bratio_2003 2.64214 0.144091
Bratio_2004 2.34141 0.12861
Bratio_2005 1.98169 0.10867
Bratio_2006 1.86691 0.101729
Bratio_2007 1.86624 0.102021
Bratio_2008 2.05946 0.112267
Bratio_2009 2.61231 0.141766
Bratio_2010 2.77642 0.151168
Bratio_2011 2.25348 0.126076
Bratio_2012 1.5412 0.0958613
Bratio_2013 1.31097 0.316712
Bratio_2014 1.53543 0.571253
Bratio_2015 1.63156 0.622715
Bratio_2016 1.70144 0.637928
Bratio_2017 1.75899 0.556225
Bratio_2018 1.86521 0.587015
#_Mgmt_Quantity
SSB_unfished 7.19085e+06 365075
Totbio_unfished 8.64582e+06 438943
SmryBio_unfished 8.64582e+06 438943
Recr_unfished 889180 45143.1
SSB_Btgt 2.87634e+06 146030
SPR_Btgt 0.4375 8.58487e-18
annF_Btgt 0.122073 0.0114599
Dead_Catch_Btgt 931756 50482.9
SSB_SPR 2.97222e+06 150898
annF_SPR 0.12168 0.0112035
Dead_Catch_SPR 925198 49848.3
SSB_MSY 1.86328e+06 132896
SPR_MSY 0.305424 0.012202
annF_MSY 0.156137 0.0030235
Dead_Catch_MSY 967998 51851
Ret_Catch_MSY 967998 51851
B_MSY/SSB_unfished 0.259119 0.0130155
ForeCatch_2016 706552 367494
ForeCatch_2017 731571 210113
ForeCatch_2018 752889 115517
OFLCatch_2016 197732 83176.9
OFLCatch_2017 205323 41194.4
OFLCatch_2018 210142 23760.5
#_Extra_stdev
ln(SPB)_1952 15.7883 0.0507693
ln(SPB)_1983 15.8732 0.054841
ln(SPB)_2015 14.9274 0.43137
SmryBio_Virgin 8.64582e+06 0.0
SmryBio_Initial 8.64582e+06 0.0
SmryBio_1952 8.64582e+06 0.0
SmryBio_1953 8.63498e+06 0.0
SmryBio_1954 8.62536e+06 0.0
SmryBio_1955 8.60991e+06 0.0
SmryBio_1956 8.58787e+06 0.0
SmryBio_1957 8.56633e+06 0.0
SmryBio_1958 8.56183e+06 0.0
SmryBio_1959 8.55776e+06 0.0
SmryBio_1960 8.55416e+06 0.0
SmryBio_1961 8.54548e+06 0.0
SmryBio_1962 8.5416e+06 0.0
SmryBio_1963 8.53128e+06 0.0
SmryBio_1964 8.53349e+06 0.0
SmryBio_1965 8.53504e+06 0.0
SmryBio_1966 8.53557e+06 0.0
SmryBio_1967 8.5233e+06 0.0
SmryBio_1968 8.51746e+06 0.0
SmryBio_1969 8.47894e+06 0.0
SmryBio_1970 8.47029e+06 0.0
SmryBio_1971 8.47455e+06 0.0
SmryBio_1972 8.47813e+06 0.0
SmryBio_1973 8.47383e+06 0.0
SmryBio_1974 8.44486e+06 0.0
SmryBio_1975 8.41458e+06 0.0
SmryBio_1976 8.39815e+06 0.0
SmryBio_1977 8.37383e+06 0.0
SmryBio_1978 8.34307e+06 0.0
SmryBio_1979 8.3433e+06 0.0
SmryBio_1980 8.35525e+06 0.0
SmryBio_1981 8.67861e+06 0.0
SmryBio_1982 9.19127e+06 0.0
SmryBio_1983 9.29444e+06 0.0
SmryBio_1984 8.7432e+06 0.0
SmryBio_1985 8.09527e+06 0.0
SmryBio_1986 8.0512e+06 0.0
SmryBio_1987 8.30694e+06 0.0
SmryBio_1988 8.80124e+06 0.0
SmryBio_1989 8.95927e+06 0.0
SmryBio_1990 8.72424e+06 0.0
SmryBio_1991 8.86193e+06 0.0
SmryBio_1992 9.43032e+06 0.0
SmryBio_1993 9.96485e+06 0.0
SmryBio_1994 9.96917e+06 0.0
SmryBio_1995 9.2344e+06 0.0
SmryBio_1996 7.95891e+06 0.0
SmryBio_1997 6.80559e+06 0.0
SmryBio_1998 6.08955e+06 0.0
SmryBio_1999 5.83597e+06 0.0
SmryBio_2000 5.8207e+06 0.0
SmryBio_2001 6.32596e+06 0.0
SmryBio_2002 6.47352e+06 0.0
SmryBio_2003 5.95236e+06 0.0
SmryBio_2004 5.19773e+06 0.0
SmryBio_2005 4.57092e+06 0.0
SmryBio_2006 4.43408e+06 0.0
SmryBio_2007 4.52642e+06 0.0
SmryBio_2008 5.36909e+06 0.0
SmryBio_2009 6.21017e+06 0.0
SmryBio_2010 5.94905e+06 0.0
SmryBio_2011 4.64204e+06 0.0
SmryBio_2012 3.41968e+06 0.0
SmryBio_2013 3.45116e+06 0.0
SmryBio_2014 3.81787e+06 0.0
SmryBio_2015 3.98392e+06 0.0
SmryBio_2016 4.19757e+06 0.0
SmryBio_2017 4.38051e+06 0.0
SmryBio_2018 4.62759e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8.64582e+06 0.0
TotBio_Initial 8.64582e+06 0.0
TotBio_1952 8.64582e+06 0.0
TotBio_1953 8.63498e+06 0.0
TotBio_1954 8.62536e+06 0.0
TotBio_1955 8.60991e+06 0.0
TotBio_1956 8.58787e+06 0.0
TotBio_1957 8.56633e+06 0.0
TotBio_1958 8.56183e+06 0.0
TotBio_1959 8.55776e+06 0.0
TotBio_1960 8.55416e+06 0.0
TotBio_1961 8.54548e+06 0.0
TotBio_1962 8.5416e+06 0.0
TotBio_1963 8.53128e+06 0.0
TotBio_1964 8.53349e+06 0.0
TotBio_1965 8.53504e+06 0.0
TotBio_1966 8.53557e+06 0.0
TotBio_1967 8.5233e+06 0.0
TotBio_1968 8.51746e+06 0.0
TotBio_1969 8.47894e+06 0.0
TotBio_1970 8.47029e+06 0.0
TotBio_1971 8.47455e+06 0.0
TotBio_1972 8.47813e+06 0.0
TotBio_1973 8.47383e+06 0.0
TotBio_1974 8.44486e+06 0.0
TotBio_1975 8.41458e+06 0.0
TotBio_1976 8.39815e+06 0.0
TotBio_1977 8.37383e+06 0.0
TotBio_1978 8.34307e+06 0.0
TotBio_1979 8.3433e+06 0.0
TotBio_1980 8.35525e+06 0.0
TotBio_1981 8.67861e+06 0.0
TotBio_1982 9.19127e+06 0.0
TotBio_1983 9.29444e+06 0.0
TotBio_1984 8.7432e+06 0.0
TotBio_1985 8.09527e+06 0.0
TotBio_1986 8.0512e+06 0.0
TotBio_1987 8.30694e+06 0.0
TotBio_1988 8.80124e+06 0.0
TotBio_1989 8.95927e+06 0.0
TotBio_1990 8.72424e+06 0.0
TotBio_1991 8.86193e+06 0.0
TotBio_1992 9.43032e+06 0.0
TotBio_1993 9.96485e+06 0.0
TotBio_1994 9.96917e+06 0.0
TotBio_1995 9.2344e+06 0.0
TotBio_1996 7.95891e+06 0.0
TotBio_1997 6.80559e+06 0.0
TotBio_1998 6.08955e+06 0.0
TotBio_1999 5.83597e+06 0.0
TotBio_2000 5.8207e+06 0.0
TotBio_2001 6.32596e+06 0.0
TotBio_2002 6.47352e+06 0.0
TotBio_2003 5.95236e+06 0.0
TotBio_2004 5.19773e+06 0.0
TotBio_2005 4.57092e+06 0.0
TotBio_2006 4.43408e+06 0.0
TotBio_2007 4.52642e+06 0.0
TotBio_2008 5.36909e+06 0.0
TotBio_2009 6.21017e+06 0.0
TotBio_2010 5.94905e+06 0.0
TotBio_2011 4.64204e+06 0.0
TotBio_2012 3.41968e+06 0.0
TotBio_2013 3.45116e+06 0.0
TotBio_2014 3.81787e+06 0.0
TotBio_2015 3.98392e+06 0.0
TotBio_2016 4.19757e+06 0.0
TotBio_2017 4.38051e+06 0.0
TotBio_2018 4.62759e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1952 8375.44 0.0
TotCatch_1953 8497.3 0.0
TotCatch_1954 18930.6 0.0
TotCatch_1955 32349.1 0.0
TotCatch_1956 39967.6 0.0
TotCatch_1957 27423.5 0.0
TotCatch_1958 27049.3 0.0
TotCatch_1959 27369.8 0.0
TotCatch_1960 34955.7 0.0
TotCatch_1961 33095.2 0.0
TotCatch_1962 43413.1 0.0
TotCatch_1963 31346.9 0.0
TotCatch_1964 31180 0.0
TotCatch_1965 33522.4 0.0
TotCatch_1966 48232.3 0.0
TotCatch_1967 42885.9 0.0
TotCatch_1968 86755.9 0.0
TotCatch_1969 62976.8 0.0
TotCatch_1970 51769.3 0.0
TotCatch_1971 52871.9 0.0
TotCatch_1972 58310 0.0
TotCatch_1973 79993.7 0.0
TotCatch_1974 85696.1 0.0
TotCatch_1975 73542.8 0.0
TotCatch_1976 82287.6 0.0
TotCatch_1977 96104.5 0.0
TotCatch_1978 78477.6 0.0
TotCatch_1979 91932.5 0.0
TotCatch_1980 93996.2 0.0
TotCatch_1981 100591 0.0
TotCatch_1982 121700 0.0
TotCatch_1983 172020 0.0
TotCatch_1984 293529 0.0
TotCatch_1985 246150 0.0
TotCatch_1986 186888 0.0
TotCatch_1987 194387 0.0
TotCatch_1988 304514 0.0
TotCatch_1989 326705 0.0
TotCatch_1990 326603 0.0
TotCatch_1991 232461 0.0
TotCatch_1992 290715 0.0
TotCatch_1993 430604 0.0
TotCatch_1994 437130 0.0
TotCatch_1995 497634 0.0
TotCatch_1996 538528 0.0
TotCatch_1997 608815 0.0
TotCatch_1998 436139 0.0
TotCatch_1999 610548 0.0
TotCatch_2000 440672 0.0
TotCatch_2001 425468 0.0
TotCatch_2002 620852 0.0
TotCatch_2003 678466 0.0
TotCatch_2004 694541 0.0
TotCatch_2005 521159 0.0
TotCatch_2006 538927 0.0
TotCatch_2007 337509 0.0
TotCatch_2008 363373 0.0
TotCatch_2009 456680 0.0
TotCatch_2010 584354 0.0
TotCatch_2011 624024 0.0
TotCatch_2012 417032 0.0
TotCatch_2013 568727 0.0
TotCatch_2014 642270 0.0
TotCatch_2015 568162 0.0
TotCatch_2016 706552 0.0
TotCatch_2017 731571 0.0
TotCatch_2018 752889 0.0
