#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed May 15 13:00:11 2024
Final_phase: 7  N_iterations: 1399
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 12749.5
Catch 8.74237e-10
Survey -1444.02
Length_comp 14180.4
Recruitment 13.0511
InitEQ_regime 1.29816e-32
Sum_recdevs -0.0628739
Forecast_Recruitment 0.00549045
Parm_priors 0
Parm_softbounds 0.020844
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 22 0 Fix 2
L_at_Amax_Fem_GP_1 145 0 Fix 0.730769
VonBert_K_Fem_GP_1 0.455 0 Fix 0.755891
CV_young_Fem_GP_1 0.3 0 Fix 0.595958
CV_old_Fem_GP_1 0.1 0 Fix 0.191919
Wtlen_1_Fem_GP_1 2.46e-05 0 Fix 0.500012
Wtlen_2_Fem_GP_1 2.966 0 Fix 0.483
Mat50%_Fem_GP_1 36.5 0 Fix 0.26
Mat_slope_Fem_GP_1 -0.2 0 Fix 0.4
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.444444
RecrDist_GP_1_area_1_month_1 1.05477 0.00951197 Act 0.48351
RecrDist_GP_1_area_2_month_1 0.695961 0.0111407 Act 0.470221
RecrDist_GP_1_area_3_month_1 0.107825 0.0118272 Act 0.448438
RecrDist_GP_1_area_4_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 1.00509 38926.2 Act 0.478482
#_SPAWN_RECR
SR_LN(R0) 13.7979 0.0487151 Act 0.460688
SR_BH_steep 0.8 0 Fix 0.750938
SR_sigmaR 0.6 0 Fix 0.263158
SR_regime 0 0 Fix 0.454545
SR_autocorr 0 0 Fix 0
Main_RecrDev_1980 0.594855 0.0631712 Act 0.559485
Main_RecrDev_1981 -0.151705 0.15468 Act 0.484829
Main_RecrDev_1982 0.656053 0.04964 Act 0.565605
Main_RecrDev_1983 -4.22209 0.366639 Act 0.0777907
Main_RecrDev_1984 0.720578 0.0420147 Act 0.572058
Main_RecrDev_1985 -0.341078 0.120628 Act 0.465892
Main_RecrDev_1986 0.567925 0.0607059 Act 0.556792
Main_RecrDev_1987 0.372715 0.0738984 Act 0.537271
Main_RecrDev_1988 -0.109972 0.0937131 Act 0.489003
Main_RecrDev_1989 0.537094 0.0567462 Act 0.553709
Main_RecrDev_1990 0.285343 0.0737931 Act 0.528534
Main_RecrDev_1991 0.589337 0.0598714 Act 0.558934
Main_RecrDev_1992 0.407387 0.0735362 Act 0.540739
Main_RecrDev_1993 0.270321 0.0739969 Act 0.527032
Main_RecrDev_1994 -0.17464 0.0958015 Act 0.482536
Main_RecrDev_1995 -0.140334 0.0814215 Act 0.485967
Main_RecrDev_1996 -0.0523434 0.0674745 Act 0.494766
Main_RecrDev_1997 -0.0197302 0.0639438 Act 0.498027
Main_RecrDev_1998 -0.130485 0.0758748 Act 0.486951
Main_RecrDev_1999 0.463147 0.0505056 Act 0.546315
Main_RecrDev_2000 -0.05209 0.0876306 Act 0.494791
Main_RecrDev_2001 0.0287763 0.0769016 Act 0.502878
Main_RecrDev_2002 -0.208398 0.0814201 Act 0.47916
Main_RecrDev_2003 -0.397164 0.0936453 Act 0.460284
Main_RecrDev_2004 -0.0275859 0.0622239 Act 0.497241
Main_RecrDev_2005 -0.23959 0.0742468 Act 0.476041
Main_RecrDev_2006 0.172385 0.0588407 Act 0.517238
Main_RecrDev_2007 0.5479 0.0481563 Act 0.55479
Main_RecrDev_2008 -0.28183 0.0932142 Act 0.471817
Main_RecrDev_2009 -0.493366 0.0912895 Act 0.450663
Main_RecrDev_2010 -0.0269306 0.0619887 Act 0.497307
Main_RecrDev_2011 0.0200911 0.0694206 Act 0.502009
Main_RecrDev_2012 0.73733 0.0443273 Act 0.573733
Main_RecrDev_2013 0.097692 0.0784903 Act 0.509769
Main_RecrDev_2014 0.000403544 0.0844579 Act 0.50004
Late_RecrDev_2015 -0.0628739 0.252376 Act 0.493713
ForeRecr_2016 0 0.6 Act 0.5
ForeRecr_2017 0 0.6 Act 0.5
ForeRecr_2018 0 0.6 Act 0.5
#_Catchability
LnQ_base_llcpue1(17) -3.31555 0.050254 Act 0.389482
LnQ_base_llcpue2(18) -3.31555 56657.8 Act 0.389482
LnQ_base_llcpue3(19) -3.31555 56657.8 Act 0.389482
LnQ_base_llcpue4(20) -3.31555 56657.8 Act 0.389482
#_Selectivity
Size_DblN_peak_fishing_gi_1(1) 62.7263 0.997061 Act 0.872391
Size_DblN_top_logit_fishing_gi_1(1) -11.0744 75.8847 Act 0.273643
Size_DblN_ascend_se_fishing_gi_1(1) 4.23716 0.193313 Act 0.511858
Size_DblN_descend_se_fishing_gi_1(1) 8.54215 0.0986169 Act 0.193388
Size_DblN_start_logit_fishing_gi_1(1) -999 0 Fix 0
Size_DblN_end_logit_fishing_gi_1(1) -999 0 Fix 0
Size_DblN_peak_fishing_hd_1(3) 61.0058 0.838744 Act 0.842206
Size_DblN_top_logit_fishing_hd_1(3) -12.7995 53.6769 Act 0.177806
Size_DblN_ascend_se_fishing_hd_1(3) 3.83725 0.200116 Act 0.491862
Size_DblN_descend_se_fishing_hd_1(3) 8.35109 0.106167 Act 0.188489
Size_DblN_start_logit_fishing_hd_1(3) -999 0 Fix 0
Size_DblN_end_logit_fishing_hd_1(3) -999 0 Fix 0
Size_inflection_fishing_ll_1(4) 70 1.48993e-05 Act 1
Size_95%width_fishing_ll_1(4) 27.5554 0.441717 Act 0.459167
Size_DblN_peak_fishing_other_1(8) 59.3437 0.955798 Act 0.813047
Size_DblN_top_logit_fishing_other_1(8) -0.334783 0.220586 Act 0.87029
Size_DblN_ascend_se_fishing_other_1(8) 4.95765 0.122877 Act 0.547883
Size_DblN_descend_se_fishing_other_1(8) 7.40195 0.461893 Act 0.164153
Size_DblN_start_logit_fishing_other_1(8) -999 0 Fix 0
Size_DblN_end_logit_fishing_other_1(8) -999 0 Fix 0
Size_DblN_peak_fishing_bb_1(10) 47.9359 0.44268 Act 0.61291
Size_DblN_top_logit_fishing_bb_1(10) -14.2845 34.0015 Act 0.0953075
Size_DblN_ascend_se_fishing_bb_1(10) 3.53736 0.119173 Act 0.476868
Size_DblN_descend_se_fishing_bb_1(10) 7.36162 0.0408138 Act 0.163118
Size_DblN_start_logit_fishing_bb_1(10) -999 0 Fix 0
Size_DblN_end_logit_fishing_bb_1(10) -999 0 Fix 0
Size_DblN_peak_fishing_ps_1(11) 58.9237 0.606605 Act 0.805678
Size_DblN_top_logit_fishing_ps_1(11) -12.1403 61.957 Act 0.21443
Size_DblN_ascend_se_fishing_ps_1(11) 4.53994 0.0979161 Act 0.526997
Size_DblN_descend_se_fishing_ps_1(11) 10.2982 0.191303 Act 0.238416
Size_DblN_start_logit_fishing_ps_1(11) -999 0 Fix 0
Size_DblN_end_logit_fishing_ps_1(11) -999 0 Fix 0
Size_DblN_peak_fishing_trol_1(14) 52.2956 1.82286 Act 0.689397
Size_DblN_top_logit_fishing_trol_1(14) -12.2994 59.9538 Act 0.205589
Size_DblN_ascend_se_fishing_trol_1(14) 3.20742 0.59146 Act 0.460371
Size_DblN_descend_se_fishing_trol_1(14) 8.14693 0.128258 Act 0.183255
Size_DblN_start_logit_fishing_trol_1(14) -999 0 Fix 0
Size_DblN_end_logit_fishing_trol_1(14) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7.94598e+06 387089
SSB_Initial 7.94598e+06 387089
SSB_1952 7.94598e+06 387089
SSB_1953 7.93714e+06 387098
SSB_1954 7.92785e+06 387101
SSB_1955 7.91318e+06 387103
SSB_1956 7.89227e+06 387105
SSB_1957 7.87145e+06 387104
SSB_1958 7.86671e+06 387104
SSB_1959 7.86351e+06 387108
SSB_1960 7.85989e+06 387110
SSB_1961 7.85158e+06 387108
SSB_1962 7.84744e+06 387106
SSB_1963 7.83762e+06 387105
SSB_1964 7.8395e+06 387107
SSB_1965 7.8412e+06 387108
SSB_1966 7.8412e+06 387105
SSB_1967 7.83012e+06 387106
SSB_1968 7.82456e+06 387108
SSB_1969 7.78791e+06 387101
SSB_1970 7.7789e+06 387099
SSB_1971 7.782e+06 387112
SSB_1972 7.7854e+06 387109
SSB_1973 7.78172e+06 387122
SSB_1974 7.75494e+06 387159
SSB_1975 7.72646e+06 387161
SSB_1976 7.71369e+06 387138
SSB_1977 7.69238e+06 387132
SSB_1978 7.66307e+06 387114
SSB_1979 7.6603e+06 387109
SSB_1980 7.65392e+06 387122
SSB_1981 7.69545e+06 388961
SSB_1982 8.27404e+06 427187
SSB_1983 8.55457e+06 453470
SSB_1984 8.42956e+06 442848
SSB_1985 7.67129e+06 410847
SSB_1986 6.89148e+06 367487
SSB_1987 7.5848e+06 406370
SSB_1988 7.60908e+06 405827
SSB_1989 8.30662e+06 444694
SSB_1990 7.95955e+06 429494
SSB_1991 7.76699e+06 417699
SSB_1992 8.37445e+06 449533
SSB_1993 8.8242e+06 473166
SSB_1994 9.18863e+06 495137
SSB_1995 8.80605e+06 475669
SSB_1996 7.6984e+06 420232
SSB_1997 6.3707e+06 351924
SSB_1998 5.55566e+06 311906
SSB_1999 5.29388e+06 296248
SSB_2000 4.98614e+06 284357
SSB_2001 5.43312e+06 304480
SSB_2002 5.96971e+06 335153
SSB_2003 5.5117e+06 312810
SSB_2004 4.89159e+06 283272
SSB_2005 4.1317e+06 238755
SSB_2006 3.88371e+06 216816
SSB_2007 3.88278e+06 220347
SSB_2008 4.28295e+06 240971
SSB_2009 5.44873e+06 303830
SSB_2010 5.85709e+06 330663
SSB_2011 4.81451e+06 276359
SSB_2012 4.33493e+06 247488
SSB_2013 4.61104e+06 264259
SSB_2014 5.73331e+06 324521
SSB_2015 6.45791e+06 368093
SSB_2016 5.81185e+06 337093
SSB_2017 4.90713e+06 351368
SSB_2018 4.58481e+06 869655
#_Recruitment
Recr_Virgin 982554 47865.2
Recr_Initial 982554 47865.2
Recr_1952 982554 47865.2
Recr_1953 982486 47865.3
Recr_1954 982414 47865.3
Recr_1955 982300 47865.4
Recr_1956 982137 47865.5
Recr_1957 981973 47865.6
Recr_1958 981936 47865.6
Recr_1959 981911 47865.7
Recr_1960 981882 47865.7
Recr_1961 981817 47865.8
Recr_1962 981784 47865.8
Recr_1963 981706 47865.9
Recr_1964 981721 47865.9
Recr_1965 981734 47865.9
Recr_1966 981734 47865.9
Recr_1967 981646 47866
Recr_1968 981602 47866
Recr_1969 981309 47866.5
Recr_1970 981237 47866.6
Recr_1971 981262 47866.6
Recr_1972 981289 47866.6
Recr_1973 981260 47866.7
Recr_1974 981044 47867.5
Recr_1975 980813 47868.1
Recr_1976 980709 47868.1
Recr_1977 980534 47868.6
Recr_1978 980292 47869.2
Recr_1979 980269 47869.3
Recr_1980 1.4842e+06 114604
Recr_1981 703746 114873
Recr_1982 1.58556e+06 103815
Recr_1983 12091.7 4813.82
Recr_1984 1.69312e+06 104617
Recr_1985 582217 75022.4
Recr_1986 1.43449e+06 110361
Recr_1987 1.18785e+06 102319
Recr_1988 733202 76266.1
Recr_1989 1.40806e+06 102558
Recr_1990 1.09182e+06 95011.4
Recr_1991 1.47742e+06 111580
Recr_1992 1.23737e+06 106069
Recr_1993 1.08216e+06 92421.4
Recr_1994 695064 72190.4
Recr_1995 717623 64645.1
Recr_1996 777283 60666.3
Recr_1997 792418 60151.3
Recr_1998 701440 59326.9
Recr_1999 1.26455e+06 84802.3
Recr_2000 751173 72593.3
Recr_2001 820928 70439.2
Recr_2002 652805 58239.7
Recr_2003 536874 51278.6
Recr_2004 768381 55731.2
Recr_2005 610617 50831
Recr_2006 915267 66795.2
Recr_2007 1.33235e+06 87938.9
Recr_2008 587721 58685.3
Recr_2009 487138 47796.6
Recr_2010 781472 58248.7
Recr_2011 804644 64952.5
Recr_2012 1.63065e+06 101285
Recr_2013 865785 72096.7
Recr_2014 801692 74522.3
Recr_2015 831293 213790
Recr_2016 960510 578237
Recr_2017 945942 569469
Recr_2018 939507 565856
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.00616053 0.000316724
SPRratio_1953 0.00621067 0.000319589
SPRratio_1954 0.0106168 0.000540701
SPRratio_1955 0.0164207 0.000834695
SPRratio_1956 0.0195099 0.000990531
SPRratio_1957 0.0146902 0.000749514
SPRratio_1958 0.0158738 0.000811825
SPRratio_1959 0.0157752 0.00080697
SPRratio_1960 0.0188407 0.000960884
SPRratio_1961 0.0178844 0.000912825
SPRratio_1962 0.0218657 0.00111223
SPRratio_1963 0.0173814 0.000889087
SPRratio_1964 0.017554 0.000897641
SPRratio_1965 0.0174187 0.000889817
SPRratio_1966 0.0241685 0.00122938
SPRratio_1967 0.0227321 0.00115969
SPRratio_1968 0.0393086 0.00198433
SPRratio_1969 0.0309286 0.00157257
SPRratio_1970 0.0265007 0.0013574
SPRratio_1971 0.0262177 0.00134031
SPRratio_1972 0.0300808 0.00153852
SPRratio_1973 0.0436926 0.0022286
SPRratio_1974 0.0475654 0.00242501
SPRratio_1975 0.0457303 0.00232918
SPRratio_1976 0.0521626 0.00265011
SPRratio_1977 0.0579295 0.00293963
SPRratio_1978 0.0467558 0.00239444
SPRratio_1979 0.0508395 0.00260355
SPRratio_1980 0.0525547 0.00268084
SPRratio_1981 0.0508368 0.00295531
SPRratio_1982 0.0617955 0.00362816
SPRratio_1983 0.0752322 0.00392204
SPRratio_1984 0.167303 0.00822525
SPRratio_1985 0.125508 0.00662135
SPRratio_1986 0.0992773 0.00543065
SPRratio_1987 0.0972355 0.00539525
SPRratio_1988 0.136611 0.00703777
SPRratio_1989 0.153073 0.00788978
SPRratio_1990 0.148767 0.00773936
SPRratio_1991 0.110783 0.00598288
SPRratio_1992 0.123708 0.00654943
SPRratio_1993 0.166663 0.00834045
SPRratio_1994 0.195385 0.00980299
SPRratio_1995 0.252316 0.0121527
SPRratio_1996 0.305486 0.0138684
SPRratio_1997 0.361546 0.0156689
SPRratio_1998 0.299892 0.0140291
SPRratio_1999 0.385065 0.016747
SPRratio_2000 0.279955 0.0136541
SPRratio_2001 0.266221 0.0130979
SPRratio_2002 0.365654 0.0157988
SPRratio_2003 0.433308 0.0171039
SPRratio_2004 0.49722 0.0180296
SPRratio_2005 0.440721 0.0178415
SPRratio_2006 0.450416 0.0177109
SPRratio_2007 0.301565 0.0150998
SPRratio_2008 0.249207 0.0124363
SPRratio_2009 0.301156 0.0142187
SPRratio_2010 0.386064 0.0167866
SPRratio_2011 0.353483 0.0159764
SPRratio_2012 0.353048 0.0164481
SPRratio_2013 0.33265 0.0147913
SPRratio_2014 0.398173 0.0160166
SPRratio_2015 0.412214 0.0190829
SPRratio_2016 0.587906 0.0105268
SPRratio_2017 0.587906 0.0787374
SPRratio_2018 0.587906 0.117279
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_unweighted_2_5
F_1952 0.000872677 4.80588e-05
F_1953 0.00088631 4.85766e-05
F_1954 0.00202122 0.000102701
F_1955 0.00346127 0.000172947
F_1956 0.00429334 0.00021372
F_1957 0.00293403 0.000148006
F_1958 0.00287524 0.000146489
F_1959 0.00291615 0.000147889
F_1960 0.00376365 0.000189444
F_1961 0.00358567 0.000181161
F_1962 0.00472374 0.00023666
F_1963 0.00340693 0.000173665
F_1964 0.00338925 0.000173527
F_1965 0.00366497 0.000184749
F_1966 0.00526301 0.000263712
F_1967 0.00466823 0.000236301
F_1968 0.00948191 0.000472477
F_1969 0.00690611 0.000346301
F_1970 0.00589964 0.000301311
F_1971 0.00593213 0.000300557
F_1972 0.00664437 0.000340463
F_1973 0.0093612 0.000490961
F_1974 0.00989834 0.000518294
F_1975 0.00804831 0.000425379
F_1976 0.00897387 0.000479839
F_1977 0.0105917 0.000557656
F_1978 0.0086917 0.000453477
F_1979 0.0106604 0.000556768
F_1980 0.0108229 0.000570077
F_1981 0.0104127 0.000622794
F_1982 0.0132618 0.00079308
F_1983 0.0168654 0.000915426
F_1984 0.0395337 0.00216295
F_1985 0.0276129 0.00155299
F_1986 0.0219847 0.00123583
F_1987 0.0211061 0.00122142
F_1988 0.0309578 0.00171677
F_1989 0.035267 0.00195489
F_1990 0.0342796 0.00190588
F_1991 0.0232849 0.00129725
F_1992 0.0271108 0.0014945
F_1993 0.0391177 0.00209976
F_1994 0.0414228 0.00225981
F_1995 0.0550101 0.00302028
F_1996 0.0705135 0.00376739
F_1997 0.0883298 0.00465105
F_1998 0.0663072 0.00348389
F_1999 0.0976992 0.00514907
F_2000 0.0612182 0.00323518
F_2001 0.0573222 0.00307652
F_2002 0.0870822 0.00457844
F_2003 0.108857 0.00551335
F_2004 0.130917 0.00617164
F_2005 0.0993167 0.00447666
F_2006 0.100241 0.00440985
F_2007 0.0551527 0.00270213
F_2008 0.0455147 0.00223129
F_2009 0.0613262 0.00313514
F_2010 0.0923013 0.00480554
F_2011 0.0806305 0.00416829
F_2012 0.0760961 0.00403752
F_2013 0.0683199 0.00336825
F_2014 0.0874241 0.00422204
F_2015 0.0928169 0.00517798
F_2016 0.156408 0.00434687
F_2017 0.13178 0.0293326
F_2018 0.117433 0.0327037
#_Depletion Basis=  100%*B_MSY
Bratio_1953 3.77008 0.0434793
Bratio_1954 3.76567 0.0435321
Bratio_1955 3.7587 0.043618
Bratio_1956 3.74877 0.043744
Bratio_1957 3.73887 0.0438723
Bratio_1958 3.73662 0.0439027
Bratio_1959 3.73511 0.0439244
Bratio_1960 3.73339 0.043948
Bratio_1961 3.72944 0.044001
Bratio_1962 3.72747 0.044027
Bratio_1963 3.72281 0.0440911
Bratio_1964 3.7237 0.0440802
Bratio_1965 3.72451 0.0440693
Bratio_1966 3.72451 0.0440682
Bratio_1967 3.71924 0.044144
Bratio_1968 3.7166 0.0441824
Bratio_1969 3.69919 0.0444326
Bratio_1970 3.69492 0.0444963
Bratio_1971 3.69639 0.0444824
Bratio_1972 3.698 0.0444556
Bratio_1973 3.69625 0.0444913
Bratio_1974 3.68353 0.044709
Bratio_1975 3.67 0.0449319
Bratio_1976 3.66394 0.0450081
Bratio_1977 3.65382 0.0451704
Bratio_1978 3.6399 0.0453933
Bratio_1979 3.63858 0.0454152
Bratio_1980 3.63555 0.0454863
Bratio_1981 3.65528 0.0459074
Bratio_1982 3.9301 0.0734611
Bratio_1983 4.06335 0.0926879
Bratio_1984 4.00397 0.087732
Bratio_1985 3.6438 0.0835388
Bratio_1986 3.2734 0.0692355
Bratio_1987 3.60272 0.0816994
Bratio_1988 3.61425 0.0809906
Bratio_1989 3.94558 0.088307
Bratio_1990 3.78072 0.086359
Bratio_1991 3.68926 0.0817706
Bratio_1992 3.9778 0.0895528
Bratio_1993 4.19143 0.0939423
Bratio_1994 4.36452 0.098075
Bratio_1995 4.18281 0.0944206
Bratio_1996 3.65668 0.0834328
Bratio_1997 3.02603 0.0697788
Bratio_1998 2.6389 0.0623878
Bratio_1999 2.51455 0.05944
Bratio_2000 2.36838 0.0580206
Bratio_2001 2.58069 0.0619123
Bratio_2002 2.83557 0.0688442
Bratio_2003 2.61802 0.0642817
Bratio_2004 2.32346 0.059566
Bratio_2005 1.96253 0.0500776
Bratio_2006 1.84473 0.0451099
Bratio_2007 1.84429 0.0462014
Bratio_2008 2.03437 0.0500122
Bratio_2009 2.5881 0.0621703
Bratio_2010 2.78207 0.0678933
Bratio_2011 2.28685 0.057251
Bratio_2012 2.05906 0.052475
Bratio_2013 2.19021 0.0564497
Bratio_2014 2.72327 0.0668599
Bratio_2015 3.06745 0.0746382
Bratio_2016 2.76058 0.0701582
Bratio_2017 2.33085 0.12026
Bratio_2018 2.17775 0.399085
#_Mgmt_Quantity
SSB_unfished 7.94598e+06 387089
Totbio_unfished 9.55374e+06 465411
SmryBio_unfished 9.55374e+06 465411
Recr_unfished 982554 47865.2
SSB_Btgt 3.17839e+06 154836
SPR_Btgt 0.4375 6.11843e-18
annF_Btgt 0.129463 0.00166286
Dead_Catch_Btgt 1.03538e+06 48521
SSB_SPR 3.28434e+06 159997
annF_SPR 0.128962 0.00164759
Dead_Catch_SPR 1.02746e+06 48089.9
SSB_MSY 2.1053e+06 93440
SPR_MSY 0.310892 0.00285792
annF_MSY 0.157187 0.0021777
Dead_Catch_MSY 1.07491e+06 51397.5
Ret_Catch_MSY 1.07491e+06 51397.5
B_MSY/SSB_unfished 0.264951 0.00304845
ForeCatch_2016 1.09388e+06 108927
ForeCatch_2017 939369 78464.3
ForeCatch_2018 890933 51816.8
OFLCatch_2016 295996 26591.7
OFLCatch_2017 266969 15854.5
OFLCatch_2018 256852 11611.5
#_Extra_stdev
ln(SPB)_1952 15.8882 0.0487151
ln(SPB)_1983 15.962 0.0530091
ln(SPB)_2015 15.6808 0.0569988
SmryBio_Virgin 9.55374e+06 0.0
SmryBio_Initial 9.55374e+06 0.0
SmryBio_1952 9.55374e+06 0.0
SmryBio_1953 9.54302e+06 0.0
SmryBio_1954 9.53345e+06 0.0
SmryBio_1955 9.51804e+06 0.0
SmryBio_1956 9.49606e+06 0.0
SmryBio_1957 9.47454e+06 0.0
SmryBio_1958 9.47004e+06 0.0
SmryBio_1959 9.466e+06 0.0
SmryBio_1960 9.4624e+06 0.0
SmryBio_1961 9.45372e+06 0.0
SmryBio_1962 9.44982e+06 0.0
SmryBio_1963 9.43948e+06 0.0
SmryBio_1964 9.44167e+06 0.0
SmryBio_1965 9.44323e+06 0.0
SmryBio_1966 9.44373e+06 0.0
SmryBio_1967 9.4315e+06 0.0
SmryBio_1968 9.42568e+06 0.0
SmryBio_1969 9.38719e+06 0.0
SmryBio_1970 9.37854e+06 0.0
SmryBio_1971 9.38221e+06 0.0
SmryBio_1972 9.38586e+06 0.0
SmryBio_1973 9.38124e+06 0.0
SmryBio_1974 9.35117e+06 0.0
SmryBio_1975 9.32106e+06 0.0
SmryBio_1976 9.30606e+06 0.0
SmryBio_1977 9.28226e+06 0.0
SmryBio_1978 9.25179e+06 0.0
SmryBio_1979 9.25196e+06 0.0
SmryBio_1980 9.26565e+06 0.0
SmryBio_1981 9.64201e+06 0.0
SmryBio_1982 1.0123e+07 0.0
SmryBio_1983 1.03088e+07 0.0
SmryBio_1984 9.86202e+06 0.0
SmryBio_1985 8.92689e+06 0.0
SmryBio_1986 8.79524e+06 0.0
SmryBio_1987 9.16438e+06 0.0
SmryBio_1988 9.71889e+06 0.0
SmryBio_1989 9.89227e+06 0.0
SmryBio_1990 9.63451e+06 0.0
SmryBio_1991 9.79636e+06 0.0
SmryBio_1992 1.0415e+07 0.0
SmryBio_1993 1.10097e+07 0.0
SmryBio_1994 1.10323e+07 0.0
SmryBio_1995 1.02259e+07 0.0
SmryBio_1996 8.8056e+06 0.0
SmryBio_1997 7.52736e+06 0.0
SmryBio_1998 6.75372e+06 0.0
SmryBio_1999 6.47374e+06 0.0
SmryBio_2000 6.46571e+06 0.0
SmryBio_2001 7.01888e+06 0.0
SmryBio_2002 7.19072e+06 0.0
SmryBio_2003 6.63431e+06 0.0
SmryBio_2004 5.79029e+06 0.0
SmryBio_2005 5.08875e+06 0.0
SmryBio_2006 4.92718e+06 0.0
SmryBio_2007 5.03674e+06 0.0
SmryBio_2008 5.98178e+06 0.0
SmryBio_2009 6.96302e+06 0.0
SmryBio_2010 6.70072e+06 0.0
SmryBio_2011 5.77875e+06 0.0
SmryBio_2012 5.58066e+06 0.0
SmryBio_2013 6.43699e+06 0.0
SmryBio_2014 7.65507e+06 0.0
SmryBio_2015 7.71098e+06 0.0
SmryBio_2016 7.04122e+06 0.0
SmryBio_2017 6.17039e+06 0.0
SmryBio_2018 5.91542e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9.55374e+06 0.0
TotBio_Initial 9.55374e+06 0.0
TotBio_1952 9.55374e+06 0.0
TotBio_1953 9.54302e+06 0.0
TotBio_1954 9.53345e+06 0.0
TotBio_1955 9.51804e+06 0.0
TotBio_1956 9.49606e+06 0.0
TotBio_1957 9.47454e+06 0.0
TotBio_1958 9.47004e+06 0.0
TotBio_1959 9.466e+06 0.0
TotBio_1960 9.4624e+06 0.0
TotBio_1961 9.45372e+06 0.0
TotBio_1962 9.44982e+06 0.0
TotBio_1963 9.43948e+06 0.0
TotBio_1964 9.44167e+06 0.0
TotBio_1965 9.44323e+06 0.0
TotBio_1966 9.44373e+06 0.0
TotBio_1967 9.4315e+06 0.0
TotBio_1968 9.42568e+06 0.0
TotBio_1969 9.38719e+06 0.0
TotBio_1970 9.37854e+06 0.0
TotBio_1971 9.38221e+06 0.0
TotBio_1972 9.38586e+06 0.0
TotBio_1973 9.38124e+06 0.0
TotBio_1974 9.35117e+06 0.0
TotBio_1975 9.32106e+06 0.0
TotBio_1976 9.30606e+06 0.0
TotBio_1977 9.28226e+06 0.0
TotBio_1978 9.25179e+06 0.0
TotBio_1979 9.25196e+06 0.0
TotBio_1980 9.26565e+06 0.0
TotBio_1981 9.64201e+06 0.0
TotBio_1982 1.0123e+07 0.0
TotBio_1983 1.03088e+07 0.0
TotBio_1984 9.86202e+06 0.0
TotBio_1985 8.92689e+06 0.0
TotBio_1986 8.79524e+06 0.0
TotBio_1987 9.16438e+06 0.0
TotBio_1988 9.71889e+06 0.0
TotBio_1989 9.89227e+06 0.0
TotBio_1990 9.63451e+06 0.0
TotBio_1991 9.79636e+06 0.0
TotBio_1992 1.0415e+07 0.0
TotBio_1993 1.10097e+07 0.0
TotBio_1994 1.10323e+07 0.0
TotBio_1995 1.02259e+07 0.0
TotBio_1996 8.8056e+06 0.0
TotBio_1997 7.52736e+06 0.0
TotBio_1998 6.75372e+06 0.0
TotBio_1999 6.47374e+06 0.0
TotBio_2000 6.46571e+06 0.0
TotBio_2001 7.01888e+06 0.0
TotBio_2002 7.19072e+06 0.0
TotBio_2003 6.63431e+06 0.0
TotBio_2004 5.79029e+06 0.0
TotBio_2005 5.08875e+06 0.0
TotBio_2006 4.92718e+06 0.0
TotBio_2007 5.03674e+06 0.0
TotBio_2008 5.98178e+06 0.0
TotBio_2009 6.96302e+06 0.0
TotBio_2010 6.70072e+06 0.0
TotBio_2011 5.77875e+06 0.0
TotBio_2012 5.58066e+06 0.0
TotBio_2013 6.43699e+06 0.0
TotBio_2014 7.65507e+06 0.0
TotBio_2015 7.71098e+06 0.0
TotBio_2016 7.04122e+06 0.0
TotBio_2017 6.17039e+06 0.0
TotBio_2018 5.91542e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1952 8145.35 0.0
TotCatch_1953 8265.96 0.0
TotCatch_1954 18669.8 0.0
TotCatch_1955 32045.6 0.0
TotCatch_1956 39665.5 0.0
TotCatch_1957 27152.7 0.0
TotCatch_1958 26719.2 0.0
TotCatch_1959 27048.4 0.0
TotCatch_1960 34643.3 0.0
TotCatch_1961 32816.6 0.0
TotCatch_1962 43153.5 0.0
TotCatch_1963 31104.5 0.0
TotCatch_1964 30921.3 0.0
TotCatch_1965 33320.2 0.0
TotCatch_1966 47943 0.0
TotCatch_1967 42552.7 0.0
TotCatch_1968 86413.9 0.0
TotCatch_1969 62648.9 0.0
TotCatch_1970 52593.6 0.0
TotCatch_1971 53184.9 0.0
TotCatch_1972 59225.3 0.0
TotCatch_1973 82663 0.0
TotCatch_1974 87199.1 0.0
TotCatch_1975 72400.7 0.0
TotCatch_1976 81005.3 0.0
TotCatch_1977 94759.9 0.0
TotCatch_1978 77614 0.0
TotCatch_1979 93534.5 0.0
TotCatch_1980 95392.2 0.0
TotCatch_1981 102660 0.0
TotCatch_1982 127042 0.0
TotCatch_1983 168916 0.0
TotCatch_1984 332099 0.0
TotCatch_1985 241278 0.0
TotCatch_1986 187964 0.0
TotCatch_1987 195009 0.0
TotCatch_1988 305161 0.0
TotCatch_1989 327703 0.0
TotCatch_1990 325163 0.0
TotCatch_1991 231475 0.0
TotCatch_1992 289480 0.0
TotCatch_1993 429183 0.0
TotCatch_1994 436010 0.0
TotCatch_1995 496961 0.0
TotCatch_1996 538531 0.0
TotCatch_1997 608323 0.0
TotCatch_1998 436776 0.0
TotCatch_1999 613912 0.0
TotCatch_2000 442759 0.0
TotCatch_2001 426162 0.0
TotCatch_2002 615246 0.0
TotCatch_2003 682385 0.0
TotCatch_2004 702655 0.0
TotCatch_2005 531022 0.0
TotCatch_2006 549982 0.0
TotCatch_2007 339474 0.0
TotCatch_2008 363388 0.0
TotCatch_2009 456168 0.0
TotCatch_2010 556878 0.0
TotCatch_2011 457025 0.0
TotCatch_2012 458350 0.0
TotCatch_2013 583453 0.0
TotCatch_2014 762987 0.0
TotCatch_2015 720344 0.0
TotCatch_2016 1.09388e+06 0.0
TotCatch_2017 939369 0.0
TotCatch_2018 890933 0.0
