#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri May 17 00:50:45 2024
Final_phase: 7  N_iterations: 1089
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 12348.5
Catch 1.08382e-09
Survey -1404.61
Length_comp 13743.7
Recruitment 9.44106
InitEQ_regime 0
Sum_recdevs -2.66454e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0197716
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 22 0 Fix 2
L_at_Amax_Fem_GP_1 145 0 Fix 0.730769
VonBert_K_Fem_GP_1 0.455 0 Fix 0.755891
CV_young_Fem_GP_1 0.3 0 Fix 0.595958
CV_old_Fem_GP_1 0.1 0 Fix 0.191919
Wtlen_1_Fem_GP_1 2.46e-05 0 Fix 0.500012
Wtlen_2_Fem_GP_1 2.966 0 Fix 0.483
Mat50%_Fem_GP_1 36.5 0 Fix 0.26
Mat_slope_Fem_GP_1 -0.2 0 Fix 0.4
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.444444
RecrDist_GP_1_area_1_month_1 1.05525 0.0095379 Act 0.483528
RecrDist_GP_1_area_2_month_1 0.684212 0.0113891 Act 0.469786
RecrDist_GP_1_area_3_month_1 0.0914013 0.0121258 Act 0.44783
RecrDist_GP_1_area_4_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 1.00198 38925.3 Act 0.478347
#_SPAWN_RECR
SR_LN(R0) 13.7095 0.0469528 Act 0.453002
SR_BH_steep 0.8 0 Fix 0.750938
SR_sigmaR 0.6 0 Fix 0.263158
SR_regime 0 0 Fix 0.454545
SR_autocorr 0 0 Fix 0
Main_RecrDev_1980 0.575459 0.0629562 Act 0.557546
Main_RecrDev_1981 0.102492 0.122401 Act 0.510249
Main_RecrDev_1982 0.327103 0.0847631 Act 0.53271
Main_RecrDev_1983 -0.512815 0.157018 Act 0.448718
Main_RecrDev_1984 0.573318 0.0553551 Act 0.557332
Main_RecrDev_1985 -0.202825 0.106428 Act 0.479717
Main_RecrDev_1986 0.559562 0.0609336 Act 0.555956
Main_RecrDev_1987 0.386995 0.072378 Act 0.538699
Main_RecrDev_1988 -0.0944171 0.0916278 Act 0.490558
Main_RecrDev_1989 0.54529 0.0562585 Act 0.554529
Main_RecrDev_1990 0.298902 0.0726732 Act 0.52989
Main_RecrDev_1991 0.596148 0.0594415 Act 0.559615
Main_RecrDev_1992 0.419366 0.0724388 Act 0.541937
Main_RecrDev_1993 0.278986 0.0730398 Act 0.527899
Main_RecrDev_1994 -0.142565 0.0925373 Act 0.485743
Main_RecrDev_1995 -0.120017 0.0799185 Act 0.487998
Main_RecrDev_1996 -0.0339474 0.0665418 Act 0.496605
Main_RecrDev_1997 -0.00340663 0.0631969 Act 0.499659
Main_RecrDev_1998 -0.105214 0.0741983 Act 0.489479
Main_RecrDev_1999 0.47268 0.0501096 Act 0.547268
Main_RecrDev_2000 -0.0290455 0.0853148 Act 0.497095
Main_RecrDev_2001 0.0387481 0.0758814 Act 0.503875
Main_RecrDev_2002 -0.176322 0.078661 Act 0.482368
Main_RecrDev_2003 -0.357428 0.0895758 Act 0.464257
Main_RecrDev_2004 -0.00575639 0.0605415 Act 0.499424
Main_RecrDev_2005 -0.21556 0.0720077 Act 0.478444
Main_RecrDev_2006 0.188238 0.0574991 Act 0.518824
Main_RecrDev_2007 0.552043 0.0476465 Act 0.555204
Main_RecrDev_2008 -0.246107 0.0893784 Act 0.475389
Main_RecrDev_2009 -0.465607 0.088522 Act 0.453439
Main_RecrDev_2010 -0.00790561 0.0609206 Act 0.499209
Main_RecrDev_2011 0.0442927 0.0676483 Act 0.504429
Main_RecrDev_2012 0.720232 0.0523249 Act 0.572023
Main_RecrDev_2013 -3.96092 0.321289 Act 0.103908
Late_RecrDev_2014 0 0.6 Act 0.5
Late_RecrDev_2015 0 0.6 Act 0.5
ForeRecr_2016 0 0.6 Act 0.5
ForeRecr_2017 0 0.6 Act 0.5
ForeRecr_2018 0 0.6 Act 0.5
#_Catchability
LnQ_base_llcpue1(17) -3.22996 0.0491773 Act 0.392335
LnQ_base_llcpue2(18) -3.22996 56731.9 Act 0.392335
LnQ_base_llcpue3(19) -3.22996 56731.9 Act 0.392335
LnQ_base_llcpue4(20) -3.22996 56731.9 Act 0.392335
#_Selectivity
Size_DblN_peak_fishing_gi_1(1) 62.7724 0.999368 Act 0.873201
Size_DblN_top_logit_fishing_gi_1(1) -11.0001 76.9141 Act 0.277774
Size_DblN_ascend_se_fishing_gi_1(1) 4.24097 0.193095 Act 0.512049
Size_DblN_descend_se_fishing_gi_1(1) 8.55125 0.0995485 Act 0.193622
Size_DblN_start_logit_fishing_gi_1(1) -999 0 Fix 0
Size_DblN_end_logit_fishing_gi_1(1) -999 0 Fix 0
Size_DblN_peak_fishing_hd_1(3) 60.9061 1.13383 Act 0.840458
Size_DblN_top_logit_fishing_hd_1(3) -12.4638 57.889 Act 0.196458
Size_DblN_ascend_se_fishing_hd_1(3) 3.83489 0.262842 Act 0.491745
Size_DblN_descend_se_fishing_hd_1(3) 8.59185 0.138154 Act 0.194663
Size_DblN_start_logit_fishing_hd_1(3) -999 0 Fix 0
Size_DblN_end_logit_fishing_hd_1(3) -999 0 Fix 0
Size_inflection_fishing_ll_1(4) 70 1.63651e-05 Act 1
Size_95%width_fishing_ll_1(4) 27.4212 0.438695 Act 0.456929
Size_DblN_peak_fishing_other_1(8) 59.4339 1.0752 Act 0.81463
Size_DblN_top_logit_fishing_other_1(8) -9.53236 100.393 Act 0.359313
Size_DblN_ascend_se_fishing_other_1(8) 4.93541 0.138883 Act 0.54677
Size_DblN_descend_se_fishing_other_1(8) 9.57118 0.188544 Act 0.219774
Size_DblN_start_logit_fishing_other_1(8) -999 0 Fix 0
Size_DblN_end_logit_fishing_other_1(8) -999 0 Fix 0
Size_DblN_peak_fishing_bb_1(10) 47.8017 0.45589 Act 0.610557
Size_DblN_top_logit_fishing_bb_1(10) -14.2304 34.7818 Act 0.0983132
Size_DblN_ascend_se_fishing_bb_1(10) 3.51667 0.125227 Act 0.475833
Size_DblN_descend_se_fishing_bb_1(10) 7.40632 0.0426095 Act 0.164265
Size_DblN_start_logit_fishing_bb_1(10) -999 0 Fix 0
Size_DblN_end_logit_fishing_bb_1(10) -999 0 Fix 0
Size_DblN_peak_fishing_ps_1(11) 58.757 0.612667 Act 0.802754
Size_DblN_top_logit_fishing_ps_1(11) -12.0872 62.6309 Act 0.21738
Size_DblN_ascend_se_fishing_ps_1(11) 4.52984 0.099985 Act 0.526492
Size_DblN_descend_se_fishing_ps_1(11) 10.3349 0.203038 Act 0.239355
Size_DblN_start_logit_fishing_ps_1(11) -999 0 Fix 0
Size_DblN_end_logit_fishing_ps_1(11) -999 0 Fix 0
Size_DblN_peak_fishing_trol_1(14) 53.5553 2.15766 Act 0.711497
Size_DblN_top_logit_fishing_trol_1(14) -12.2674 60.3559 Act 0.207368
Size_DblN_ascend_se_fishing_trol_1(14) 3.47975 0.590799 Act 0.473987
Size_DblN_descend_se_fishing_trol_1(14) 8.1614 0.138942 Act 0.183626
Size_DblN_start_logit_fishing_trol_1(14) -999 0 Fix 0
Size_DblN_end_logit_fishing_trol_1(14) -999 0 Fix 0
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7.27378e+06 341525
SSB_Initial 7.27378e+06 341525
SSB_1952 7.27378e+06 341525
SSB_1953 7.26483e+06 341533
SSB_1954 7.2555e+06 341536
SSB_1955 7.2408e+06 341537
SSB_1956 7.21985e+06 341539
SSB_1957 7.199e+06 341538
SSB_1958 7.19426e+06 341538
SSB_1959 7.19103e+06 341542
SSB_1960 7.18741e+06 341544
SSB_1961 7.1791e+06 341542
SSB_1962 7.17497e+06 341540
SSB_1963 7.16515e+06 341539
SSB_1964 7.16703e+06 341541
SSB_1965 7.16872e+06 341541
SSB_1966 7.16875e+06 341539
SSB_1967 7.15764e+06 341540
SSB_1968 7.15204e+06 341541
SSB_1969 7.11539e+06 341534
SSB_1970 7.10638e+06 341532
SSB_1971 7.10986e+06 341550
SSB_1972 7.11318e+06 341546
SSB_1973 7.10969e+06 341563
SSB_1974 7.08352e+06 341610
SSB_1975 7.05484e+06 341610
SSB_1976 7.04108e+06 341573
SSB_1977 7.0194e+06 341562
SSB_1978 6.98992e+06 341540
SSB_1979 6.98729e+06 341537
SSB_1980 6.98176e+06 341561
SSB_1981 7.017e+06 343306
SSB_1982 7.53175e+06 379609
SSB_1983 7.94747e+06 412941
SSB_1984 7.60284e+06 396515
SSB_1985 6.85021e+06 363042
SSB_1986 6.55528e+06 346815
SSB_1987 6.92061e+06 365497
SSB_1988 6.99357e+06 368181
SSB_1989 7.62149e+06 401653
SSB_1990 7.31128e+06 389052
SSB_1991 7.1271e+06 378223
SSB_1992 7.69084e+06 406893
SSB_1993 8.10301e+06 428375
SSB_1994 8.42491e+06 447363
SSB_1995 8.06444e+06 429100
SSB_1996 7.04728e+06 379334
SSB_1997 5.83843e+06 318658
SSB_1998 5.08105e+06 281797
SSB_1999 4.8384e+06 267078
SSB_2000 4.55143e+06 256294
SSB_2001 4.96584e+06 274357
SSB_2002 5.45441e+06 301914
SSB_2003 5.02306e+06 281470
SSB_2004 4.4484e+06 253805
SSB_2005 3.76561e+06 213595
SSB_2006 3.55127e+06 193882
SSB_2007 3.5467e+06 196911
SSB_2008 3.91582e+06 216248
SSB_2009 4.9752e+06 272643
SSB_2010 5.3407e+06 296738
SSB_2011 4.39645e+06 249100
SSB_2012 3.96619e+06 223343
SSB_2013 4.21745e+06 238558
SSB_2014 5.05747e+06 298349
SSB_2015 4.39095e+06 348535
SSB_2016 3.32026e+06 713487
SSB_2017 3.39183e+06 1.01206e+06
SSB_2018 3.64676e+06 1.16049e+06
#_Recruitment
Recr_Virgin 899434 42231
Recr_Initial 899434 42231
Recr_1952 899434 42231
Recr_1953 899365 42231.1
Recr_1954 899293 42231.1
Recr_1955 899178 42231.1
Recr_1956 899015 42231.2
Recr_1957 898851 42231.4
Recr_1958 898813 42231.4
Recr_1959 898788 42231.5
Recr_1960 898759 42231.5
Recr_1961 898693 42231.6
Recr_1962 898661 42231.6
Recr_1963 898583 42231.7
Recr_1964 898598 42231.7
Recr_1965 898611 42231.7
Recr_1966 898611 42231.6
Recr_1967 898523 42231.8
Recr_1968 898478 42231.8
Recr_1969 898185 42232.3
Recr_1970 898112 42232.4
Recr_1971 898140 42232.5
Recr_1972 898167 42232.4
Recr_1973 898139 42232.6
Recr_1974 897927 42233.5
Recr_1975 897693 42234
Recr_1976 897580 42234.1
Recr_1977 897402 42234.5
Recr_1978 897157 42235.2
Recr_1979 897135 42235.2
Recr_1980 1.33224e+06 102823
Recr_1981 830455 109263
Recr_1982 1.04421e+06 99383.5
Recr_1983 452263 74349
Recr_1984 1.33648e+06 94301.2
Recr_1985 610992 70943.5
Recr_1986 1.30571e+06 99440.2
Recr_1987 1.10277e+06 92952.5
Recr_1988 681876 69631.3
Recr_1989 1.29973e+06 92958.4
Recr_1990 1.01332e+06 86951.1
Recr_1991 1.36189e+06 101361
Recr_1992 1.14657e+06 96588.4
Recr_1993 999414 83779.4
Recr_1994 657061 66168.7
Recr_1995 670414 59087.4
Recr_1996 724739 55430.5
Recr_1997 737386 54940.9
Recr_1998 658482 54470.4
Recr_1999 1.16849e+06 76721.8
Recr_2000 703466 66391.6
Recr_2001 758908 63721.4
Recr_2002 616964 53109.4
Recr_2003 511178 46591.2
Recr_2004 718439 50298.8
Recr_2005 572270 46163.6
Recr_2006 851114 60619.7
Recr_2007 1.22439e+06 79023.2
Recr_2008 557493 53584.5
Recr_2009 458377 43626.5
Recr_2010 728866 53064.3
Recr_2011 754435 59298.6
Recr_2012 1.46731e+06 100313
Recr_2013 13688.5 4782.37
Recr_2014 731243 440127
Recr_2015 789620 475347
Recr_2016 837134 504462
Recr_2017 839392 506213
Recr_2018 846796 510645
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1952 0.0066814 0.000326247
SPRratio_1953 0.00673626 0.000329243
SPRratio_1954 0.0114893 0.0005553
SPRratio_1955 0.0177533 0.000856277
SPRratio_1956 0.0210858 0.00101571
SPRratio_1957 0.0158917 0.000769622
SPRratio_1958 0.0171784 0.00083408
SPRratio_1959 0.0170682 0.000828933
SPRratio_1960 0.0203729 0.000986251
SPRratio_1961 0.0193412 0.000937083
SPRratio_1962 0.0236278 0.00114054
SPRratio_1963 0.0187988 0.000912985
SPRratio_1964 0.018988 0.00092186
SPRratio_1965 0.0188322 0.000913343
SPRratio_1966 0.0261152 0.0012605
SPRratio_1967 0.0245799 0.00119015
SPRratio_1968 0.0424253 0.00203085
SPRratio_1969 0.0334152 0.00161219
SPRratio_1970 0.0285312 0.00138945
SPRratio_1971 0.0282806 0.00137359
SPRratio_1972 0.0323829 0.00157452
SPRratio_1973 0.0468729 0.00227527
SPRratio_1974 0.0511707 0.00247915
SPRratio_1975 0.0495059 0.0023925
SPRratio_1976 0.0564525 0.00272032
SPRratio_1977 0.0626797 0.00301667
SPRratio_1978 0.0505943 0.0024599
SPRratio_1979 0.0547298 0.00266456
SPRratio_1980 0.0566755 0.0027547
SPRratio_1981 0.0546272 0.00310201
SPRratio_1982 0.0632249 0.00357319
SPRratio_1983 0.0879018 0.00467339
SPRratio_1984 0.160956 0.00810985
SPRratio_1985 0.135954 0.00690956
SPRratio_1986 0.105316 0.00559289
SPRratio_1987 0.103965 0.0055741
SPRratio_1988 0.145273 0.00718848
SPRratio_1989 0.162873 0.00809927
SPRratio_1990 0.158535 0.00792046
SPRratio_1991 0.118242 0.00616287
SPRratio_1992 0.132137 0.00673439
SPRratio_1993 0.177391 0.00850253
SPRratio_1994 0.207861 0.00997045
SPRratio_1995 0.266196 0.0122515
SPRratio_1996 0.321405 0.0138635
SPRratio_1997 0.379886 0.0155423
SPRratio_1998 0.316939 0.0140946
SPRratio_1999 0.403941 0.0166038
SPRratio_2000 0.29663 0.0137557
SPRratio_2001 0.281957 0.0132418
SPRratio_2002 0.384953 0.0156136
SPRratio_2003 0.452093 0.0166465
SPRratio_2004 0.515935 0.0172955
SPRratio_2005 0.460463 0.0173523
SPRratio_2006 0.469268 0.017164
SPRratio_2007 0.319845 0.0152305
SPRratio_2008 0.265117 0.0125714
SPRratio_2009 0.317715 0.0142556
SPRratio_2010 0.404464 0.0165791
SPRratio_2011 0.370828 0.015723
SPRratio_2012 0.371507 0.0164053
SPRratio_2013 0.391282 0.0187544
SPRratio_2014 0.601999 0.0349185
SPRratio_2015 0.538708 0.120461
SPRratio_2016 0.575346 0.0100655
SPRratio_2017 0.575346 0.0850251
SPRratio_2018 0.575346 0.120377
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_unweighted_2_5
F_1952 0.0009756 5.22481e-05
F_1953 0.000990588 5.27765e-05
F_1954 0.00223383 0.000109739
F_1955 0.00381203 0.000183893
F_1956 0.00472297 0.000226915
F_1957 0.00323517 0.000157715
F_1958 0.00317723 0.00015658
F_1959 0.00321976 0.00015789
F_1960 0.00414726 0.000201714
F_1961 0.00395065 0.00019293
F_1962 0.00519414 0.000251369
F_1963 0.00375392 0.000185179
F_1964 0.00373676 0.000185223
F_1965 0.00403082 0.000196447
F_1966 0.0057868 0.000280065
F_1967 0.00514221 0.000251641
F_1968 0.0104092 0.000500785
F_1969 0.00759171 0.000367756
F_1970 0.00639476 0.000318725
F_1971 0.00647309 0.000318381
F_1972 0.00720198 0.000360443
F_1973 0.0100369 0.000521083
F_1974 0.0107222 0.000550598
F_1975 0.00893179 0.000457881
F_1976 0.00996231 0.000517081
F_1977 0.0117417 0.000599478
F_1978 0.00960437 0.000485958
F_1979 0.0115538 0.000591278
F_1980 0.0117591 0.000608892
F_1981 0.0112781 0.000676394
F_1982 0.0135828 0.000803755
F_1983 0.0197486 0.00114067
F_1984 0.0379213 0.00218258
F_1985 0.0303922 0.00169354
F_1986 0.0236703 0.00132141
F_1987 0.0228843 0.00131061
F_1988 0.0334999 0.00183076
F_1989 0.0381322 0.0020898
F_1990 0.0372569 0.00203621
F_1991 0.0252975 0.00138862
F_1992 0.0294957 0.00159988
F_1993 0.0425425 0.0022425
F_1994 0.0451062 0.00241501
F_1995 0.0596136 0.00321745
F_1996 0.0761945 0.00398997
F_1997 0.0954157 0.00491096
F_1998 0.0716833 0.00368174
F_1999 0.105015 0.00540841
F_2000 0.0659927 0.00340217
F_2001 0.0618625 0.0032509
F_2002 0.0944828 0.00483676
F_2003 0.116891 0.00573339
F_2004 0.139091 0.00627776
F_2005 0.104928 0.00451424
F_2006 0.105284 0.00442303
F_2007 0.0588003 0.00278557
F_2008 0.0487743 0.00230972
F_2009 0.0658058 0.00327384
F_2010 0.0989567 0.00501449
F_2011 0.0861437 0.00432084
F_2012 0.0815338 0.00421403
F_2013 0.0822661 0.00468113
F_2014 0.176969 0.0175847
F_2015 0.117418 0.0433131
F_2016 0.113261 0.0240837
F_2017 0.105695 0.02997
F_2018 0.102977 0.0305187
#_Depletion Basis=  100%*B_MSY
Bratio_1953 3.90833 0.0664296
Bratio_1954 3.90331 0.0663842
Bratio_1955 3.8954 0.066314
Bratio_1956 3.88413 0.0662175
Bratio_1957 3.87291 0.0661252
Bratio_1958 3.87036 0.0661048
Bratio_1959 3.86863 0.0660915
Bratio_1960 3.86668 0.0660763
Bratio_1961 3.86221 0.0660415
Bratio_1962 3.85998 0.0660245
Bratio_1963 3.85471 0.0659847
Bratio_1964 3.85571 0.0659925
Bratio_1965 3.85662 0.0659995
Bratio_1966 3.85664 0.0659993
Bratio_1967 3.85066 0.0659551
Bratio_1968 3.84765 0.0659336
Bratio_1969 3.82793 0.0657973
Bratio_1970 3.82309 0.0657657
Bratio_1971 3.82496 0.0657799
Bratio_1972 3.82675 0.0657911
Bratio_1973 3.82486 0.0657811
Bratio_1974 3.81079 0.0657005
Bratio_1975 3.79536 0.0656134
Bratio_1976 3.78795 0.0655698
Bratio_1977 3.77629 0.0655116
Bratio_1978 3.76043 0.0654374
Bratio_1979 3.75902 0.0654294
Bratio_1980 3.75604 0.0654205
Bratio_1981 3.775 0.065879
Bratio_1982 4.05193 0.089775
Bratio_1983 4.27558 0.108948
Bratio_1984 4.09017 0.103518
Bratio_1985 3.68527 0.0941222
Bratio_1986 3.5266 0.0878918
Bratio_1987 3.72315 0.0944566
Bratio_1988 3.7624 0.0939699
Bratio_1989 4.10021 0.102742
Bratio_1990 3.93332 0.100315
Bratio_1991 3.83423 0.0953623
Bratio_1992 4.13751 0.104058
Bratio_1993 4.35925 0.109137
Bratio_1994 4.53243 0.113949
Bratio_1995 4.33851 0.109367
Bratio_1996 3.79129 0.0959904
Bratio_1997 3.14096 0.0799449
Bratio_1998 2.7335 0.0707766
Bratio_1999 2.60296 0.067372
Bratio_2000 2.44857 0.0650272
Bratio_2001 2.67152 0.0699188
Bratio_2002 2.93436 0.0776895
Bratio_2003 2.7023 0.071872
Bratio_2004 2.39314 0.0657236
Bratio_2005 2.02582 0.0547521
Bratio_2006 1.91051 0.0495866
Bratio_2007 1.90805 0.050591
Bratio_2008 2.10663 0.0553573
Bratio_2009 2.67656 0.0695435
Bratio_2010 2.87319 0.0759188
Bratio_2011 2.3652 0.0635326
Bratio_2012 2.13373 0.056257
Bratio_2013 2.2689 0.0600649
Bratio_2014 2.72081 0.0862405
Bratio_2015 2.36224 0.145767
Bratio_2016 1.78623 0.396171
Bratio_2017 1.82474 0.56257
Bratio_2018 1.96188 0.634397
#_Mgmt_Quantity
SSB_unfished 7.27378e+06 341525
Totbio_unfished 8.74553e+06 410627
SmryBio_unfished 8.74553e+06 410627
Recr_unfished 899434 42231
SSB_Btgt 2.90951e+06 136610
SPR_Btgt 0.4375 2.21064e-18
annF_Btgt 0.11497 0.00677082
Dead_Catch_Btgt 922570 44169.1
SSB_SPR 3.0065e+06 141164
annF_SPR 0.115019 0.00671917
Dead_Catch_SPR 916280 43723.7
SSB_MSY 1.85881e+06 87851.3
SPR_MSY 0.302077 0.00406974
annF_MSY 0.151448 0.00559147
Dead_Catch_MSY 961579 46252.3
Ret_Catch_MSY 961579 46252.3
B_MSY/SSB_unfished 0.255549 0.00434106
ForeCatch_2016 687984 303000
ForeCatch_2017 719390 178630
ForeCatch_2018 737031 94915.7
OFLCatch_2016 196136 65832
OFLCatch_2017 204120 28196.3
OFLCatch_2018 207670 12522.7
#_Extra_stdev
ln(SPB)_1952 15.7998 0.0469528
ln(SPB)_1983 15.8884 0.0519587
ln(SPB)_2015 15.2951 0.0793758
SmryBio_Virgin 8.74553e+06 0.0
SmryBio_Initial 8.74553e+06 0.0
SmryBio_1952 8.74553e+06 0.0
SmryBio_1953 8.73472e+06 0.0
SmryBio_1954 8.7251e+06 0.0
SmryBio_1955 8.70966e+06 0.0
SmryBio_1956 8.68764e+06 0.0
SmryBio_1957 8.6661e+06 0.0
SmryBio_1958 8.66159e+06 0.0
SmryBio_1959 8.65753e+06 0.0
SmryBio_1960 8.65394e+06 0.0
SmryBio_1961 8.64525e+06 0.0
SmryBio_1962 8.64135e+06 0.0
SmryBio_1963 8.63102e+06 0.0
SmryBio_1964 8.63321e+06 0.0
SmryBio_1965 8.63475e+06 0.0
SmryBio_1966 8.63528e+06 0.0
SmryBio_1967 8.62303e+06 0.0
SmryBio_1968 8.61719e+06 0.0
SmryBio_1969 8.57869e+06 0.0
SmryBio_1970 8.57003e+06 0.0
SmryBio_1971 8.57401e+06 0.0
SmryBio_1972 8.57762e+06 0.0
SmryBio_1973 8.57315e+06 0.0
SmryBio_1974 8.5436e+06 0.0
SmryBio_1975 8.51335e+06 0.0
SmryBio_1976 8.49751e+06 0.0
SmryBio_1977 8.47336e+06 0.0
SmryBio_1978 8.44272e+06 0.0
SmryBio_1979 8.44299e+06 0.0
SmryBio_1980 8.45474e+06 0.0
SmryBio_1981 8.78557e+06 0.0
SmryBio_1982 9.31937e+06 0.0
SmryBio_1983 9.43451e+06 0.0
SmryBio_1984 8.87295e+06 0.0
SmryBio_1985 8.21735e+06 0.0
SmryBio_1986 8.16996e+06 0.0
SmryBio_1987 8.42685e+06 0.0
SmryBio_1988 8.9276e+06 0.0
SmryBio_1989 9.09128e+06 0.0
SmryBio_1990 8.8596e+06 0.0
SmryBio_1991 9.0006e+06 0.0
SmryBio_1992 9.5755e+06 0.0
SmryBio_1993 1.01187e+07 0.0
SmryBio_1994 1.01278e+07 0.0
SmryBio_1995 9.38281e+06 0.0
SmryBio_1996 8.08444e+06 0.0
SmryBio_1997 6.9135e+06 0.0
SmryBio_1998 6.19133e+06 0.0
SmryBio_1999 5.93505e+06 0.0
SmryBio_2000 5.9211e+06 0.0
SmryBio_2001 6.43054e+06 0.0
SmryBio_2002 6.58679e+06 0.0
SmryBio_2003 6.06457e+06 0.0
SmryBio_2004 5.2937e+06 0.0
SmryBio_2005 4.66056e+06 0.0
SmryBio_2006 4.51988e+06 0.0
SmryBio_2007 4.6152e+06 0.0
SmryBio_2008 5.4784e+06 0.0
SmryBio_2009 6.37222e+06 0.0
SmryBio_2010 6.13387e+06 0.0
SmryBio_2011 5.2947e+06 0.0
SmryBio_2012 5.12274e+06 0.0
SmryBio_2013 5.84741e+06 0.0
SmryBio_2014 6.20704e+06 0.0
SmryBio_2015 4.94325e+06 0.0
SmryBio_2016 4.40791e+06 0.0
SmryBio_2017 4.53227e+06 0.0
SmryBio_2018 4.81713e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8.74553e+06 0.0
TotBio_Initial 8.74553e+06 0.0
TotBio_1952 8.74553e+06 0.0
TotBio_1953 8.73472e+06 0.0
TotBio_1954 8.7251e+06 0.0
TotBio_1955 8.70966e+06 0.0
TotBio_1956 8.68764e+06 0.0
TotBio_1957 8.6661e+06 0.0
TotBio_1958 8.66159e+06 0.0
TotBio_1959 8.65753e+06 0.0
TotBio_1960 8.65394e+06 0.0
TotBio_1961 8.64525e+06 0.0
TotBio_1962 8.64135e+06 0.0
TotBio_1963 8.63102e+06 0.0
TotBio_1964 8.63321e+06 0.0
TotBio_1965 8.63475e+06 0.0
TotBio_1966 8.63528e+06 0.0
TotBio_1967 8.62303e+06 0.0
TotBio_1968 8.61719e+06 0.0
TotBio_1969 8.57869e+06 0.0
TotBio_1970 8.57003e+06 0.0
TotBio_1971 8.57401e+06 0.0
TotBio_1972 8.57762e+06 0.0
TotBio_1973 8.57315e+06 0.0
TotBio_1974 8.5436e+06 0.0
TotBio_1975 8.51335e+06 0.0
TotBio_1976 8.49751e+06 0.0
TotBio_1977 8.47336e+06 0.0
TotBio_1978 8.44272e+06 0.0
TotBio_1979 8.44299e+06 0.0
TotBio_1980 8.45474e+06 0.0
TotBio_1981 8.78557e+06 0.0
TotBio_1982 9.31937e+06 0.0
TotBio_1983 9.43451e+06 0.0
TotBio_1984 8.87295e+06 0.0
TotBio_1985 8.21735e+06 0.0
TotBio_1986 8.16996e+06 0.0
TotBio_1987 8.42685e+06 0.0
TotBio_1988 8.9276e+06 0.0
TotBio_1989 9.09128e+06 0.0
TotBio_1990 8.8596e+06 0.0
TotBio_1991 9.0006e+06 0.0
TotBio_1992 9.5755e+06 0.0
TotBio_1993 1.01187e+07 0.0
TotBio_1994 1.01278e+07 0.0
TotBio_1995 9.38281e+06 0.0
TotBio_1996 8.08444e+06 0.0
TotBio_1997 6.9135e+06 0.0
TotBio_1998 6.19133e+06 0.0
TotBio_1999 5.93505e+06 0.0
TotBio_2000 5.9211e+06 0.0
TotBio_2001 6.43054e+06 0.0
TotBio_2002 6.58679e+06 0.0
TotBio_2003 6.06457e+06 0.0
TotBio_2004 5.2937e+06 0.0
TotBio_2005 4.66056e+06 0.0
TotBio_2006 4.51988e+06 0.0
TotBio_2007 4.6152e+06 0.0
TotBio_2008 5.4784e+06 0.0
TotBio_2009 6.37222e+06 0.0
TotBio_2010 6.13387e+06 0.0
TotBio_2011 5.2947e+06 0.0
TotBio_2012 5.12274e+06 0.0
TotBio_2013 5.84741e+06 0.0
TotBio_2014 6.20704e+06 0.0
TotBio_2015 4.94325e+06 0.0
TotBio_2016 4.40791e+06 0.0
TotBio_2017 4.53227e+06 0.0
TotBio_2018 4.81713e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1952 8309.82 0.0
TotCatch_1953 8429.62 0.0
TotCatch_1954 18856.1 0.0
TotCatch_1955 32258.9 0.0
TotCatch_1956 39883.1 0.0
TotCatch_1957 27359.5 0.0
TotCatch_1958 26967.5 0.0
TotCatch_1959 27278.8 0.0
TotCatch_1960 34880.9 0.0
TotCatch_1961 33045.6 0.0
TotCatch_1962 43375.9 0.0
TotCatch_1963 31334.1 0.0
TotCatch_1964 31169.3 0.0
TotCatch_1965 33512.8 0.0
TotCatch_1966 48182.8 0.0
TotCatch_1967 42836 0.0
TotCatch_1968 86684.9 0.0
TotCatch_1969 62918.7 0.0
TotCatch_1970 52434.1 0.0
TotCatch_1971 53220.7 0.0
TotCatch_1972 59067.3 0.0
TotCatch_1973 81960.3 0.0
TotCatch_1974 86983 0.0
TotCatch_1975 73297.1 0.0
TotCatch_1976 82045.3 0.0
TotCatch_1977 95833.5 0.0
TotCatch_1978 78324.5 0.0
TotCatch_1979 93285.8 0.0
TotCatch_1980 95348.4 0.0
TotCatch_1981 101984 0.0
TotCatch_1982 123623 0.0
TotCatch_1983 177043 0.0
TotCatch_1984 297896 0.0
TotCatch_1985 247277 0.0
TotCatch_1986 187281 0.0
TotCatch_1987 194996 0.0
TotCatch_1988 304516 0.0
TotCatch_1989 326792 0.0
TotCatch_1990 325391 0.0
TotCatch_1991 231722 0.0
TotCatch_1992 290004 0.0
TotCatch_1993 429501 0.0
TotCatch_1994 436525 0.0
TotCatch_1995 496143 0.0
TotCatch_1996 536906 0.0
TotCatch_1997 606027 0.0
TotCatch_1998 435170 0.0
TotCatch_1999 608772 0.0
TotCatch_2000 440521 0.0
TotCatch_2001 424093 0.0
TotCatch_2002 614582 0.0
TotCatch_2003 676001 0.0
TotCatch_2004 692197 0.0
TotCatch_2005 523105 0.0
TotCatch_2006 540781 0.0
TotCatch_2007 337279 0.0
TotCatch_2008 361472 0.0
TotCatch_2009 452758 0.0
TotCatch_2010 551733 0.0
TotCatch_2011 452221 0.0
TotCatch_2012 455726 0.0
TotCatch_2013 632221 0.0
TotCatch_2014 968427 0.0
TotCatch_2015 609375 0.0
TotCatch_2016 687984 0.0
TotCatch_2017 719390 0.0
TotCatch_2018 737031 0.0
